NODE_ENV=production
LOG_LEVEL=info
ALLOWED_ORIGIN=https://SEU-APP.up.railway.app
SESSION_SECRET=GERAR_COM_openssl_rand_base64_48
INTERNAL_API_SECRET=GERAR_COM_openssl_rand_hex_32

MSAL_TENANT_ID=
MSAL_CLIENT_ID=
MSAL_CLIENT_SECRET=
MSAL_REDIRECT_URI=https://SEU-APP.up.railway.app/auth/callback

R2_ACCOUNT_ID=
R2_BUCKET=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_PUBLIC_URL=https://pub-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.r2.dev

CLICKUP_API_TOKEN=
CLICKUP_LIST_GERAL=
CLICKUP_LIST_EVENTOS=
CLICKUP_LIST_BRINDES=
CLICKUP_LIST_PATROCINIO=
CLICKUP_ASSIGNEE_GERAL=
CLICKUP_ASSIGNEE_EVENTOS=
CLICKUP_ASSIGNEE_BRINDES=
CLICKUP_ASSIGNEE_PATROCINIO=

WEBHOOK_CARTAO_FISICO=
WEBHOOK_CARTAO_DIGITAL=
WEBHOOK_BOAS_VINDAS=
WEBHOOK_NPS=
WEBHOOK_CONVITE_FP=
WEBHOOK_CERTIFICADO=
WEBHOOK_COMEMORATIVO=

URL_LOGO_BRANCA=
URL_LOGO_PRETA=
URL_MANUAL=
URL_TUTORIAL_TRANSMISSAO=
URL_VIDEO_HERO=
EMAIL_UPLOAD=

MYSQL_CONTATOS=
