export type FormFieldSchema = {
  name: string;
  label: string;
  type: 'text' | 'email' | 'tel' | 'select' | 'radio' | 'textarea' | 'file';
  options?: { value: string; label: string }[];
  required?: boolean;
};

export type ComputedField = {
  name: string;
  label: string;
  derived_from?: string;
  transform?: 'digits_only' | 'website_by_value' | 'label_by_value';
  lookup?: Record<string, string>;
};

export type FormSchema = {
  tipo: string;
  label: string;
  description?: string;
  fields: FormFieldSchema[];
  computed?: ComputedField[];
  template_variant_field?: string;
  is_automation: boolean;
  has_clickup: boolean;
  has_approval_flow: boolean;
  has_downloadable_artifact: boolean;
};

export const CONTRATOS_OPTS = [
  { value: 'svn-investimentos', label: 'SVN Investimentos' },
  { value: 'svn-capital',       label: 'SVN Capital' },
  { value: 'svn-connect',       label: 'SVN Connect' },
];

export const MARCAS_OPTS = [
  { value: 'svn', label: 'SVN' },
  { value: 'svn-investimentos',           label: 'SVN Investimentos' },
  { value: 'svn-capital',                 label: 'SVN Capital' },
  { value: 'svn-connect',                 label: 'SVN Connect' },
  { value: 'svn-gestao',                  label: 'SVN Gestão' },
  { value: 'svn-global',                  label: 'SVN Global' },
  { value: 'svn-imb',                     label: 'SVN Investment & Merchant Banking' },
  { value: 'svn-agro-cambio-commodities', label: 'SVN Agro, Câmbio & Commodities' },
  { value: 'svn-protecao-patrimonial',    label: 'SVN Proteção Patrimonial' },
  { value: 'svn-wealth-planning',         label: 'SVN Wealth Planning' },
];

export const CARGOS_OPTS = [
  { value: 'assessor',        label: 'Assessor de Investimentos' },
  { value: 'assessora',       label: 'Assessora de Investimentos' },
  { value: 'socio-assessor',  label: 'Sócio e Assessor de Investimentos' },
  { value: 'socia-assessora', label: 'Sócia e Assessora de Investimentos' },
];

// Mantido em espelho com SELOS_ASSESSOR em public/config.js — atualize os dois juntos.
export const SELOS_LABELS: Record<string, string> = {
  "ancord": "Ancord",
  "cea": "CEA",
  "cfp": "CFP",
  "cga": "CGA",
  "cnpi": "CNPI",
  "cpa10": "CPA-10",
  "cpa20": "CPA-20",
  "xp-private": "XP Private",
  "palestrante-svn": "Palestrante SVN",
};

// Fonte única de setores: nome (exibição/dropdown) + code (geração de ID no ClickUp).
// Adicione um setor novo APENAS aqui — a lista de nomes e o mapa de códigos
// são derivados automaticamente, então não há mais risco de desync.
export const SETORES = [
  { name: "Administração",                           code: "ADM" },
  { name: "Alocação",                                code: "ALO" },
  { name: "Aracaju",                                 code: "AJU" },
  { name: "Câmbio",                                  code: "CAM" },
  { name: "Campo Grande",                            code: "CGR" },
  { name: "Capital Humano",                          code: "RH" },
  { name: "Cascavel",                                code: "CVV" },
  { name: "Commodities",                             code: "CMO" },
  { name: "Connect",                                 code: "CONN" },
  { name: "Corporate",                               code: "COR" },
  { name: "Cuiabá",                                  code: "CBA" },
  { name: "Curitiba",                                code: "CTB" },
  { name: "Curitiba Digital",                        code: "CTBDGT" },
  { name: "Digital",                                 code: "DIG" },
  { name: "Financeiro",                              code: "FIN" },
  { name: "Foz do Iguaçu",                           code: "FOZ" },
  { name: "Institucional",                           code: "INST" },
  { name: "Jurídico",                                code: "JUR" },
  { name: "Londrina",                                code: "LDN" },
  { name: "Marketing",                               code: "MKT" },
  { name: "Marketing Digital",                       code: "MKTDGT" },
  { name: "Maringá",                                 code: "MGF" },
  { name: "Maringá Digital",                         code: "MGFDGT" },
  { name: "Middle",                                  code: "MID" },
  { name: "Performance",                             code: "PER" },
  { name: "Produto",                                 code: "PRO" },
  { name: "Proteção Patrimonial",                    code: "PPA" },
  { name: "Renda Fixa",                              code: "RF" },
  { name: "Renda Variável",                          code: "RV" },
  { name: "Salvador",                                code: "SSA" },
  { name: "São Paulo",                               code: "SAO" },
  { name: "São Paulo Digital",                       code: "SAODGT" },
  { name: "SVN Gestão",                              code: "GEST" },
  { name: "SVN Global",                              code: "GLO" },
  { name: "SVN Investment & Merchant Banking (M&A)", code: "IMB" },
  { name: "Toledo",                                  code: "TLD" },
  { name: "Universidade SVN",                        code: "USVN" },
  { name: "Vitória da Conquista",                    code: "VDC" },
  { name: "Wealth Planning",                         code: "WEAL" },
] as const;

// Lista de nomes — mantém compatibilidade com quem já consome SETORES_LIST
// (rota /form-schemas → dropdown do frontend).
export const SETORES_LIST: string[] = SETORES.map(s => s.name);

// Mapa nome → código, consumido pelo clickup.ts na geração do ID.
export const SETOR_CODIGO_MAP: Record<string, string> =
  Object.fromEntries(SETORES.map(s => [s.name, s.code]));

export const FORM_SCHEMAS: Record<string, FormSchema> = {
  'cartao-boas-vindas': {
    tipo: 'cartao-boas-vindas',
    label: 'Cartão de Boas-vindas',
    is_automation: true,
    has_clickup: false,
    has_approval_flow: false,
    has_downloadable_artifact: true,
    fields: [
      { name: 'telefone',        label: 'Telefone',              type: 'tel',    required: true },
      { name: 'nome_cliente',    label: 'Nome do cliente',        type: 'text',   required: true },
      { name: 'nome_assinatura', label: 'Nome para assinatura',   type: 'text',   required: true },
      { name: 'unidade',         label: 'Unidade',                type: 'text',   required: true },
      {
        name: 'contrato_social', label: 'Contrato Social', type: 'select', required: true,
        options: CONTRATOS_OPTS,
      },
      {
        name: 'is_private_key', label: 'Cliente Private?', type: 'radio', required: true,
        options: [
          { value: 'padrao',  label: 'Padrão' },
          { value: 'private', label: 'Private' },
        ],
      },
    ],
    computed: [
      { name: 'contrato_label', label: 'Contrato (label)', derived_from: 'contrato_social' },
    ],
    template_variant_field: 'is_private_key',
  },

  'cartao-visita-fisico': {
    tipo: 'cartao-visita-fisico',
    label: 'Cartão de Visita — Físico',
    is_automation: false,
    has_clickup: false, // task removida: a notificação no canal do ClickUp Chat (ao validar) já avisa a gráfica
    has_approval_flow: true,
    has_downloadable_artifact: false,
    fields: [
      { name: 'nome',            label: 'Nome completo',   type: 'text',   required: true },
      { name: 'whatsapp',        label: 'WhatsApp',         type: 'tel',    required: true },
      { name: 'email',           label: 'E-mail corporativo', type: 'email', required: true },
      { name: 'unidade',         label: 'Unidade',          type: 'text',   required: true },
      {
        name: 'contrato_social', label: 'Contrato Social', type: 'select', required: true,
        options: CONTRATOS_OPTS,
      },
    ],
    computed: [
      { name: 'contrato_label', label: 'Contrato (label)', derived_from: 'contrato_social' },
    ],
  },

  'cartao-visita-digital': {
    tipo: 'cartao-visita-digital',
    label: 'Cartão de Visita — Digital',
    is_automation: true,
    has_clickup: false,
    has_approval_flow: false,
    has_downloadable_artifact: true,
    template_variant_field: 'contrato_social',
    fields: [
      { name: 'nome',            label: 'Nome completo',       type: 'text',   required: true },
      { name: 'telefone',        label: 'Telefone',             type: 'tel',    required: true },
      { name: 'email',           label: 'E-mail corporativo',   type: 'email',  required: true },
      {
        name: 'contrato_social', label: 'Contrato Social', type: 'select', required: true,
        options: CONTRATOS_OPTS,
      },
      { name: 'foto_perfil', label: 'Foto de perfil', type: 'file' },
    ],
    computed: [
      {
        name: 'contrato_label', label: 'Contrato (label)',
        derived_from: 'contrato_social', transform: 'label_by_value',
        lookup: {
          'svn-investimentos': 'SVN Investimentos',
          'svn-connect':       'SVN Connect',
          'svn-capital':       'SVN Capital',
        },
      },
      { name: 'telefone_digits', label: 'Telefone (só dígitos + 55)', derived_from: 'telefone', transform: 'digits_only' },
      {
        name: 'site_url', label: 'URL do site da marca',
        derived_from: 'contrato_social', transform: 'website_by_value',
        lookup: {
          'svn-investimentos': 'https://svninvestimentos.com.br',
          'svn-connect':       'https://svnconnect.com.br',
          'svn-capital':       'https://svncapital.com.br',
        },
      },
    ],
  },

  'divulgacao-nps': {
    tipo: 'divulgacao-nps',
    label: 'Arte NPS',
    is_automation: true,
    has_clickup: false,
    has_approval_flow: false,
    has_downloadable_artifact: true,
    fields: [
      { name: 'telefone',        label: 'Telefone',            type: 'tel',      required: true },
      { name: 'nome_assinatura', label: 'Nome para assinatura', type: 'text',    required: true },
      {
        name: 'cargo', label: 'Cargo', type: 'select', required: true,
        options: CARGOS_OPTS,
      },
      { name: 'agradecimento',   label: 'Mensagem de agradecimento', type: 'textarea', required: true },
      {
        name: 'modelo_arte', label: 'Modelo da arte', type: 'select', required: true,
        options: [
          { value: 'com-foto',  label: 'Com foto' },
          { value: 'sem-foto',  label: 'Sem foto' },
        ],
      },
      { name: 'foto_perfil', label: 'Foto de perfil', type: 'file' },
    ],
    template_variant_field: 'modelo_arte',
  },

  'convite-fp': {
    tipo: 'convite-fp',
    label: 'Convite Financial Planning',
    is_automation: true,
    has_clickup: false,
    has_approval_flow: false,
    has_downloadable_artifact: true,
    fields: [
      { name: 'telefone',         label: 'Telefone',            type: 'tel',    required: true },
      { name: 'codigo_assessor',  label: 'Código do assessor',  type: 'text',   required: true },
      { name: 'nome_assinatura',  label: 'Nome para assinatura', type: 'text',  required: true },
      {
        name: 'cargo', label: 'Cargo', type: 'select', required: true,
        options: CARGOS_OPTS,
      },
      {
        name: 'contrato_social', label: 'Contrato Social', type: 'select', required: true,
        options: CONTRATOS_OPTS,
      },
    ],
    computed: [
      { name: 'contrato_label', label: 'Contrato (label)', derived_from: 'contrato_social' },
      {
        name: 'fp_link', label: 'Link Financial Planning',
        derived_from: 'contrato_social', transform: 'website_by_value',
        lookup: {
          'svn-investimentos': 'https://svninvestimentos.com.br/financial-planning/',
          'svn-connect':       'https://svnconnect.com.br/financial-planning/',
          'svn-capital':       'https://svncapital.com.br/financial-planning/',
        },
      },
    ],
  },


  'cartao-comemorativo': {
    tipo: 'cartao-comemorativo',
    label: 'Cartão Comemorativo',
    is_automation: true,
    has_clickup: false,
    has_approval_flow: false,
    has_downloadable_artifact: true,
    fields: [
      { name: 'telefone',           label: 'Telefone',           type: 'tel',      required: true },
      { name: 'nome_aniversariante', label: 'Nome do aniversariante', type: 'text', required: true },
      {
        name: 'modelo_cartao', label: 'Modelo do cartão', type: 'select', required: true,
        options: [
          { value: 'dourado',   label: 'Dourado' },
          { value: 'vermelho',  label: 'Vermelho' },
        ],
      },
      { name: 'mensagem',           label: 'Mensagem',           type: 'textarea' },
      { name: 'assinatura',         label: 'Assinatura',         type: 'textarea' },
      { name: 'email_destinatario', label: 'E-mail do destinatário', type: 'email', required: true },
    ],
    template_variant_field: 'modelo_cartao',
  },

  'assinatura-email': {
    tipo: 'assinatura-email',
    label: 'Assinatura de E-mail',
    is_automation: true,
    has_clickup: false,
    has_approval_flow: false,
    has_downloadable_artifact: true,
    template_variant_field: 'marca',
    fields: [
      { name: 'nome',              label: 'Nome completo',    type: 'text',  required: true },
      { name: 'telefone',          label: 'Telefone',          type: 'tel',   required: true },
      { name: 'email',             label: 'E-mail corporativo', type: 'email', required: true },
      {
        name: 'marca', label: 'Marca / empresa', type: 'select', required: true,
        options: MARCAS_OPTS,
      },
      { name: 'cargo',             label: 'Cargo',             type: 'text',  required: true },
      {
        name: 'tem_cfp', label: 'Tem CFP?', type: 'radio', required: true,
        options: [
          { value: 'sim', label: 'Sim' },
          { value: 'nao', label: 'Não' },
        ],
      },
    ],
    computed: [
      { name: 'marca_label', label: 'Marca (label)', derived_from: 'marca' },
    ],
  },

  'eventos': {
    tipo: 'eventos',
    label: 'Eventos',
    is_automation: false,
    has_clickup: true,
    has_approval_flow: false,
    has_downloadable_artifact: false,
    fields: [
      {
        name: 'natureza', label: 'Natureza', type: 'radio',
        options: [
          { value: 'presencial', label: 'Presencial' },
          { value: 'online',     label: 'Online' },
        ],
      },
      {
        name: 'maturidade', label: 'Maturidade', type: 'radio',
        options: [
          { value: '1', label: 'Tenho a maioria das informações' },
          { value: '2', label: 'Tenho algumas informações' },
          { value: '3', label: 'Ainda estou estruturando' },
        ],
      },
      {
        name: 'localEvento', label: 'Local do evento', type: 'select',
        options: [
          { value: 'unidade',      label: 'Unidade SVN' },
          { value: 'externo',      label: 'Local externo' },
          { value: 'nao-definido', label: 'Não definido' },
        ],
      },
      {
        name: 'temPalestrante', label: 'Tem palestrante?', type: 'radio',
        options: [
          { value: 'sim', label: 'Sim' },
          { value: 'nao', label: 'Não' },
        ],
      },
    ],
  },

  'materiais-impressos': {
    tipo: 'materiais-impressos',
    label: 'Materiais Impressos',
    is_automation: false,
    has_clickup: true,
    has_approval_flow: false,
    has_downloadable_artifact: false,
    fields: [
      {
        name: 'tipoMaterial', label: 'Tipo de material', type: 'radio',
        options: [
          { value: 'documento',           label: 'Documento' },
          { value: 'flyer-institucional', label: 'Flyer Institucional' },
          { value: 'flyer-personalizado', label: 'Flyer Personalizado' },
          { value: 'carta',               label: 'Carta' },
          { value: 'banner',              label: 'Banner' },
          { value: 'adesivo',             label: 'Adesivo' },
          { value: 'bloco-notas',         label: 'Bloco de Notas' },
          { value: 'camiseta',            label: 'Camiseta' },
          { value: 'outro-impresso',      label: 'Outro' },
        ],
      },
      {
        name: 'formatoPapel', label: 'Formato do papel', type: 'radio',
        options: [
          { value: 'A4',         label: 'A4' },
          { value: 'A5',         label: 'A5' },
          { value: 'outro-papel',label: 'Outro' },
        ],
      },
      {
        name: 'orientacao', label: 'Orientação', type: 'radio',
        options: [
          { value: 'horizontal', label: 'Horizontal' },
          { value: 'vertical',   label: 'Vertical' },
        ],
      },
      {
        name: 'tipoAdesivo', label: 'Tipo de adesivo', type: 'radio',
        options: [
          { value: 'quadrado', label: 'Quadrado' },
          { value: 'redondo',  label: 'Redondo' },
        ],
      },
      {
        name: 'tipoCamiseta', label: 'Tipo de camiseta', type: 'radio',
        options: [
          { value: 'polo',   label: 'Polo' },
          { value: 'dryfit', label: 'Dry-Fit' },
          { value: 'tshirt', label: 'T-Shirt' },
        ],
      },
      {
        name: 'corCamiseta', label: 'Cor da camiseta', type: 'radio',
        options: [
          { value: 'branco',        label: 'Branco' },
          { value: 'preto',         label: 'Preto' },
          { value: 'azul',          label: 'Azul' },
          { value: 'vermelho',      label: 'Vermelho' },
          { value: 'amarelo',       label: 'Amarelo' },
          { value: 'laranja',       label: 'Laranja' },
          { value: 'roxo',          label: 'Roxo' },
          { value: 'multicolorida', label: 'Multicolorida' },
          { value: 'outro',         label: 'Outro' },
        ],
      },
    ],
  },

  'apresentacao-nova': {
    tipo: 'apresentacao-nova',
    label: 'Apresentação — Nova',
    is_automation: false,
    has_clickup: true,
    has_approval_flow: false,
    has_downloadable_artifact: false,
    fields: [
      {
        name: 'tamanho', label: 'Tamanho', type: 'radio',
        options: [
          { value: 'menos30',  label: 'Menos de 30 páginas' },
          { value: 'menos100', label: 'Menos de 100 páginas' },
          { value: 'mais100',  label: 'Mais de 100 páginas' },
        ],
      },
      {
        name: 'tipoCriacao', label: 'Tipo de criação', type: 'radio',
        options: [
          { value: 'base-existente', label: 'Já existe uma base' },
          { value: 'do-zero',        label: 'Será criada do zero' },
        ],
      },
    ],
  },

  'apresentacao-atualizar': {
    tipo: 'apresentacao-atualizar',
    label: 'Apresentação — Atualização',
    is_automation: false,
    has_clickup: true,
    has_approval_flow: false,
    has_downloadable_artifact: false,
    fields: [
      {
        name: 'tamanho', label: 'Tamanho', type: 'radio',
        options: [
          { value: 'menos30',  label: 'Menos de 30 páginas' },
          { value: 'menos100', label: 'Menos de 100 páginas' },
          { value: 'mais100',  label: 'Mais de 100 páginas' },
        ],
      },
      {
        name: 'tipoCriacao', label: 'Tipo de criação', type: 'radio',
        options: [
          { value: 'base-existente', label: 'Já existe uma base' },
          { value: 'do-zero',        label: 'Será criada do zero' },
        ],
      },
    ],
  },

  'producao-video': {
    tipo: 'producao-video',
    label: 'Produção de Vídeo',
    is_automation: false,
    has_clickup: true,
    has_approval_flow: false,
    has_downloadable_artifact: false,
    fields: [
      {
        name: 'modalidade', label: 'Modalidade', type: 'radio',
        options: [
          { value: 'video', label: 'Produção de Vídeo' },
          { value: 'fotos', label: 'Sessão de Fotos' },
        ],
      },
    ],
  },

  'sessao-fotos': {
    tipo: 'sessao-fotos',
    label: 'Sessão de Fotos',
    is_automation: false,
    has_clickup: true,
    has_approval_flow: false,
    has_downloadable_artifact: false,
    fields: [
      {
        name: 'modalidade', label: 'Modalidade', type: 'radio',
        options: [
          { value: 'video', label: 'Produção de Vídeo' },
          { value: 'fotos', label: 'Sessão de Fotos' },
        ],
      },
    ],
  },

  'convite-evento': {
    tipo: 'convite-evento',
    label: 'Convite de Evento',
    description: 'Gerador de convite de evento (chamado via API pelo Sistema de Eventos). Sem formulario proprio.',
    is_automation: false,
    has_clickup: false,
    has_approval_flow: false,
    has_downloadable_artifact: true,
    template_variant_field: '_variante_convite',
    fields: [
      { name: 'tipo_evento',      label: 'Tipo de evento',      type: 'select', required: true,
        options: [ { value: 'presencial', label: 'Presencial' }, { value: 'online', label: 'Online' } ] },
      { name: 'titulo',           label: 'Titulo do evento',    type: 'text',   required: true },
      { name: 'num_palestrantes', label: 'Numero de palestrantes', type: 'select', required: true,
        options: [ { value: '1', label: '1' }, { value: '2', label: '2' }, { value: '3', label: '3' }, { value: '4', label: '4' } ] },
      { name: '_variante_convite', label: 'Variante (auto)', type: 'select',
        options: [
          { value: '1-stories', label: '1 palestrante(s) — Stories (1080×1920)' },
          { value: '1-feed', label: '1 palestrante(s) — Feed (1080×1350)' },
          { value: '1-quadrado', label: '1 palestrante(s) — Quadrado (600×400)' },
          { value: '2-stories', label: '2 palestrante(s) — Stories (1080×1920)' },
          { value: '2-feed', label: '2 palestrante(s) — Feed (1080×1350)' },
          { value: '2-quadrado', label: '2 palestrante(s) — Quadrado (600×400)' },
          { value: '3-stories', label: '3 palestrante(s) — Stories (1080×1920)' },
          { value: '3-feed', label: '3 palestrante(s) — Feed (1080×1350)' },
          { value: '3-quadrado', label: '3 palestrante(s) — Quadrado (600×400)' },
          { value: '4-stories', label: '4 palestrante(s) — Stories (1080×1920)' },
          { value: '4-feed', label: '4 palestrante(s) — Feed (1080×1350)' },
          { value: '4-quadrado', label: '4 palestrante(s) — Quadrado (600×400)' }
        ] },
      { name: 'horario_brasilia', label: 'Mostrar "Horario de Brasilia"', type: 'select',
        options: [ { value: 'sim', label: 'Sim' }, { value: 'nao', label: 'Nao' } ] },
      { name: 'data',             label: 'Data',                type: 'text',   required: true },
      { name: 'horario',          label: 'Horario',             type: 'text',   required: true },
      // Presencial: local_nome + endereco. Online: plataforma (logo).
      // Nao sao obrigatorios porque dependem do tipo_evento — em online os campos
      // de local vem vazios (as text layers somem sozinhas) e a logo e resolvida
      // pela image layer 'variant' via variant_source: 'plataforma'.
      { name: 'local_nome',       label: 'Nome do local (presencial)', type: 'text' },
      { name: 'endereco',         label: 'Endereco (presencial)',      type: 'textarea' },
      { name: 'plataforma',       label: 'Plataforma (online)',        type: 'select',
        options: [
          { value: 'youtube', label: 'YouTube' },
          { value: 'zoom',    label: 'Zoom' },
          { value: 'meet',    label: 'Meet' }
        ] },
      { name: 'palestrante_1_nome',  label: 'Palestrante 1 - Nome',  type: 'text' },
      { name: 'palestrante_1_cargo', label: 'Palestrante 1 - Cargo', type: 'text' },
      { name: 'palestrante_1_foto',  label: 'Palestrante 1 - Foto',  type: 'file' },
      { name: 'palestrante_2_nome',  label: 'Palestrante 2 - Nome',  type: 'text' },
      { name: 'palestrante_2_cargo', label: 'Palestrante 2 - Cargo', type: 'text' },
      { name: 'palestrante_2_foto',  label: 'Palestrante 2 - Foto',  type: 'file' },
      { name: 'palestrante_3_nome',  label: 'Palestrante 3 - Nome',  type: 'text' },
      { name: 'palestrante_3_cargo', label: 'Palestrante 3 - Cargo', type: 'text' },
      { name: 'palestrante_3_foto',  label: 'Palestrante 3 - Foto',  type: 'file' },
      { name: 'palestrante_4_nome',  label: 'Palestrante 4 - Nome',  type: 'text' },
      { name: 'palestrante_4_cargo', label: 'Palestrante 4 - Cargo', type: 'text' },
      { name: 'palestrante_4_foto',  label: 'Palestrante 4 - Foto',  type: 'file' },
    ],
  },

  'patrocinio': {
    tipo: 'patrocinio',
    label: 'Patrocínio',
    is_automation: false,
    has_clickup: true,
    has_approval_flow: false,
    has_downloadable_artifact: false,
    fields: [
      {
        name: 'horBrasilia', label: 'Horário de Brasília?', type: 'radio',
        options: [
          { value: 'sim', label: 'Sim' },
          { value: 'nao', label: 'Não' },
        ],
      },
      {
        name: 'publico', label: 'Público do evento', type: 'select',
        options: [
          { value: 'aberto',  label: 'Aberto ao público em geral' },
          { value: 'fechado', label: 'Fechado para convidados' },
        ],
      },
    ],
  },
};

export const VALID_TIPOS: string[] = [
  "eventos",
  "artes-divulgacao",
  "atualizacao-material",
  "conteudo-pdf-informativo",
  "apresentacao-nova",
  "apresentacao-atualizar",
  "pagina-assessores-dados",
  "pagina-assessores-atualizacao",
  "assinatura-email",
  "cartao-visita-fisico",
  "cartao-visita-digital",
  "cartao-boas-vindas",
  "divulgacao-nps",
  "convite-fp",
  "pagina-online",
  "outro",
  "cartao-comemorativo",
  "brindes",
  "patrocinio",
  "email-marketing",
  "producao-video",
  "sessao-fotos",
  "materiais-impressos",
  "ch-kit-onboarding",
  "ch-atualizacao-pessoas",
  "ch-atualizacao-books",
  "ch-linha-do-tempo",
  "ch-aniversariantes",
];

export const TIPOS_COM_CLICKUP: Array<{ tipo: string; label: string }> = [
  { tipo: "ch-kit-onboarding",      label: "Kit Onboarding" },
  { tipo: "ch-atualizacao-pessoas", label: "Atualização de Pessoas nos Sites" },
  { tipo: "ch-atualizacao-books",   label: "Atualização de Books" },
  { tipo: "ch-linha-do-tempo",      label: "Linha do Tempo" },
  { tipo: "ch-aniversariantes",     label: "Aniversariantes do Mês" },
  { tipo: "eventos",                       label: "Eventos" },
  { tipo: "artes-divulgacao",              label: "Artes de Divulgação" },
  { tipo: "atualizacao-material",          label: "Atualização de Material" },
  { tipo: "conteudo-pdf-informativo",      label: "PDF — Informativo" },
  { tipo: "apresentacao-nova",             label: "Apresentação — Nova" },
  { tipo: "apresentacao-atualizar",        label: "Apresentação — Atualização" },
  { tipo: "pagina-assessores-dados",       label: "Página de Assessores — Dados" },
  { tipo: "pagina-assessores-atualizacao", label: "Página de Assessores — Atualização" },
  { tipo: "cartao-visita-fisico",          label: "Cartão de Visita — Físico" },
  { tipo: "pagina-online",                 label: "Página Online" },
  { tipo: "outro",                         label: "Outro" },
  { tipo: "brindes",                       label: "Brindes" },
  { tipo: "patrocinio",                    label: "Patrocínio" },
  { tipo: "email-marketing",               label: "E-mail Marketing" },
  { tipo: "producao-video",                label: "Produção de Vídeo" },
  { tipo: "sessao-fotos",                  label: "Sessão de Fotos" },
  { tipo: "materiais-impressos",           label: "Materiais Impressos" },
];

export function getFormSchemaList() {
  return Object.values(FORM_SCHEMAS).map(s => {
    const variantField = s.template_variant_field;
    const variantOptions = variantField
      ? (s.fields.find(f => f.name === variantField)?.options ?? [])
      : [];
    return {
      tipo: s.tipo,
      label: s.label,
      description: s.description,
      template_variant_field: variantField ?? null,
      template_variant_options: variantOptions,
      field_options: Object.fromEntries(
        s.fields
          .filter(fl => Array.isArray(fl.options) && fl.options.length > 0)
          .map(fl => [fl.name, Object.fromEntries((fl.options ?? []).map(o => [o.value, o.label]))]),
      ),
      is_automation: s.is_automation,
      has_clickup: s.has_clickup,
      has_approval_flow: s.has_approval_flow,
      has_downloadable_artifact: s.has_downloadable_artifact,
      placeholders: [
        ...s.fields.map(f => f.name),
        ...(s.computed || []).map(c => c.name),
      ],
    };
  });
}