import sharp from 'sharp';
import * as fontkitLib from 'fontkit';
import * as fs from 'fs';
import * as path from 'path';
import { ArtTemplate, TextLineLayer, TextBlockLayer, ImageLayer, ShapeLayer, AVAILABLE_FONTS } from '../types/art-template';
import { logger } from '../lib/logger';
import { CONTRATOS_OPTS, MARCAS_OPTS } from '../config/form-schemas';

const fontkit = fontkitLib as any;

const ASSETS_DIR = path.resolve(__dirname, 'assets');

const CONTRATO_LABELS: Record<string, string> = Object.fromEntries(
  CONTRATOS_OPTS.map(c => [c.value, c.label])
);

const MARCA_LABELS: Record<string, string> = Object.fromEntries(
  MARCAS_OPTS.map(m => [m.value, m.label])
);

const CONTRATO_VALUE_BY_LABEL: Record<string, string> = Object.fromEntries(
  CONTRATOS_OPTS.map(c => [c.label, c.value])
);
const MARCA_VALUE_BY_LABEL: Record<string, string> = Object.fromEntries(
  MARCAS_OPTS.map(m => [m.label, m.value])
);

// Tolerante: aceita o value (slug) OU o label ("SVN Capital") como chave de variante.
function variantKeyTolerant(raw: string, variants: Record<string, string>): string {
  if (!raw || raw in variants) return raw;
  const mapped = CONTRATO_VALUE_BY_LABEL[raw] ?? MARCA_VALUE_BY_LABEL[raw];
  return mapped && mapped in variants ? mapped : raw;
}

function enrichDataWithLabels(data: Record<string, any>): Record<string, any> {
  const enriched = { ...data };

  if (typeof data.contrato_social === 'string' && data.contrato_social) {
    enriched.contrato_label = CONTRATO_LABELS[data.contrato_social] ?? data.contrato_social;
  }

  if (typeof data.marca === 'string' && data.marca && !data.marca_label) {
    enriched.marca_label = MARCA_LABELS[data.marca] ?? data.marca;
  }

  return enriched;
}

const fontCache = new Map<string, any>();
function loadFont(file: string): any {
  if (fontCache.has(file)) return fontCache.get(file)!;
  const fullPath = path.join(ASSETS_DIR, 'fonts', file);
  if (!fs.existsSync(fullPath)) throw new Error(`Fonte não encontrada: ${fullPath}`);
  const font = fontkit.openSync(fullPath);
  fontCache.set(file, font);
  return font;
}

// Fonte única: deriva de AVAILABLE_FONTS (em ../types/art-template), que também é
// usada pela validação do backend. Assim a lista nunca dessincroniza entre render e save.
const FONT_FILES: Record<string, string> = Object.fromEntries(
  AVAILABLE_FONTS.map((f) => [f.family, f.file])
);

for (const file of Object.values(FONT_FILES)) {
  try { loadFont(file); } catch (err) { logger.warn({ file, err }, 'render: falha ao pré-carregar fonte'); }
}

function getFont(family: string): any {
  const file = FONT_FILES[family];
  if (!file) {
    // Fonte fora da lista (ex.: template legado ou nome inválido): em vez de derrubar a
    // layer — o que faria o texto sumir sem aviso —, cai na primeira fonte disponível.
    const fallback = AVAILABLE_FONTS[0];
    logger.warn({ family, fallback: fallback?.family }, 'render: fonte desconhecida, usando fallback');
    return loadFont(fallback.file);
  }
  return loadFont(file);
}

class BoundedCache<K, V> {
  private _map = new Map<K, { v: V; exp: number }>();
  constructor(private readonly _max: number, private readonly _ttlMs = 0) {}
  get(key: K): V | undefined {
    const e = this._map.get(key);
    if (!e) return undefined;
    if (this._ttlMs > 0 && Date.now() > e.exp) { this._map.delete(key); return undefined; }
    return e.v;
  }
  set(key: K, value: V): void {
    if (this._map.has(key)) this._map.delete(key);
    else if (this._map.size >= this._max) this._map.delete(this._map.keys().next().value!);
    this._map.set(key, { v: value, exp: this._ttlMs > 0 ? Date.now() + this._ttlMs : Infinity });
  }
}

const DEBUG_RENDER = process.env.DEBUG_RENDER === '1';
// TTL para assets: um logo trocado no R2 (mesma URL) propaga em ate ASSET_CACHE_TTL_MS (default 10 min).
const ASSET_CACHE_TTL_MS = Number(process.env.ASSET_CACHE_TTL_MS) || 10 * 60 * 1000;
const assetCache = new BoundedCache<string, Buffer>(100, ASSET_CACHE_TTL_MS);

function isImageBuffer(buf: Buffer): boolean {
  if (buf.length < 4) return false;
  if (buf[0] === 0x89 && buf[1] === 0x50 && buf[2] === 0x4e && buf[3] === 0x47) return true; // PNG
  if (buf[0] === 0xff && buf[1] === 0xd8 && buf[2] === 0xff) return true;                     // JPEG
  if (buf[0] === 0x47 && buf[1] === 0x49 && buf[2] === 0x46) return true;                     // GIF
  if (buf.length >= 12 && buf.toString('latin1', 0, 4) === 'RIFF' && buf.toString('latin1', 8, 12) === 'WEBP') return true; // WebP
  if (buf.length >= 12 && buf.toString('latin1', 4, 8) === 'ftyp') return true;               // AVIF/HEIF
  const head = buf.subarray(0, 256).toString('latin1').replace(/^\s+/, '').toLowerCase();
  if (head.startsWith('<svg') || head.startsWith('<?xml')) return true;                       // SVG/XML
  return false;
}

async function getRemoteAsset(url: string): Promise<Buffer> {
  if (!url || url.trim() === '') throw new Error('URL de asset vazia');
  if (url.startsWith('data:')) {
    const comma = url.indexOf(',');
    if (comma === -1) throw new Error('data URI inválida');
    const meta = url.slice(5, comma);
    const dataPart = url.slice(comma + 1);
    return meta.includes('base64')
      ? Buffer.from(dataPart, 'base64')
      : Buffer.from(decodeURIComponent(dataPart), 'utf-8');
  }
  if (url.startsWith('http')) {
    const cached = assetCache.get(url);
    if (cached) {
      if (DEBUG_RENDER) logger.info({ url }, 'render: asset cache hit');
      return cached;
    }
    const browserHeaders = {
      'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',
      'Accept': 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
      'Accept-Language': 'pt-BR,pt;q=0.9,en;q=0.8',
    };
    // Retry com backoff: o desafio anti-bot do Cloudflare (202 + HTML) e intermitente
    // sob rajada de requisicoes; costuma passar na 2a/3a tentativa.
    const MAX_TENTATIVAS = 3;
    let ultimoErro = '';
    for (let tentativa = 1; tentativa <= MAX_TENTATIVAS; tentativa++) {
      const controller = new AbortController();
      const timer = setTimeout(() => controller.abort(), 8000);
      let res: Response;
      try {
        res = await fetch(url, { signal: controller.signal, headers: browserHeaders });
      } finally {
        clearTimeout(timer);
      }
      if (res.ok) {
        const buf = Buffer.from(await res.arrayBuffer());
        if (isImageBuffer(buf)) {
          if (DEBUG_RENDER) logger.info({ url, tentativa }, 'render: asset ok');
          assetCache.set(url, buf);
          return buf;
        }
        const inicio = buf.subarray(0, 16).toString('hex');
        ultimoErro = `resposta nao-imagem (${buf.length}b, ct="${res.headers.get('content-type') || ''}", inicio=${inicio})`;
      } else {
        ultimoErro = `status ${res.status}, content-type "${res.headers.get('content-type') || ''}"`;
      }
      if (tentativa < MAX_TENTATIVAS) {
        logger.warn({ url, tentativa, motivo: ultimoErro }, 'render: asset nao-imagem, tentando novamente');
        await new Promise(r => setTimeout(r, 400 * tentativa));
      }
    }
    throw new Error(`Falha ao buscar imagem ${url} apos ${MAX_TENTATIVAS} tentativas: ${ultimoErro}`);
  }
  const fullPath = url.startsWith('/') ? url : path.join(ASSETS_DIR, url);
  const stats = await fs.promises.stat(fullPath).catch(() => null);
  if (!stats) throw new Error(`Asset não encontrado: ${fullPath}`);
  if (stats.isDirectory()) throw new Error(`Path é diretório, não arquivo: ${fullPath}`);
  return fs.promises.readFile(fullPath);
}

function measureTextWidth(font: any, text: string, fontSize: number, letterSpacing = 0): number {
  const run = font.layout(text);
  const scale = fontSize / font.unitsPerEm;
  const base = run.positions.reduce((s: number, p: any) => s + p.xAdvance, 0) * scale;
  const gaps = Math.max(0, run.glyphs.length - 1) * letterSpacing;
  return base + gaps;
}

function wrapTextToLines(font: any, text: string, fontSize: number, maxWidth: number, letterSpacing = 0): string[] {
  const words = text.split(/\s+/);
  const lines: string[] = [];
  let current = '';
  for (const word of words) {
    const test = current ? `${current} ${word}` : word;
    if (measureTextWidth(font, test, fontSize, letterSpacing) <= maxWidth) {
      current = test;
    } else {
      if (current) lines.push(current);
      current = word;
    }
  }
  if (current) lines.push(current);
  return lines;
}

async function renderTextBuffer(font: any, text: string, fontSize: number, fill: string, letterSpacing = 0) {
  const run = font.layout(text);
  const scale = fontSize / font.unitsPerEm;
  const ascent = font.ascent * scale;
  const descent = Math.abs(font.descent) * scale;
  const baselineY = Math.ceil(ascent);
  const svgHeight = Math.ceil(ascent + descent);

  let x = 0;
  let spacing = 0; // px de letter-spacing acumulados antes do glifo atual
  const pathElements: string[] = [];
  for (let i = 0; i < run.glyphs.length; i++) {
    const glyph = run.glyphs[i];
    const pos = run.positions[i];
    const pathData = glyph.path.toSVG();
    if (pathData) {
      const tx = (x + pos.xOffset) * scale + spacing;
      const ty = baselineY + pos.yOffset * scale;
      pathElements.push(
        `<path d="${pathData}" transform="translate(${tx.toFixed(2)},${ty.toFixed(2)}) scale(${scale.toFixed(5)},-${scale.toFixed(5)})" fill="${fill}"/>`
      );
    }
    x += pos.xAdvance;
    if (i < run.glyphs.length - 1) spacing += letterSpacing; // não aplica após o último glifo
  }
  const totalWidth = Math.ceil(x * scale + spacing) + 4;
  const svg = `<svg xmlns="http://www.w3.org/2000/svg" width="${totalWidth}" height="${svgHeight}">${pathElements.join('')}</svg>`;
  return {
    buffer: Buffer.from(svg), // SVG cru: rasterizado numa passada so no composite final
    width: totalWidth,
    ascent,
  };
}

function topForText(font: any, fontSize: number, yTop: number): number {
  const scale = fontSize / font.unitsPerEm;
  const capHeight = (font.capHeight || font.ascent * 0.7) * scale;
  const ascentPx = font.ascent * scale;
  return Math.round(yTop - (ascentPx - capHeight));
}

function alignedLeft(boxX: number, boxW: number, textWidth: number, align: string): number {
  if (align === 'center') return Math.round(boxX + (boxW - textWidth) / 2);
  if (align === 'right')  return Math.round(boxX + boxW - textWidth);
  return boxX;
}

function substitute(
  text: string,
  data: Record<string, string>,
  ctx?: { tipo?: string; layoutId?: string | number }
): string {
  return text.replace(/\{\{(\w+)\}\}/g, (_, key) => {
    const val = data[key];
    if (val !== undefined && val !== null && val !== '') return val;
    logger.warn({ tipo: ctx?.tipo, key, layoutId: ctx?.layoutId }, 'placeholder sem valor');
    return process.env.DEBUG_PLACEHOLDERS === '1' ? `{{${key}}}` : '';
  });
}

async function renderTextLine(
  layer: TextLineLayer,
  data: Record<string, string>,
  composites: sharp.OverlayOptions[],
  ctx?: { tipo?: string; layoutId?: string | number }
) {
  let text = substitute(layer.content, data, ctx);
  if (layer.text_transform === 'uppercase') text = text.toUpperCase();
  else if (layer.text_transform === 'capitalize-first' && text) text = text.charAt(0).toUpperCase() + text.slice(1);
  if (!text.trim()) return;
  const font = getFont(layer.font_family);
  const letterSpacing = layer.letter_spacing || 0;

  let fontSize = layer.font_size;
  {
    // Auto-fit por padrão: encolhe pra caber na largura mesmo sem auto_fit.enabled.
    const natural = measureTextWidth(font, text, fontSize, letterSpacing);
    if (natural > layer.w) {
      const minFont = layer.auto_fit?.min_font_size ?? Math.round(layer.font_size * 0.5);
      const scaled = Math.floor(fontSize * (layer.w / natural));
      fontSize = Math.max(scaled, minFont);
    }
  }

  const { buffer, width } = await renderTextBuffer(font, text, fontSize, layer.color, letterSpacing);
  composites.push({
    input: buffer,
    top: topForText(font, fontSize, layer.y),
    left: alignedLeft(layer.x, layer.w, width, layer.align),
  });
}

async function renderTextBlock(
  layer: TextBlockLayer,
  data: Record<string, string>,
  composites: sharp.OverlayOptions[],
  ctx?: { tipo?: string; layoutId?: string | number }
) {
  let text = substitute(layer.content, data, ctx);
  if (layer.text_transform === 'uppercase') text = text.toUpperCase();
  else if (layer.text_transform === 'capitalize-first' && text) text = text.charAt(0).toUpperCase() + text.slice(1);
  const font = getFont(layer.font_family);
  const letterSpacing = layer.letter_spacing || 0;

  // Build wrapped lines for a given font size (forced \n breaks + word-wrap within layer.w)
  const buildLines = (fs: number): string[] => {
    const result: string[] = [];
    for (const userLine of text.split('\n')) {
      if (userLine === '') result.push(''); // blank spacer
      else result.push(...wrapTextToLines(font, userLine, fs, layer.w, letterSpacing));
    }
    return result;
  };

  // Auto-fit: shrink fontSize until content fits within layer.w × layer.h, down to minFont floor.
  // Fields that already fit at layer.font_size are untouched (loop breaks on first iteration).
  const minFont = layer.auto_fit?.min_font_size ?? Math.round(layer.font_size * 0.6);
  let fontSize = layer.font_size;
  let allLines = buildLines(fontSize);

  while (fontSize > minFont) {
    const naturalLh = ((font.ascent + Math.abs(font.descent)) / font.unitsPerEm) * fontSize;
    const lh = Math.max(layer.line_height * (fontSize / layer.font_size), naturalLh);
    const ch = allLines.length * lh;
    const maxW = allLines.reduce(
      (max, l) => (l ? Math.max(max, measureTextWidth(font, l, fontSize, letterSpacing)) : max),
      0
    );
    if (ch <= layer.h && maxW <= layer.w) break;
    fontSize = Math.max(minFont, fontSize - 2);
    allLines = buildLines(fontSize);
  }

  // Crescimento: se o texto e curto e coube sem encolher, aumenta ate max_font_size.
  // (titulo curto fica maior; titulo longo permanece menor)
  const maxFont = layer.auto_fit?.max_font_size ?? 0;
  if (maxFont > layer.font_size && fontSize === layer.font_size) {
    const cabe = (fs: number, linhas: string[]): boolean => {
      const nlh = ((font.ascent + Math.abs(font.descent)) / font.unitsPerEm) * fs;
      const lh = Math.max(layer.line_height * (fs / layer.font_size), nlh);
      if (linhas.length * lh > layer.h) return false;
      const mw = linhas.reduce(
        (max, l) => (l ? Math.max(max, measureTextWidth(font, l, fs, letterSpacing)) : max),
        0
      );
      return mw <= layer.w;
    };
    while (fontSize < maxFont) {
      const tentativa = Math.min(fontSize + 2, maxFont);
      const linhas = buildLines(tentativa);
      if (!cabe(tentativa, linhas)) break;
      fontSize = tentativa;
      allLines = linhas;
    }
  }

  const naturalLh = ((font.ascent + Math.abs(font.descent)) / font.unitsPerEm) * fontSize;
  const lineHeight = Math.max(layer.line_height * (fontSize / layer.font_size), naturalLh);
  const contentHeight = allLines.length * lineHeight;

  let yCursor = layer.y;
  if (layer.vertical_align === 'middle') {
    yCursor = layer.y + (layer.h - contentHeight) / 2;
  } else if (layer.vertical_align === 'bottom') {
    yCursor = layer.y + layer.h - contentHeight;
  }

  for (const line of allLines) {
    if (line !== '') {
      const { buffer, width } = await renderTextBuffer(font, line, fontSize, layer.color, letterSpacing);
      composites.push({
        input: buffer,
        top: topForText(font, fontSize, yCursor),
        left: alignedLeft(layer.x, layer.w, width, layer.align),
      });
    }
    yCursor += lineHeight;
  }
}

// Converte crop_focus do layer na opção `position` do sharp (usada no fit:'cover').
// 'attention' faz o sharp recortar pela região mais saliente — tipicamente o rosto,
// resolvendo o caso de fotos verticais que cortavam a cabeça.
function cropPosition(focus?: string): any {
  if (focus === 'top') return 'top';
  if (focus === 'bottom') return 'bottom';
  if (focus === 'attention') return sharp.strategy.attention;
  return 'centre';
}

async function renderImage(
  layer: ImageLayer,
  data: Record<string, string>,
  composites: sharp.OverlayOptions[],
  bgWidth: number,
  bgHeight: number
) {
  let url: string;
  if (layer.source.type === 'static') {
    url = layer.source.url;
  } else if (layer.source.type === 'placeholder') {
    url = data[layer.source.field] || '';
    if (!url) return;
  } else {
    const src = layer.source as { type: 'variant'; variants: Record<string, string>; variant_source: string };
    const variantKey = variantKeyTolerant(data[src.variant_source], src.variants);
    if (!data[src.variant_source]) {
      logger.warn(
        `[render] image layer "${layer.id}": variant_source="${src.variant_source}" não encontrado nos dados` +
        ` (chaves disponíveis: ${Object.keys(data).join(', ')})`
      );
      return;
    }
    url = src.variants[variantKey] ?? '';
    if (!url) {
      logger.warn(
        `[render] image layer "${layer.id}": nenhuma URL para variant_key="${variantKey}"` +
        ` (variants disponíveis: ${Object.keys(src.variants).join(', ')})`
      );
      return;
    }
  }
  if (!url) return;

  const raw = await getRemoteAsset(url);
  const isCircle = layer.shape === 'circle';

  let safeW: number;
  let safeH: number;
  let input: Buffer;

  if (layer.w > 0 && layer.h > 0) {
    // renderiza no tamanho pretendido (mantem escala/aspecto); o recorte na borda vem depois
    safeW = layer.w;
    safeH = layer.h;
    const fitMode = isCircle ? 'cover' : (layer.resize_mode ?? 'contain');
    const resizeOpts: sharp.ResizeOptions = { fit: fitMode, background: { r: 0, g: 0, b: 0, alpha: 0 } };
    if (fitMode === 'cover') resizeOpts.position = cropPosition(layer.crop_focus);
    input = await sharp(raw)
      .resize(safeW, safeH, resizeOpts)
      .toBuffer();
  } else {
    const meta = await sharp(raw).metadata();
    const rawW = meta.width ?? 0;
    const rawH = meta.height ?? 0;
    if (rawW > bgWidth || rawH > bgHeight) {
      logger.warn(`[render] image ${layer.id} (no explicit size) exceeds bg: ${rawW}x${rawH} > ${bgWidth}x${bgHeight}, resizing`);
      input = await sharp(raw)
        .resize(Math.min(rawW, bgWidth), Math.min(rawH, bgHeight), { fit: 'inside' })
        .toBuffer();
    } else {
      input = raw;
    }
    safeW = rawW;
    safeH = rawH;
  }

  if (isCircle) {
    const size = Math.min(safeW, safeH);
    const mask = Buffer.from(
      `<svg width="${size}" height="${size}" xmlns="http://www.w3.org/2000/svg">` +
      `<circle cx="${size / 2}" cy="${size / 2}" r="${size / 2}" fill="white"/>` +
      `</svg>`
    );
    input = await sharp(input)
      .resize(size, size, { fit: 'cover', position: cropPosition(layer.crop_focus) })
      .composite([{ input: mask, blend: 'dest-in' }])
      .png()
      .toBuffer();
    safeW = size;
    safeH = size;
  }

  // Recorta o excedente fora do canvas (em vez de encolher/distorcer)
  let _cx = layer.x, _cy = layer.y;
  {
    const cropLeft = _cx < 0 ? Math.min(-_cx, safeW) : 0;
    const cropTop  = _cy < 0 ? Math.min(-_cy, safeH) : 0;
    const visW = Math.min(safeW - cropLeft, bgWidth  - Math.max(_cx, 0));
    const visH = Math.min(safeH - cropTop,  bgHeight - Math.max(_cy, 0));
    if (visW <= 0 || visH <= 0) {
      logger.warn(`[render] image ${layer.id} fora do canvas, ignorada`);
      return;
    }
    if (cropLeft > 0 || cropTop > 0 || visW < safeW || visH < safeH) {
      input = await sharp(input)
        .extract({ left: Math.round(cropLeft), top: Math.round(cropTop), width: Math.round(visW), height: Math.round(visH) })
        .toBuffer();
      safeW = visW;
      safeH = visH;
    }
    _cx = Math.max(_cx, 0);
    _cy = Math.max(_cy, 0);
  }
  const composite: sharp.OverlayOptions = {
    input,
    top: _cy,
    left: _cx,
  };
  if (layer.blend_mode && layer.blend_mode !== 'normal') {
    composite.blend = layer.blend_mode as sharp.Blend;
  }
  composites.push(composite);

  const border = layer.border;
  if (border && border.width > 0) {
    const hw = border.width / 2;
    const borderSvg = isCircle
      ? `<svg width="${safeW}" height="${safeH}" xmlns="http://www.w3.org/2000/svg"><circle cx="${safeW / 2}" cy="${safeH / 2}" r="${safeW / 2 - hw}" fill="none" stroke="${border.color}" stroke-width="${border.width}"/></svg>`
      : `<svg width="${safeW}" height="${safeH}" xmlns="http://www.w3.org/2000/svg"><rect x="${hw}" y="${hw}" width="${safeW - border.width}" height="${safeH - border.width}" fill="none" stroke="${border.color}" stroke-width="${border.width}"/></svg>`;
    composites.push({ input: Buffer.from(borderSvg), left: _cx, top: _cy });
  }
}

async function renderShape(
  layer: ShapeLayer,
  composites: sharp.OverlayOptions[],
  bgWidth: number,
  bgHeight: number,
) {
  if (layer.w <= 0 || layer.h <= 0) {
    logger.warn(`[render] shape ${layer.id} skipped: zero/negative dimensions`);
    return;
  }

  // Sombra: a area desenhada precisa ser MAIOR que a forma, senao a sombra
  // seria cortada na borda. 'pad' e essa folga (desfoque + deslocamento).
  const sh = layer.shadow;
  const shBlur = Math.max(0, Number(sh?.blur ?? 0));
  const shDx = Number(sh?.offset_x ?? 0);
  const shDy = Number(sh?.offset_y ?? 0);
  const temSombra = !!sh && shBlur > 0;
  const pad = temSombra
    ? Math.ceil(shBlur * 2 + Math.max(Math.abs(shDx), Math.abs(shDy)))
    : 0;

  // origem da area desenhada (a forma fica deslocada 'pad' dentro dela)
  const ox = layer.x - pad;
  const oy = layer.y - pad;

  // desenha no tamanho pretendido e recorta o excedente fora do canvas (igual renderImage)
  const fullW = layer.w + 2 * pad;
  const fullH = layer.h + 2 * pad;
  const cropLeft = ox < 0 ? Math.min(-ox, fullW) : 0;
  const cropTop  = oy < 0 ? Math.min(-oy, fullH) : 0;
  const visW = Math.min(fullW - cropLeft, bgWidth  - Math.max(ox, 0));
  const visH = Math.min(fullH - cropTop,  bgHeight - Math.max(oy, 0));
  if (visW <= 0 || visH <= 0) return;

  const fill = layer.fill || 'none';
  const stroke = layer.stroke || 'none';
  const strokeWidth = layer.stroke_width || 0;
  const inset = strokeWidth / 2;

  let shapeEl: string;
  if (layer.shape === 'ellipse') {
    const cx = pad + layer.w / 2;
    const cy = pad + layer.h / 2;
    const rx = Math.max(0, (layer.w / 2) - inset);
    const ry = Math.max(0, (layer.h / 2) - inset);
    shapeEl = `<ellipse cx="${cx}" cy="${cy}" rx="${rx}" ry="${ry}" fill="${fill}" stroke="${stroke}" stroke-width="${strokeWidth}"/>`;
  } else {
    const x = pad + inset;
    const y = pad + inset;
    const w = Math.max(0, layer.w - strokeWidth);
    const h = Math.max(0, layer.h - strokeWidth);
    const rx = Math.min(layer.border_radius || 0, w / 2, h / 2);
    shapeEl = `<rect x="${x}" y="${y}" width="${w}" height="${h}" rx="${rx}" ry="${rx}" fill="${fill}" stroke="${stroke}" stroke-width="${strokeWidth}"/>`;
  }

  // Filtro de sombra em SVG 1.1 (compativel com o rasterizador do sharp).
  let defs = '';
  let corpo = shapeEl;
  if (temSombra) {
    const cor = sh?.color || '#000000';
    const op = Math.min(1, Math.max(0, Number(sh?.opacity ?? 0.35)));
    const std = shBlur / 2; // stdDeviation ~ metade do raio de desfoque
    const fid = `sh-${layer.id}`;
    defs = `<defs><filter id="${fid}" x="-50%" y="-50%" width="200%" height="200%">` +
      `<feGaussianBlur in="SourceAlpha" stdDeviation="${std}" result="b"/>` +
      `<feOffset in="b" dx="${shDx}" dy="${shDy}" result="o"/>` +
      `<feFlood flood-color="${cor}" flood-opacity="${op}" result="c"/>` +
      `<feComposite in="c" in2="o" operator="in" result="s"/>` +
      `<feMerge><feMergeNode in="s"/><feMergeNode in="SourceGraphic"/></feMerge>` +
      `</filter></defs>`;
    corpo = `<g filter="url(#${fid})">${shapeEl}</g>`;
  }

  // viewport = regiao visivel; o translate desloca a forma para RECORTAR (nao encolher)
  const svg = `<svg width="${visW}" height="${visH}" xmlns="http://www.w3.org/2000/svg">${defs}<g transform="translate(${-cropLeft},${-cropTop})">${corpo}</g></svg>`;
  composites.push({
    input: Buffer.from(svg), // SVG cru: rasterizado no composite final
    left: Math.round(Math.max(ox, 0)),
    top: Math.round(Math.max(oy, 0)),
  });
}

export async function renderFromTemplate(
  template: ArtTemplate,
  dataRaw: Record<string, any>
): Promise<Buffer> {
  const data = enrichDataWithLabels(dataRaw);
  const dataStr: Record<string, string> = {};
  for (const [k, v] of Object.entries(data)) {
    dataStr[k] = String(v ?? '');
  }

  const canvasW = template.canvas.width;
  const canvasH = template.canvas.height;

  // ── Background ────────────────────────────────────────────────
  let bgBuf: Buffer;
  try {
    let bgUrl: string;
    if (template.bg.type === 'static') {
      bgUrl = template.bg.url;
    } else {
      const variantKey = variantKeyTolerant(dataStr[template.bg.variant_source], template.bg.variants ?? {});
      bgUrl = template.bg.variants?.[variantKey] ?? '';
      if (!bgUrl) throw new Error(`Variante de bg não encontrada: ${variantKey}`);
    }
    const bgRaw = await getRemoteAsset(bgUrl);
    const bgMeta = await sharp(bgRaw).metadata();
    logger.info(`[render] tipo=${template.tipo} bg_raw=${bgMeta.width}x${bgMeta.height} canvas=${canvasW}x${canvasH}`);
    if (bgMeta.width === canvasW && bgMeta.height === canvasH) {
      bgBuf = bgRaw;
    } else {
      logger.warn(`[render] bg dimensions mismatch — resizing ${bgMeta.width}x${bgMeta.height} → ${canvasW}x${canvasH}`);
      bgBuf = await sharp(bgRaw).resize(canvasW, canvasH, { fit: 'fill' }).toBuffer();
    }
  } catch (err: any) {
    logger.warn(`[render] bg inválido (${err.message}), usando placeholder cinza`);
    bgBuf = await sharp({
      create: { width: canvasW, height: canvasH, channels: 4, background: { r: 64, g: 64, b: 68, alpha: 1 } },
    }).png().toBuffer();
  }

  // ── Layers ────────────────────────────────────────────────────
  const composites: sharp.OverlayOptions[] = [];
  const t0 = DEBUG_RENDER ? Date.now() : 0;
  const renderCtx = { tipo: template.tipo, layoutId: template.id };
  // Ordem do composite: último do array = fundo, primeiro = frente.
  // Convenção: índice 0 = layer mais à frente (alinhado com z-index do frontend).
  for (const layer of [...template.layers].reverse()) {
    if ((layer as any).hidden) continue;
    try {
      if (layer.type === 'text-line')  await renderTextLine(layer, dataStr, composites, renderCtx);
      if (layer.type === 'text-block') await renderTextBlock(layer, dataStr, composites, renderCtx);
      if (layer.type === 'image')      await renderImage(layer, dataStr, composites, canvasW, canvasH);
      if (layer.type === 'shape')      await renderShape(layer as ShapeLayer, composites, canvasW, canvasH);
    } catch (err: any) {
      logger.warn(`[render] layer "${layer.id}" ignorada (${err.message})`);
    }
  }

  if (DEBUG_RENDER) {
    for (let i = 0; i < composites.length; i++) {
      const c = composites[i];
      if (Buffer.isBuffer(c.input)) {
        const m = await sharp(c.input).metadata();
        logger.info(`[render] composite[${i}]: ${m.width}x${m.height} @ (left=${c.left}, top=${c.top})`);
      }
    }
  }

  const result = await sharp(bgBuf).composite(composites).png().toBuffer();
  if (DEBUG_RENDER) logger.info({ tipo: template.tipo, layoutId: template.id, ms: Date.now() - t0 }, 'render: concluído');
  return result;
}