/**
 * Troca o conteudo da layer do topo dos templates de convite:
 *   "evento {{tipo_evento}}"  ->  "{{chapeu}}"
 *
 * Com isso, o texto do topo passa a ser controlado por quem gera a arte:
 *   - Corporate      -> "Hora do Corporate"
 *   - Form de eventos -> "evento presencial" / "evento online"  (default do art-generator)
 *
 * Rodar:  npx tsx src/scripts/set-chapeu.ts
 * Idempotente: rodar duas vezes nao causa dano.
 */
import { db } from "../db";
import { artTemplatesTable } from "../db/schema";
import { eq } from "drizzle-orm";

async function main() {
  const rows = await db.select().from(artTemplatesTable).where(eq(artTemplatesTable.tipo, "convite-evento"));
  console.log(`Encontrados ${rows.length} templates de convite-evento.\n`);

  let alterados = 0;
  for (const row of rows) {
    const config = row.config as any;
    if (!config?.layers) continue;

    const layer = config.layers.find(
      (l: any) => l.id === "tipo-evento" || /tipo.?evento/i.test(String(l.id ?? "")),
    );
    if (!layer) {
      console.log(`  [${row.id}] ${row.name}: sem layer de topo — pulado`);
      continue;
    }
    if (layer.content === "{{chapeu}}") {
      console.log(`  [${row.id}] ${row.name}: ja atualizado`);
      continue;
    }

    const antes = layer.content;
    layer.content = "{{chapeu}}";
    await db.update(artTemplatesTable).set({ config }).where(eq(artTemplatesTable.id, row.id));
    console.log(`  [${row.id}] ${row.name}: "${antes}" -> "{{chapeu}}"`);
    alterados++;
  }
  console.log(`\n${alterados} template(s) atualizado(s).`);
  process.exit(0);
}

main().catch((err) => {
  console.error("Falhou:", err);
  process.exit(1);
});