// Painel Admin — endpoint de metricas (/admin/stats).
// Extraido do forms.ts para reduzir o arquivo. Montado em routes/index.ts
// logo apos o formsRouter (mesmo path base), preservando a ordem de match.
import { Router } from "express";
import { db, solicitacoesTable, usersTable } from "@workspace/db";
import { and, eq, desc, inArray, sql } from "drizzle-orm";
import { requireAuth } from "../middleware/auth.middleware";
import { TIPOS_AUTOMACAO_SET } from "../config/tipos";

const router = Router();

router.get("/admin/stats", requireAuth, async (req, res): Promise<void> => {
  try {
    const user = req.session.user!;
    if (user.role !== "admin" && user.role !== "gestor") {
      res.status(403).json({ error: "Acesso negado" }); return;
    }

    const now = new Date();
    const deRaw = req.query.de ? String(req.query.de) : "";
    const ateRaw = req.query.ate ? String(req.query.ate) : "";
    const rangeValido = /^\d{4}-\d{2}-\d{2}$/.test(deRaw) && /^\d{4}-\d{2}-\d{2}$/.test(ateRaw);
    let dias: number, fimHoje: Date, periodoAtual: Date, periodoAnterior: Date;
    if (rangeValido) {
      // Intervalo personalizado: usa as datas reais ('ate' inclusivo).
      periodoAtual = new Date(deRaw + "T00:00:00");
      fimHoje = new Date(ateRaw + "T00:00:00"); fimHoje.setDate(fimHoje.getDate() + 1);
      dias = Math.max(1, Math.round((fimHoje.getTime() - periodoAtual.getTime()) / 86400000));
      periodoAnterior = new Date(periodoAtual.getTime() - dias * 86400000);
    } else {
      dias = Math.min(365, Math.max(1, parseInt(String(req.query.dias), 10) || 7));
      // Períodos contam apenas DIAS CHEIOS: a janela termina no início de hoje (exclui o dia corrente).
      fimHoje = new Date(now); fimHoje.setHours(0, 0, 0, 0);
      periodoAtual = new Date(fimHoje.getTime() - dias * 86400000);
      periodoAnterior = new Date(periodoAtual.getTime() - dias * 86400000);
    }
    // registros importados da planilha histórica de cartões não entram nos contadores
    const naoImportada = sql`(${solicitacoesTable.dados} ->> '_importado_planilha') IS NULL`;
    // Escopo: todos | solicitacoes (exclui automações) | automacoes (só automações)
    const escopoParam = String(req.query.escopo || "todos");
    const autoTipos = Array.from(TIPOS_AUTOMACAO_SET) as string[];
    const inAuto = inArray(solicitacoesTable.tipo_solicitacao, autoTipos);
    const escopoCond = escopoParam === "automacoes"
      ? inAuto
      : escopoParam === "solicitacoes"
      ? sql`NOT (${inAuto})`
      : undefined;
    const noPeriodo = and(
      sql`${solicitacoesTable.created_at} >= ${periodoAtual.toISOString()}`,
      sql`${solicitacoesTable.created_at} < ${fimHoje.toISOString()}`,
      naoImportada,
      ...(escopoCond ? [escopoCond] : [])
    );

    const [atual] = await db.select({ count: sql<number>`count(*)` })
      .from(solicitacoesTable)
      .where(noPeriodo);

    const [anterior] = await db.select({ count: sql<number>`count(*)` })
      .from(solicitacoesTable)
      .where(and(
        sql`${solicitacoesTable.created_at} >= ${periodoAnterior.toISOString()}`,
        sql`${solicitacoesTable.created_at} < ${periodoAtual.toISOString()}`,
        naoImportada,
        ...(escopoCond ? [escopoCond] : [])
      ));

    const porTipo = await db.select({
      tipo: solicitacoesTable.tipo_solicitacao,
      count: sql<number>`count(*)`
    })
      .from(solicitacoesTable)
      .where(noPeriodo)
      .groupBy(solicitacoesTable.tipo_solicitacao)
      .orderBy(desc(sql`count(*)`));

    const porStatus = await db.select({
      status: solicitacoesTable.status,
      count: sql<number>`count(*)`
    })
      .from(solicitacoesTable)
      .where(noPeriodo)
      .groupBy(solicitacoesTable.status)
      .orderBy(desc(sql`count(*)`));

    const [avaliacoes] = await db.select({ count: sql<number>`count(*)` })
      .from(solicitacoesTable)
      .where(and(noPeriodo, sql`${solicitacoesTable.avaliacao} IS NOT NULL`));

    const [mediaNotas] = await db.select({
      media: sql<number>`avg((avaliacao->>'nota')::numeric)`
    })
      .from(solicitacoesTable)
      .where(and(noPeriodo, sql`${solicitacoesTable.avaliacao} IS NOT NULL`));

    const topSolicitantesRows = await db.select({
      nome: usersTable.name,
      email: solicitacoesTable.user_email,
      count: sql<number>`count(*)`,
    })
      .from(solicitacoesTable)
      .leftJoin(usersTable, eq(usersTable.email, solicitacoesTable.user_email))
      .where(noPeriodo)
      .groupBy(usersTable.name, solicitacoesTable.user_email)
      .orderBy(desc(sql`count(*)`))
      .limit(8);

    const porTipoStatusRows = await db.select({
      tipo: solicitacoesTable.tipo_solicitacao,
      status: solicitacoesTable.status,
      count: sql<number>`count(*)`,
    })
      .from(solicitacoesTable)
      .where(noPeriodo)
      .groupBy(solicitacoesTable.tipo_solicitacao, solicitacoesTable.status);

    const totalAtual = Number(atual.count);
    const totalAnterior = Number(anterior.count);
    const delta = totalAnterior === 0
      ? (totalAtual > 0 ? 100 : 0)
      : Math.round(((totalAtual - totalAnterior) / totalAnterior) * 100);

    res.json({
      total: totalAtual,
      delta,
      deltaPositivo: totalAtual >= totalAnterior,
      porTipo: porTipo.map(r => ({ tipo: r.tipo, count: Number(r.count) })),
      porStatus: porStatus.map(r => ({ status: r.status, count: Number(r.count) })),
      avaliacoes: Number(avaliacoes.count),
      mediaNotas: mediaNotas.media ? Number(mediaNotas.media).toFixed(1) : null,
      topSolicitantes: topSolicitantesRows.map(r => ({ nome: r.nome || r.email, count: Number(r.count) })),
      porTipoStatus: porTipoStatusRows.map(r => ({ tipo: r.tipo, status: r.status, count: Number(r.count) })),
      dias,
    });
  } catch (err) {
    logger.error({ err }, "Erro ao buscar stats admin");
    res.status(500).json({ error: "Erro ao buscar estatísticas" });
  }
});


export default router;
