import { Router, type IRouter } from "express";
import healthRouter from "./health";
import formsRouter from "./forms";
import adminStatsRouter from "./admin-stats";
import adminRouter from "./admin";
import assetsRouter from "./assets";
import webhookRouter from "./webhook";
import convitesRouter from "./convites";

const router: IRouter = Router();

router.use(healthRouter);
router.use(formsRouter);
router.use(adminStatsRouter);
router.use("/admin", adminRouter);
router.use("/admin/assets", assetsRouter);
router.use(webhookRouter);
router.use(convitesRouter);

export default router;
