# Melhorias mobile nos forms — pacote 2

5 ajustes que pegam vários forms ao mesmo tempo:

1. Resumo do pedido (`.form-sidebar`) vira drawer com FAB no mobile, em vez de aparecer antes do form.
2. Cards de seletor numerado (1/2/3) viram horizontais compactos.
3. Cards de opção (Tipo de evento, etc.) com `flex-wrap` pra não vazar.
4. Botões Voltar/Próximo padronizados (altura e hierarquia visual).
5. Inputs com `font-size: 16px` no mobile + remoção de `autofocus` (resolve o zoom-in do iOS/Chrome no carregamento).

Arquivos tocados: `style.css`, `shell.js`, e qualquer form com `autofocus` (especialmente `form-pagina-assessores.html`).

═══════════════════════════════════════════════════════════════
## 1. Drawer com FAB para o Resumo do pedido
═══════════════════════════════════════════════════════════════

O CSS atual em `@media (max-width: 960px)` faz `.form-sidebar { order: -1 }`, e por isso o resumo cai antes do form no mobile. Vamos **remover esse comportamento** e substituir por um botão flutuante (FAB) no canto inferior esquerdo que abre o resumo como drawer pelo fundo da tela.

### `style.css` — adicionar (ou substituir o bloco mobile da `.form-sidebar`)

```css
/* Resumo do pedido — mobile drawer */
@media (max-width: 960px) {
  .form-split { grid-template-columns: 1fr; }
  .form-sidebar {
    /* sobrescreve o order: -1 atual */
    order: 0 !important;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 85vh;
    width: 100%;
    background: var(--paper-white);
    border-radius: 16px 16px 0 0;
    box-shadow: 0 -8px 28px rgba(0,0,0,0.18);
    z-index: 200;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
    padding: 12px 20px 24px;
  }
  body.resumo-drawer-open .form-sidebar { transform: translateY(0); }

  /* Backdrop */
  body.resumo-drawer-open::before {
    content: '';
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    z-index: 199;
    animation: fadeIn 0.2s ease;
  }

  /* FAB do resumo — canto inferior ESQUERDO (oposto ao WhatsApp) */
  .resumo-fab {
    position: fixed;
    bottom: 22px;
    left: 22px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: var(--carbon-black);
    color: var(--paper-white);
    border: none;
    box-shadow: 0 4px 16px rgba(0,0,0,0.25);
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.18s;
  }
  .resumo-fab:hover { transform: translateY(-2px); }
  body.resumo-drawer-open .resumo-fab { opacity: 0; pointer-events: none; }

  /* Header do drawer com título + botão de fechar (X) */
  .form-sidebar-mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 4px 14px;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 14px;
    position: sticky;
    top: 0;
    background: var(--paper-white);
    z-index: 2;
  }
  .form-sidebar-mobile-title {
    font-family: 'Taviraj', serif;
    font-weight: 300;
    font-size: 1.2rem;
    color: var(--carbon-black);
  }
  .form-sidebar-mobile-close {
    width: 34px;
    height: 34px;
    border-radius: 8px;
    border: none;
    background: rgba(0,0,0,0.06);
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    color: var(--carbon-black);
  }
  .form-sidebar-mobile-close:hover { background: rgba(0,0,0,0.1); }
}

/* Desktop: esconde FAB e header do drawer (sidebar é coluna lateral) */
@media (min-width: 961px) {
  .resumo-fab,
  .form-sidebar-mobile-header { display: none; }
}

@keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }
```

### `shell.js` — adicionar inicializador da FAB

Dentro do `window.Shell`, adicionar um método `_initResumoDrawer()` chamado no fim do `render()` (ou após o DOM estar pronto). Esse método:

1. Verifica se a página tem `.form-split`. Se não, sai.
2. Injeta o botão FAB no body.
3. Injeta o header do drawer dentro de `.form-sidebar`.
4. Liga os handlers (abre/fecha, tecla ESC, toca-fora).

```js
_initResumoDrawer() {
  const sidebar = document.querySelector('.form-sidebar');
  if (!sidebar) return;
  if (document.querySelector('.resumo-fab')) return; // já existe

  // 1. Botão FAB
  const fab = document.createElement('button');
  fab.className = 'resumo-fab';
  fab.setAttribute('aria-label', 'Ver resumo do pedido');
  fab.innerHTML = `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="8" y1="9" x2="16" y2="9"/><line x1="8" y1="13" x2="14" y2="13"/><line x1="8" y1="17" x2="12" y2="17"/></svg>`;
  document.body.appendChild(fab);

  // 2. Header dentro do drawer (título "Resumo" + botão X)
  const header = document.createElement('div');
  header.className = 'form-sidebar-mobile-header';
  header.innerHTML = `
    <div class="form-sidebar-mobile-title">Resumo do pedido</div>
    <button class="form-sidebar-mobile-close" aria-label="Fechar">&times;</button>
  `;
  sidebar.insertBefore(header, sidebar.firstChild);

  // 3. Handlers
  const open = () => document.body.classList.add('resumo-drawer-open');
  const close = () => document.body.classList.remove('resumo-drawer-open');

  fab.addEventListener('click', open);
  header.querySelector('.form-sidebar-mobile-close').addEventListener('click', close);

  // Fecha ao tocar fora do drawer (no backdrop)
  document.addEventListener('click', (e) => {
    if (!document.body.classList.contains('resumo-drawer-open')) return;
    if (e.target.closest('.form-sidebar') || e.target.closest('.resumo-fab')) return;
    close();
  });

  // Fecha com ESC
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') close();
  });
},
```

E no fim do método `render()`, antes do return:
```js
this._initResumoDrawer();
```

═══════════════════════════════════════════════════════════════
## 2. Seletor numerado (1/2/3) — virar horizontal compacto
═══════════════════════════════════════════════════════════════

Aplica ao seletor "Qual o nível de informação que você tem sobre o evento?" do `form-eventos.html` (e qualquer outro seletor numerado que aparecer no hub).

**Localizar a classe atual** dos cards numerados — provavelmente algo como `.maturidade-card`, `.info-level`, `.numbered-card`, ou um padrão genérico tipo `.opt-card`. Identifique no HTML do `form-eventos.html` (no step 1 ou 2 onde aparecem os números grandes 1, 2, 3) e use o nome real abaixo no lugar de `.maturidade-card`:

### CSS (no `<style>` do form ou em `style.css`)

```css
@media (max-width: 768px) {
  /* Container dos cards: empilhar coluna, gap menor */
  .maturidade-grid,
  .info-level-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  /* Cada card: horizontal compacto (número à esquerda, texto à direita) */
  .maturidade-card {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    text-align: left !important;
    padding: 14px 16px !important;
    gap: 14px;
    min-height: auto !important;
  }

  /* Número vira badge circular pequeno */
  .maturidade-card .numero,
  .maturidade-card-numero {
    font-size: 1.2rem !important;
    font-family: 'Taviraj', serif;
    font-weight: 300;
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: rgba(159,63,55,0.08);
    color: var(--ruby-red) !important;
    border-radius: 999px;
    line-height: 1;
    margin: 0 !important;
  }

  /* Bloco de texto: título em cima, descrição embaixo, alinhado à esquerda */
  .maturidade-card-content,
  .maturidade-card-body {
    flex: 1;
    min-width: 0;
    text-align: left !important;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .maturidade-card-titulo,
  .maturidade-card h3 {
    font-size: 0.93rem !important;
    margin: 0 !important;
    text-align: left !important;
    line-height: 1.3;
  }
  .maturidade-card-descricao,
  .maturidade-card p {
    font-size: 0.78rem !important;
    margin: 0 !important;
    text-align: left !important;
    color: var(--carbon-black);
    opacity: 0.6;
    line-height: 1.4;
  }
}
```

═══════════════════════════════════════════════════════════════
## 3. Cards de opção (Tipo de evento, etc.) — flex-wrap
═══════════════════════════════════════════════════════════════

Os cards horizontais de opção (ex: "Café da Manhã", "Palestra", "Jantar", "Evento esportivo"…) hoje vazam pra direita no mobile. Solução: wrap em 2 colunas (ou 1 se preferir).

### `style.css`

```css
@media (max-width: 768px) {
  /* Grupos comuns de cards de opção do hub */
  .tipos-evento,
  .opcoes-cards,
  .option-cards,
  .selection-cards,
  .radio-cards {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 8px !important;
  }
  .tipos-evento > *,
  .opcoes-cards > *,
  .option-cards > *,
  .selection-cards > *,
  .radio-cards > * {
    flex: 1 1 calc(50% - 4px) !important;
    min-width: 0 !important;
    max-width: 100% !important;
  }
}
```

Se houver outras classes específicas em formularios que apresentem o mesmo bug (cards horizontais que cortam), adicionar à lista acima.

═══════════════════════════════════════════════════════════════
## 4. Botões Voltar/Próximo padronizados
═══════════════════════════════════════════════════════════════

Padronizar altura, border-radius e hierarquia visual.

### `style.css`

```css
@media (max-width: 768px) {
  /* Container dos botões nav */
  .form-nav,
  .step-navigation,
  .botoes-navegacao,
  .form-buttons {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 24px;
    flex-wrap: wrap;
  }

  /* Todos botões de nav: mesma altura, padding, radius */
  .form-nav .btn,
  .step-navigation .btn,
  .botoes-navegacao .btn,
  .form-buttons .btn,
  .btn-voltar,
  .btn-proximo,
  .btn-enviar {
    min-height: 46px;
    padding: 12px 22px !important;
    border-radius: 10px !important;
    font-size: 0.92rem !important;
    font-weight: 600 !important;
    flex: 1;
    min-width: 110px;
    box-shadow: none !important;
    transition: 0.15s;
  }

  /* Voltar = secundário: outline cinza, fundo claro */
  .btn-voltar,
  .btn-back,
  .btn.btn-secondary {
    background: var(--paper-white) !important;
    color: var(--carbon-black) !important;
    border: 1px solid var(--border-light) !important;
    flex: 0 0 auto;
    min-width: 88px;
  }
  .btn-voltar:hover { background: rgba(0,0,0,0.04) !important; }

  /* Próximo / Enviar = primário: sólido vermelho */
  .btn-proximo,
  .btn-next,
  .btn-enviar,
  .btn.btn-primary {
    background: var(--ruby-red) !important;
    color: var(--paper-white) !important;
    border: 1px solid var(--ruby-red) !important;
  }
  .btn-proximo:hover, .btn-enviar:hover {
    background: #8e2f2a !important;
    border-color: #8e2f2a !important;
  }
}
```

═══════════════════════════════════════════════════════════════
## 5. Font-size 16px nos inputs + remover autofocus
═══════════════════════════════════════════════════════════════

### `style.css`

```css
@media (max-width: 768px) {
  /* Impede o zoom automático do iOS/Chrome ao focar input.
     Regra: font-size >= 16px nos campos. */
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="url"],
  input[type="search"],
  input[type="password"],
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input:not([type]),
  select,
  textarea {
    font-size: 16px !important;
  }
}
```

### `shell.js` ou script global — remover autofocus no mobile

Adicionar em `_bindEvents()` (ou no `render()`):
```js
if (window.matchMedia('(max-width: 768px)').matches) {
  document.querySelectorAll('[autofocus]').forEach(el => {
    el.removeAttribute('autofocus');
    if (document.activeElement === el) el.blur();
  });
}
```

E **remover manualmente** o atributo `autofocus` de quaisquer inputs nos arquivos de form, especialmente em `form-pagina-assessores.html` que foi onde o usuário reportou. Buscar `autofocus` no HTML de TODOS os forms e remover.

═══════════════════════════════════════════════════════════════
## Validação após aplicar
═══════════════════════════════════════════════════════════════

1. **Abrir form-eventos.html no celular**:
   - Resumo NÃO aparece mais antes do form. ✓
   - Botão FAB preto redondo no canto inferior esquerdo, com ícone de checklist. ✓
   - Toca → drawer sobe pela base com header "Resumo do pedido" e botão ×. ✓
   - Cards "Nível de informação" (1/2/3) agora horizontais, ocupam ~80px cada. ✓
   - Cards "Tipo de evento" envolvem em 2 colunas, sem cortar à direita. ✓
   - Botões Voltar (outline cinza, menor) e Próximo (sólido vermelho, maior) alinhados. ✓
2. **Abrir form-pagina-assessores.html no celular**:
   - Sem zoom automático ao carregar. ✓
   - Foco no primeiro input só acontece se o usuário tocar. ✓
3. **Abrir form-materiais-impressos.html no celular**:
   - Mesmo comportamento do FAB de resumo. ✓
   - Botões padronizados. ✓
4. **Desktop não muda em nada**:
   - Sidebar continua coluna lateral. ✓
   - FAB invisível. ✓
   - Cards numerados em layout original (vertical com número grande). ✓

## Não fazer
- Não esconder o FAB em forms que NÃO têm `.form-split` — ele só aparece se a sidebar existe (a função em shell.js já checa isso).
- Não mudar a sidebar do desktop. O drawer é APENAS quando `max-width: 960px`.
- Não substituir o WhatsApp flutuante. O FAB de resumo fica no canto esquerdo justamente pra não competir.
- Não usar `!important` no CSS desktop. Os `!important` mobile são pra sobrescrever os estilos inline e do CSS principal — mas no desktop não deveria ser necessário.