# Prompt 6 — Fix do filtro lateral em /admin-log

A página `/admin-log.html` está mostrando o filtro e a barra de busca em uma **coluna estreita à esquerda**, com a tabela de log ocupando uma **coluna larga à direita** — como se fosse layout de 2 colunas. Deveria estar tudo empilhado verticalmente (igual `dashboard.html` e `admin.html`).

**Estimativa**: 30 min. **Risco**: 🟢 Baixo.

═══════════════════════════════════════════════════════════════
## 🔍 Passo 1: Investigar a causa
═══════════════════════════════════════════════════════════════

O HTML estrutural de `public/admin-log.html` está correto (toolbar e tabela são divs irmãos empilhados verticalmente). Mas algo está renderizando lado a lado.

**Abrir `/admin-log` no navegador**, F12 (DevTools), e investigar:

1. Selecionar o `<div class="container">` que envolve todo o conteúdo
2. No painel "Computed", verificar:
   - `display` (deveria ser `block`)
   - `flex-direction` (deveria estar inativo)
   - `grid-template-columns` (deveria estar inativo)
3. Verificar se algum **ancestor** (body, #pageContent, .shell-main) tem `display: flex/grid` aplicado

Relatar o que aparece. Possibilidades:

- **Hipótese A**: o `Shell.render` injetou um wrapper com `display: flex`. Olhar `shell.js` e ver se há diferença entre admin-log e dashboard.
- **Hipótese B**: alguma regra em `style.css` está afetando `body.page-light .container` ou similar.
- **Hipótese C**: CSS herdado do `data-pre-shell="admin"` (linha 18999 do style.css) está conflitando.

═══════════════════════════════════════════════════════════════
## 🔧 Passo 2: Aplicar o fix
═══════════════════════════════════════════════════════════════

Independente da causa raiz, garantir que o layout fique correto adicionando uma regra defensiva.

### Opção A — Fix conservador (recomendado)

No `public/admin-log.html`, **adicionar dentro do `<head>`** um `<style>` próprio que força o layout correto:

**Localizar**:
```html
  <link rel="stylesheet" href="style.css">
</head>
```

**Substituir por**:
```html
  <link rel="stylesheet" href="style.css">
  <style>
    /* Garantir layout vertical empilhado (defensivo) */
    body.page-light .container,
    body.page-light #pageContent > .container {
      display: block;
    }
    body.page-light .container > * {
      width: 100%;
    }
  </style>
</head>
```

⚠️ **Atenção**: o seletor `body.page-light .container > *` força `width: 100%` em todos os filhos diretos. Isso pode quebrar o `.title-row` (que usa flex internamente). Testar.

### Opção B — Investigação + fix cirúrgico

Se o passo 1 identificar a causa exata, aplicar fix direto:
- Se `Shell.render` injetou wrapper flex: corrigir `shell.js`
- Se regra global em `style.css` afeta: ajustar a regra
- Se CSS específico de admin-log: remover

### Opção C — Aplicar a estrutura padronizada (se Correção #4 não foi aplicada ainda)

Verificar se o prompt da Fase 3 (Correção #4 — filter-panel como popover) foi aplicado em `admin-log.html`. Se não foi, aplicar agora:

**Localizar**:
```html
      <div style="display:flex;gap:10px;align-items:flex-start;margin-bottom:0">
        <div class="filter-bar" id="filterBarLog" style="flex-shrink:0">
          <button class="filter-toggle-btn" id="filterToggleLog" onclick="toggleFilterPanel()">
            <!-- ... -->
          </button>
          <div id="filterActiveBadgesLog" style="display:contents"></div>
          <button class="filter-clear-btn" id="filterClearLog" style="display:none" onclick="clearAllFilters()">Limpar tudo</button>
        </div>
        <div class="search-bar" style="flex:1;margin-bottom:0;height:32px;padding:0 14px;border-radius:8px">
          <!-- ... -->
        </div>
      </div>

      <div class="filter-panel" id="filterPanelLog" style="margin-top:10px">
        <!-- ... -->
      </div>
```

**Substituir por**:
```html
      <div style="display:flex;gap:10px;align-items:flex-start;margin-bottom:16px">
        <div style="position:relative;flex-shrink:0">
          <div class="filter-bar" id="filterBarLog">
            <button class="filter-toggle-btn" id="filterToggleLog" onclick="toggleFilterPanel()">
              <!-- mesmo conteúdo do botão -->
            </button>
            <div id="filterActiveBadgesLog" style="display:contents"></div>
            <button class="filter-clear-btn" id="filterClearLog" style="display:none" onclick="clearAllFilters()">Limpar tudo</button>
          </div>
          <div class="filter-panel" id="filterPanelLog">
            <!-- mesmo conteúdo do painel de filtros -->
          </div>
        </div>
        <div class="search-bar" style="flex:1;margin-bottom:0;height:32px;padding:0 14px;border-radius:8px">
          <!-- mesmo conteúdo da barra de busca -->
        </div>
      </div>
```

Atualizar também o `toggleFilterPanel()` em JS pra incluir o click-outside handler (conforme Correção #4 do prompt da Fase 3).

═══════════════════════════════════════════════════════════════
## ✅ Verificação
═══════════════════════════════════════════════════════════════

1. Hard refresh em `/admin-log`
2. Layout esperado:
   ```
   Log de atividade                                    [Exportar CSV]
   Log detalhado de atividades do sistema: criações...
   
   [Filtrar 0]  [🔍 Buscar por usuário, detalhe...           ]
   
   ┌─────────────────────────────────────────────────────────────┐
   │ DATA/HORA   USUÁRIO       NÍVEL  TIPO              DETALHE  │
   │ 27/05/26   joao.sardeto   INFO   Solicitação criada  ...    │
   │ ...                                                          │
   └─────────────────────────────────────────────────────────────┘
   ```
3. Clicar em "Filtrar" abre o painel como **popover sobre o conteúdo**, não empurrando a tabela
4. Comparar com `/dashboard` lado a lado — deve ter visual idêntico (estrutura)

═══════════════════════════════════════════════════════════════
**Quando aplicar**, mandar o resultado do DevTools (Passo 1) se ainda houver dúvida sobre a causa.