## Contexto

3 fixes consolidados:

1. Bug: pré-visualização de arquivos PDF em /solicitacao.html mostra 
   imagem quebrada (usa <img> direto sem detectar tipo)
2. Ajustes UX/visuais no editor de templates (admin-templates.html):
   - Scrollbars muito escuras
   - Canvas e toolbar com cores ainda escuras
   - Toggle "Dados de teste" não recolhe
   - Accent color azul (#3b82f6, etc.) trocar pra ruby-red
   - Botão deletar layer mais evidente (vermelho sólido)
   - Feedback "Salvo" visível abaixo do botão de salvar

ATENÇÃO: alguns desses ajustes podem JÁ ESTAR aplicados de um prompt 
anterior. Antes de cada bloco, verificar o estado atual do código. Se 
já estiver no estado desejado, PULAR esse bloco e ir pro próximo.

Arquivos:
- artifacts/api-server/public/solicitacao.html
- artifacts/api-server/public/admin-templates.html

---

## Fix 1 — PDF preview em solicitacao.html

Em public/solicitacao.html, função `renderEntregaAutomacao` (~linha 951).

LOCALIZAR o bloco quando `links.length === 1`:
```js
if (links.length === 1) {
  const l = links[0];
  card.innerHTML = `
    <div class="assinatura-preview-card">
      <img src="${esc(l.url)}" alt="${_altText}" />
    </div>
    <a href="${esc(l.url)}" download="${esc(item.tipo_solicitacao)}-${item.id}.png"
       class="btn btn-submit-gold btn-download-page">
      ${_dlIco}
      Fazer download
    </a>`;
}
```

SUBSTITUIR por versão que detecta tipo de arquivo:
```js
if (links.length === 1) {
  const l = links[0];
  const url = l.url || '';
  const lower = url.toLowerCase().split('?')[0]; // remove query string pra detectar extensão
  const isPdf = lower.endsWith('.pdf');
  const isImage = /\.(png|jpe?g|webp|gif|svg)$/.test(lower);
  
  // Determinar extensão pra download
  const ext = isPdf ? 'pdf' : (lower.match(/\.([a-z0-9]{2,5})$/)?.[1] || 'png');
  
  let previewHtml;
  if (isPdf) {
    previewHtml = `
      <div class="assinatura-preview-card" style="background:#f5f3f0;padding:0;overflow:hidden">
        <iframe src="${esc(url)}#toolbar=0&navpanes=0" 
                style="width:100%;height:600px;border:none;display:block;background:white" 
                title="${_altText}"></iframe>
      </div>`;
  } else if (isImage) {
    previewHtml = `
      <div class="assinatura-preview-card">
        <img src="${esc(url)}" alt="${_altText}" />
      </div>`;
  } else {
    // Fallback pra tipos desconhecidos — só ícone + nome
    previewHtml = `
      <div class="assinatura-preview-card" style="background:#f5f3f0;padding:40px;display:flex;align-items:center;justify-content:center;flex-direction:column;gap:12px">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="rgba(34,27,25,0.4)" stroke-width="1.5">
          <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
          <polyline points="14 2 14 8 20 8"/>
        </svg>
        <span style="font-size:0.85rem;color:rgba(34,27,25,0.5)">Pré-visualização indisponível</span>
      </div>`;
  }
  
  card.innerHTML = `
    ${previewHtml}
    <a href="${esc(url)}" download="${esc(item.tipo_solicitacao)}-${item.id}.${ext}"
       class="btn btn-submit-gold btn-download-page">
      ${_dlIco}
      Fazer download
    </a>`;
}
```

Mudanças principais:
- Detecta PDF/imagem/outro via extensão da URL
- PDF → renderiza em `<iframe>` (browser lida com PDF nativamente)
- Imagem → continua usando `<img>` como antes
- Outros → fallback visual com ícone
- Nome do arquivo no download usa extensão correta (não mais hardcoded `.png`)

---

## Fix 2 — Scrollbars sutis no editor

Em public/admin-templates.html, ADICIONAR no `<style>` (no topo, perto 
das outras regras gerais):

```css
/* Scrollbars sutis — fundo claro */
.editor-layout *::-webkit-scrollbar,
.canvas-scroll::-webkit-scrollbar,
.panel-scroll::-webkit-scrollbar,
.list-group-body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.editor-layout *::-webkit-scrollbar-track,
.canvas-scroll::-webkit-scrollbar-track,
.panel-scroll::-webkit-scrollbar-track,
.list-group-body::-webkit-scrollbar-track {
  background: transparent;
}
.editor-layout *::-webkit-scrollbar-thumb,
.canvas-scroll::-webkit-scrollbar-thumb,
.panel-scroll::-webkit-scrollbar-thumb,
.list-group-body::-webkit-scrollbar-thumb {
  background: rgba(34,27,25,0.12);
  border-radius: 4px;
}
.editor-layout *::-webkit-scrollbar-thumb:hover,
.canvas-scroll::-webkit-scrollbar-thumb:hover,
.panel-scroll::-webkit-scrollbar-thumb:hover,
.list-group-body::-webkit-scrollbar-thumb:hover {
  background: rgba(34,27,25,0.25);
}

/* Firefox */
.editor-layout, .canvas-scroll, .panel-scroll, .list-group-body {
  scrollbar-width: thin;
  scrollbar-color: rgba(34,27,25,0.15) transparent;
}
```

---

## Fix 3 — Canvas e toolbar pra tema claro

(Se já estiver claro no arquivo atual, PULAR esse fix.)

### 3.1 — Canvas panel
LOCALIZAR:
```css
.canvas-panel { background: #2a2a2a; ...; border-radius: 12px; ...; }
```

SUBSTITUIR `#2a2a2a` por `#ede8e4` (off-white). REMOVER `border-radius: 12px`.

### 3.2 — Canvas toolbar
LOCALIZAR:
```css
.canvas-toolbar {
  background: #1e1e1e; padding: 8px 12px; display: flex; align-items: center; gap: 8px;
  border-bottom: 1px solid #333; flex-shrink: 0; flex-wrap: wrap;
}
```

SUBSTITUIR `background: #1e1e1e` por `background: #f5f3f0` e `border-bottom: 1px solid #333` por `border-bottom: 1px solid rgba(34,27,25,0.1)`.

### 3.3 — Canvas toolbar buttons (texto dark, fundo light)
LOCALIZAR:
```css
.canvas-toolbar button { font-size: 0.78rem; padding: 5px 10px; border-radius: 6px; border: 1px solid rgba(255,255,255,0.15); background: rgba(255,255,255,0.08); color: #fff; cursor: pointer; font-family: 'Nunito Sans', sans-serif; transition: background 0.15s; }
.canvas-toolbar button:hover { background: rgba(255,255,255,0.15); }
.canvas-toolbar button.primary { background: #AC3631; border-color: #AC3631; }
.canvas-toolbar button.primary:hover { background: #b44b42; }
.canvas-toolbar button.active { background: rgba(255,255,255,0.2); }
.canvas-toolbar button:disabled { opacity: 0.3; cursor: not-allowed; }
.canvas-toolbar button:disabled:hover { background: rgba(255,255,255,0.08); }
```

SUBSTITUIR INTEIRO POR:
```css
.canvas-toolbar button { font-size: 0.78rem; padding: 5px 10px; border-radius: 6px; border: 1px solid rgba(34,27,25,0.15); background: rgba(34,27,25,0.05); color: var(--carbon-black); cursor: pointer; font-family: 'Nunito Sans', sans-serif; transition: background 0.15s; }
.canvas-toolbar button:hover { background: rgba(34,27,25,0.12); }
.canvas-toolbar button.primary { background: #AC3631; border-color: #AC3631; color: #fff; }
.canvas-toolbar button.primary:hover { background: #b44b42; }
.canvas-toolbar button.active { background: rgba(34,27,25,0.18); }
.canvas-toolbar button:disabled { opacity: 0.4; cursor: not-allowed; }
.canvas-toolbar button:disabled:hover { background: rgba(34,27,25,0.05); }
```

### 3.4 — Badges (Ativo / Inativo / unsaved-badge)
Esses spans dentro da toolbar provavelmente têm estilos específicos. 
LOCALIZAR `.badge-editor-active`, `.badge-editor-inactive`, e a regra 
`.canvas-toolbar .unsaved-badge`.

Se algum tiver cor de texto BRANCA (era pra fundo escuro), trocar pra escura:
- `.badge-editor-active`: garantir `color` que contraste com fundo claro
- `.canvas-toolbar .unsaved-badge { color: #c8a96e; ... }` — manter (cor dourada funciona em fundo claro)

Se em algum desses elementos houver `color: #fff`, `color: white`, ou 
`color: rgba(255,255,255,...)`, AJUSTAR pra `var(--carbon-black)` ou 
similar dark.

### 3.5 — name-edit-input (input de nome editável no toolbar)
LOCALIZAR:
```css
.name-edit-input { background: transparent; border: none; border-bottom: 1px solid rgba(255,255,255,0.3); color: #ddd; ...; }
.name-edit-input:focus { border-bottom-color: #c8a96e; color: #fff; }
```

SUBSTITUIR por:
```css
.name-edit-input { background: transparent; border: none; border-bottom: 1px solid rgba(34,27,25,0.25); color: var(--carbon-black); font-size: 0.8rem; font-weight: 600; font-family: 'Nunito Sans',sans-serif; padding: 2px 4px; max-width: 160px; outline: none; }
.name-edit-input:focus { border-bottom-color: var(--ruby-red); }
```

### 3.6 — name-edit-pencil + toolbar-sep
Se `.name-edit-pencil` ou `.toolbar-sep` tiverem cores brancas/light, 
ajustar pra escuro:
- `.name-edit-pencil { color: rgba(34,27,25,0.5); }`
- `.toolbar-sep { background: rgba(34,27,25,0.12); }` (manter o resto)

### 3.7 — manualPreviewBtn inline styles
LOCALIZAR (~linha 478):
```html
<button id="manualPreviewBtn" onclick="doLivePreview()" style="display:none;padding:5px 10px;font-size:0.78rem;border-radius:6px;border:1px solid rgba(255,255,255,0.15);background:rgba(255,255,255,0.08);color:#fff;cursor:pointer;...">Atualizar preview</button>
```

SUBSTITUIR no style inline `rgba(255,255,255,0.15)` → `rgba(34,27,25,0.15)`, 
`rgba(255,255,255,0.08)` → `rgba(34,27,25,0.05)`, e `color:#fff` → `color:var(--carbon-black)`.

### 3.8 — no-template (loading state)
LOCALIZAR (~linha 500):
```html
<div class="no-template" id="noTemplate" style="...color:rgba(255,255,255,0.3);...">Carregando template…</div>
```

TROCAR `rgba(255,255,255,0.3)` por `rgba(34,27,25,0.35)`.

---

## Fix 4 — Toggle "Dados de teste" expandir e recolher

### 4.1 — CSS sem .collapsed
LOCALIZAR (~linhas 203-211):
```css
.test-data-strip { background: #1a1a1a; border-bottom: 1px solid rgba(255,255,255,0.07); flex-shrink: 0; display: none; }
.test-data-strip.open { display: block; }
.test-data-strip-header { padding: 7px 14px; display: flex; align-items: center; gap: 8px; cursor: pointer; font-size: 0.78rem; color: rgba(255,255,255,0.6); user-select: none; }
.test-data-strip-header:hover { background: rgba(255,255,255,0.04); }
.test-data-strip-toggle { font-size: 0.65rem; transition: transform 0.15s; }
.test-data-strip.collapsed .test-data-strip-toggle { transform: rotate(-90deg); }
.test-data-strip-hint { color: rgba(255,255,255,0.3); font-size: 0.72rem; margin-left: auto; }
.test-data-strip-fields { padding: 10px 14px; display: flex; flex-wrap: wrap; gap: 10px; align-items: flex-end; }
.test-data-strip.collapsed .test-data-strip-fields { display: none; }
.test-field { display: flex; flex-direction: column; gap: 3px; min-width: 160px; }
.test-field label { font-size: 0.7rem; color: rgba(255,255,255,0.45); }
.test-field input, .test-field select { padding: 4px 8px; border: 1px solid rgba(255,255,255,0.12); border-radius: 4px; font-size: 0.82rem; font-family: inherit; background: rgba(255,255,255,0.07); color: #fff; }
```

SUBSTITUIR por (light theme, sem `.collapsed`):
```css
.test-data-strip { background: #ede8e4; border-bottom: 1px solid rgba(34,27,25,0.08); flex-shrink: 0; display: none; }
.test-data-strip.open { display: block; }
.test-data-strip-header { padding: 7px 14px; display: flex; align-items: center; gap: 8px; cursor: pointer; font-size: 0.78rem; color: rgba(34,27,25,0.65); user-select: none; }
.test-data-strip-header:hover { background: rgba(34,27,25,0.04); }
.test-data-strip-toggle { font-size: 0.65rem; }
.test-data-strip-hint { color: rgba(34,27,25,0.4); font-size: 0.72rem; margin-left: auto; }
.test-data-strip-fields { padding: 10px 14px; display: flex; flex-wrap: wrap; gap: 10px; align-items: flex-end; }
.test-field { display: flex; flex-direction: column; gap: 3px; min-width: 160px; }
.test-field label { font-size: 0.7rem; color: rgba(34,27,25,0.5); }
.test-field input, .test-field select { padding: 4px 8px; border: 1px solid rgba(34,27,25,0.15); border-radius: 4px; font-size: 0.82rem; font-family: inherit; background: white; color: var(--carbon-black); }
```

### 4.2 — Função toggleTestDataStrip
LOCALIZAR (~linha 1009):
```js
function toggleTestDataStrip() {
  document.getElementById('testDataStrip').classList.toggle('collapsed');
}
```

SUBSTITUIR por:
```js
function toggleTestDataStrip() {
  const strip = document.getElementById('testDataStrip');
  if (strip.classList.contains('open')) {
    strip.classList.remove('open');
  } else {
    renderTestDataPanel();
    strip.classList.add('open');
  }
}
```

### 4.3 — openTestDataStrip (limpar)
LOCALIZAR (~linha 1003):
```js
function openTestDataStrip() {
  renderTestDataPanel();
  const strip = document.getElementById('testDataStrip');
  strip.classList.add('open');
  strip.classList.remove('collapsed');
}
```

SUBSTITUIR por:
```js
function openTestDataStrip() {
  renderTestDataPanel();
  document.getElementById('testDataStrip').classList.add('open');
}
```

---

## Fix 5 — Accent color azul → ruby red

Em admin-templates.html `<style>`, fazer estas substituições GLOBAIS no 
arquivo (encontrar TODAS as ocorrências):

| De | Para |
|---|---|
| `#3b82f6` | `#AC3631` |
| `#1d4ed8` | `#8f2c28` |
| `#2563eb` | `#AC3631` |
| `#eff6ff` | `rgba(172,54,49,0.07)` |
| `#dbeafe` | `rgba(172,54,49,0.14)` |
| `#bfdbfe` | `rgba(172,54,49,0.22)` |
| `#93c5fd` | `rgba(172,54,49,0.4)` |
| `rgba(59,130,246,0.25)` | `rgba(172,54,49,0.25)` |
| `rgba(59,130,246,X)` (qualquer alpha) | `rgba(172,54,49,X)` |

ATENÇÃO: aplicar SOMENTE em admin-templates.html. Não fazer search-replace 
global em outros arquivos.

Após aplicar, verificar regras como:
- `.layer-item.active` — borda esquerda + bg deve ser ruby red
- `.layer-box.selected` — borda + sombra ruby red
- `.resize-handle` — borda ruby red
- `.btn-duplicate-layer` — bg light ruby + texto ruby
- `.placeholder-chip` — bg light ruby + texto ruby
- `.align-btn.active` — bg light ruby + texto ruby
- `.preset-btn.active` — bg light ruby + texto ruby
- `.props-input:focus` — border ruby

---

## Fix 6 — Botão "Deletar layer" vermelho sólido

LOCALIZAR (~linha 198-199):
```css
.btn-delete-layer { width: 100%; padding: 7px; border: 1px solid #fecaca; background: #fff5f5; color: #ef4444; border-radius: 6px; cursor: pointer; font-size: 0.78rem; font-family: 'Nunito Sans', sans-serif; font-weight: 600; transition: background 0.15s; }
.btn-delete-layer:hover { background: #fef2f2; }
```

SUBSTITUIR por:
```css
.btn-delete-layer { width: 100%; padding: 8px; border: none; background: #AC3631; color: #fff; border-radius: 6px; cursor: pointer; font-size: 0.82rem; font-family: 'Nunito Sans', sans-serif; font-weight: 700; transition: background 0.15s; }
.btn-delete-layer:hover { background: #8f2c28; }
```

(Cor sólida do ruby red, igual ao botão Salvar `.canvas-toolbar button.primary`.)

---

## Fix 7 — Mensagem "Salvo" abaixo do botão Salvar

### 7.1 — Estrutura HTML
LOCALIZAR (~linha 488):
```html
<button class="primary" onclick="saveTemplate()" style="margin-left:auto">Salvar</button>
```

SUBSTITUIR por:
```html
<div style="margin-left:auto;display:flex;flex-direction:column;align-items:flex-end;gap:2px">
  <button class="primary" onclick="saveTemplate()">Salvar</button>
  <span id="savedFeedback" style="font-size:0.7rem;color:#0A9060;font-weight:600;opacity:0;transition:opacity 0.2s">✓ Salvo</span>
</div>
```

### 7.2 — Mostrar feedback após save
LOCALIZAR a função `saveTemplate` (~linha 2105). PROCURAR onde o save 
completa com sucesso (provavelmente após `if (res.ok)` ou similar).

ADICIONAR depois do save bem-sucedido (onde o `isDirty = false` é setado):
```js
// Mostrar feedback "Salvo" por 2s
const fb = document.getElementById('savedFeedback');
if (fb) {
  fb.style.opacity = '1';
  clearTimeout(window._savedFeedbackTimer);
  window._savedFeedbackTimer = setTimeout(() => { fb.style.opacity = '0'; }, 2000);
}
```

REMOVER (ou ESCONDER) o `<span class="unsaved-badge">● não salvo</span>` 
ao lado do botão Salvar — agora o feedback é o `savedFeedback`. 

Se preferir manter o unsaved-badge (alertas de mudanças não salvas), 
deixar como está — ele aparece quando `isDirty=true`. O `savedFeedback` 
aparece quando completa o save.

---

## Critério de validação

1. Scrollbars dos panels do editor visivelmente mais sutis (cinza claro 
   em vez de cinza escuro padrão do browser)
2. Canvas com fundo off-white (não mais preto/cinza escuro)
3. Toolbar do canvas: botões "↶ ↷ Dados de teste Live Salvar" todos 
   legíveis com texto escuro no fundo claro
4. Badge "Ativo" e "● não salvo" visíveis com bom contraste
5. Click em "Dados de teste":
   - 1º click: abre faixa com campos
   - 2º click: faixa SOME COMPLETAMENTE
6. Tudo que era azul (layer selecionado, resize handles, chips, botões 
   duplicar layer) agora é ruby red
7. Botão "Deletar layer" no painel direito é vermelho sólido (igual 
   visualmente ao botão Salvar)
8. Após click em "Salvar":
   - Botão funciona normalmente
   - Texto "✓ Salvo" aparece abaixo do botão por 2 segundos
   - Some depois
9. PDF preview: abrir uma solicitação de automação que gerou PDF 
   (ex: cartao-comemorativo se gerar PDF, ou criar um template de teste 
   que gera PDF):
   - Pré-visualização do PDF aparece (iframe inline)
   - NÃO mais imagem quebrada
   - Botão "Fazer download" baixa com extensão correta (.pdf não mais .png)

## Não faça

- Não tocar nas cores AC3631 (ruby-red) existentes
- Não tocar em #c8a96e (dourado do unsaved-badge) — funciona em ambos backgrounds
- Não tocar em layer-icon-t color: #AC3631 ou similar
- Não criar arquivos novos
- Se um seletor CSS específico não existir no arquivo, REPORTAR e seguir
- Não mexer no backend ou templates do convite-fp (logo do FP fica em 
  outro fix separado)