# Fix: admin-list-toolbar não está em linha única no desktop

Os filhos do `.admin-list-toolbar` estão ignorando o flex layout porque tem regras antigas/duplicadas em `style.css` (especialmente `.search-bar` que aparece 2x) sobrescrevendo as larguras compactas. Patch força tudo com `!important` e tamanhos explícitos.

═══════════════════════════════════════════════════════════════
## `style.css` — substituir o bloco existente
═══════════════════════════════════════════════════════════════

**Localizar** o bloco atual (o que você confirmou anteriormente):
```css
/* Toolbar horizontal compacta para listas (admin.html) */
.admin-list-toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.admin-list-toolbar .filters { margin: 0; }
.admin-list-toolbar .filter-select-compact { margin: 0; }
.search-bar.compact {
  height: 32px;
  padding: 0 12px;
  margin: 0;
  max-width: 280px;
  flex: 1 1 200px;
  min-width: 180px;
  border-radius: 8px;
}
.search-bar.compact input { font-size: 0.82rem; }
@media (max-width: 768px) {
  .admin-list-toolbar .search-bar.compact {
    max-width: 100%;
    flex: 1 1 100%;
    height: auto;
    padding: 8px 12px;
  }
}
```

**E SUBSTITUIR por:**
```css
/* === Toolbar horizontal compacta para listas (admin.html) === */
.admin-list-toolbar {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
  flex-wrap: nowrap !important;
  margin-bottom: 16px !important;
  width: 100%;
}

/* Container dos chips de período: tamanho do conteúdo, sem crescer/encolher */
.admin-list-toolbar > .filters {
  display: flex !important;
  gap: 6px !important;
  flex: 0 0 auto !important;
  margin: 0 !important;
  flex-wrap: nowrap;
}

/* Dropdown de status: largura controlada */
.admin-list-toolbar > .filter-select-compact {
  flex: 0 0 auto !important;
  width: auto !important;
  min-width: 140px !important;
  max-width: 200px !important;
  margin: 0 !important;
  height: 36px !important;
}

/* Search bar compacta: cresce pra preencher o resto */
.admin-list-toolbar > .search-bar.compact {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  background: var(--card-white) !important;
  border: 1px solid var(--border-light) !important;
  border-radius: 8px !important;
  height: 36px !important;
  padding: 0 12px !important;
  margin: 0 !important;
  flex: 1 1 auto !important;
  min-width: 200px !important;
  max-width: 360px !important;
}
.admin-list-toolbar > .search-bar.compact input {
  font-size: 0.85rem !important;
  border: none !important;
  outline: none !important;
  background: transparent !important;
  width: 100% !important;
}

/* Em telas estreitas, voltar a empilhar */
@media (max-width: 900px) {
  .admin-list-toolbar {
    flex-wrap: wrap !important;
  }
  .admin-list-toolbar > .search-bar.compact {
    flex: 1 1 100% !important;
    max-width: 100% !important;
  }
  .admin-list-toolbar > .filter-select-compact {
    flex: 1 1 auto !important;
    max-width: 100% !important;
  }
}
```

═══════════════════════════════════════════════════════════════
## Por que tantos `!important`
═══════════════════════════════════════════════════════════════

O `style.css` tem regras `.search-bar` duplicadas (2 ocorrências da definição base, em linhas diferentes do arquivo) que estão sobrescrevendo o `.compact`. Em vez de caçar e remover a duplicata (que pode estar em uso em outro lugar), forçamos `!important` no escopo descendente do `.admin-list-toolbar` — só aplica dentro desse toolbar, não vaza pra outras `.search-bar` do projeto.

═══════════════════════════════════════════════════════════════
## Verificação
═══════════════════════════════════════════════════════════════

Após salvar, no preview test:
- Os 3 grupos (chips, dropdown, busca) devem aparecer **na mesma linha horizontal** no desktop.
- Em viewport < 900px, voltam a empilhar.
- Não precisa esperar deploy nem cache — o test deve refletir imediato com hard refresh (Ctrl+Shift+R).