# Capital Humano — Fundação dos 7 tipos (registro + título da task)

Registra os 7 tipos de demanda do Capital Humano e a regra de título
`[Capital Humano] Nome da demanda` (com o mês no final pra Linha do Tempo e
Aniversariantes). As páginas dos forms vêm à parte.

Build necessário: `cd artifacts/api-server && pnpm run build` + restart.

Os 7 tipos (string interna → label):
- `ch-kit-onboarding`      → "Kit Onboarding"
- `ch-atualizacao-pessoas` → "Atualização de Pessoas nos Sites"
- `ch-conteudo-pdf`        → "Conteúdo em PDF (CH)"
- `ch-arte-divulgacao`     → "Arte de Divulgação (CH)"
- `ch-atualizacao-books`   → "Atualização de Books"
- `ch-linha-do-tempo`      → "Linha do Tempo"
- `ch-aniversariantes`     → "Aniversariantes do Mês"

═══════════════════════════════════════════════════════════════
## 1. config/form-schemas.ts — registrar em TIPOS_COM_CLICKUP
═══════════════════════════════════════════════════════════════
LOCALIZAR a abertura do array:
```ts
export const TIPOS_COM_CLICKUP: Array<{ tipo: string; label: string }> = [
```
ADICIONAR logo no início do array (ou no fim, antes do `]`):
```ts
  { tipo: "ch-kit-onboarding",      label: "Kit Onboarding" },
  { tipo: "ch-atualizacao-pessoas", label: "Atualização de Pessoas nos Sites" },
  { tipo: "ch-conteudo-pdf",        label: "Conteúdo em PDF (CH)" },
  { tipo: "ch-arte-divulgacao",     label: "Arte de Divulgação (CH)" },
  { tipo: "ch-atualizacao-books",   label: "Atualização de Books" },
  { tipo: "ch-linha-do-tempo",      label: "Linha do Tempo" },
  { tipo: "ch-aniversariantes",     label: "Aniversariantes do Mês" },
```
(Isso faz os tipos criarem task no ClickUp E aparecerem na tela de Listas do
ClickUp pra você atribuí-los a uma lista.)

═══════════════════════════════════════════════════════════════
## 2. clickup.ts — REQUEST_TYPE_LABELS (humanização p/ dashboard/log)
═══════════════════════════════════════════════════════════════
LOCALIZAR o objeto `REQUEST_TYPE_LABELS` (usado por `humanizeRequestType`) e
ADICIONAR as entradas:
```ts
  "ch-kit-onboarding": "Kit Onboarding",
  "ch-atualizacao-pessoas": "Atualização de Pessoas nos Sites",
  "ch-conteudo-pdf": "Conteúdo em PDF",
  "ch-arte-divulgacao": "Arte de Divulgação",
  "ch-atualizacao-books": "Atualização de Books",
  "ch-linha-do-tempo": "Linha do Tempo",
  "ch-aniversariantes": "Aniversariantes do Mês",
```

═══════════════════════════════════════════════════════════════
## 3. clickup.ts — regra de título da task ([Capital Humano] ...)
═══════════════════════════════════════════════════════════════
Na função que monta o nome da task (a do `switch (tipo)` que tem o `default`
montando `[${tipoHuman}] ...`), ADICIONAR estes cases ANTES do `default:`
(usar o mesmo helper `str(...)` que o arquivo já usa para ler `dados`):
```ts
    case "ch-kit-onboarding":      return "[Capital Humano] Kit Onboarding";
    case "ch-atualizacao-pessoas": return "[Capital Humano] Atualização de Pessoas";
    case "ch-conteudo-pdf":        return "[Capital Humano] Conteúdo em PDF";
    case "ch-arte-divulgacao":     return "[Capital Humano] Arte de Divulgação";
    case "ch-atualizacao-books":   return "[Capital Humano] Atualização de Books";
    case "ch-linha-do-tempo": {
      const mes = str(dados.mes);
      return mes ? `[Capital Humano] Linha do Tempo - ${mes}` : "[Capital Humano] Linha do Tempo";
    }
    case "ch-aniversariantes": {
      const mes = str(dados.mes);
      return mes ? `[Capital Humano] Aniversariantes do Mês - ${mes}` : "[Capital Humano] Aniversariantes do Mês";
    }
```
(O campo `mes` virá do form como o nome do mês já por extenso, ex.: "Junho".)

═══════════════════════════════════════════════════════════════
## Validação
═══════════════════════════════════════════════════════════════
1. `pnpm run build` ok + restart.
2. Abrir a tela "Listas do ClickUp": os 7 novos tipos aparecem na lista de forms
   atribuíveis. Atribuir todos à lista do ClickUp do Capital Humano (a que você quiser).
3. (Depois que as páginas dos forms existirem) enviar um teste de Linha do Tempo →
   a task no ClickUp deve nascer com título `[Capital Humano] Linha do Tempo - <Mês>`.

## Não faça
- Não remover/renomear tipos existentes.
- O título desses tipos é fixo (não depende de campo "título" do usuário) — não
  cair no `default`.