No arquivo src/routes/forms.ts, localizar o objeto REQUIRED_FIELDS (próximo da linha 26134) e atualizar TODAS as keys de camelCase pra snake_case (alinhando com o Prompt 2/3 que já foi aplicado):

LOCALIZAR:
const REQUIRED_FIELDS: Record<string, string[]> = {
  "eventos": ["nome"],
  "artes-divulgacao": ["nome", "titulo"],
  "atualizacao-material": ["nome", "titulo"],
  "conteudo-pdf-informativo": ["nome", "titulo"],
  "conteudo-pdf-ebook": ["nome", "titulo"],
  "apresentacao-nova": ["nome", "titulo"],
  "apresentacao-atualizar": ["nome", "titulo"],
  "pagina-assessores-dados": ["nome", "nomeCompleto"],
  "pagina-assessores-atualizacao": ["nome"],
  "assinatura-email":      ["nome", "telefone", "email", "marca"],
  "cartao-visita-fisico":  ["nome", "nomeCartao", "whatsapp", "emailCorporativo", "unidade", "contratoSocial"],
  "cartao-visita-digital": ["nome", "telefone", "email", "contrato_social"],
  "cartao-boas-vindas":    ["nome", "nomeCliente", "nomeAssinatura", "contratoSocial", "unidade"],
  "divulgacao-nps":        ["nome", "nomeAssinatura", "cargo", "agradecimento", "modeloArte"],
  "convite-fp":            ["nome", "codigoAssessor", "nomeAssinatura", "cargo", "contratoSocial"],
  "pagina-online":         ["nome", "titulo", "finalidade"],
  "outro":                 ["nome", "titulo", "finalidade", "descricao"],
  "cartao-comemorativo":   ["nome", "nome_aniversariante", "modelo_cartao", "mensagem", "assinatura", "email_destinatario"],
  "brindes":               ["nome", "titulo", "finalidade", "dataEntrega", "itens"],
  "patrocinio":            ["nome", "tituloEvento", "marcasParceiras", "dataEvento", "horario", "local", "estado", "cidade", "tipoEvento", "publico", "explicacao", "centroCusto", "valorCota", "orcamentoTotal", "expectativaRetorno"],
  "email-marketing":       ["nome", "assunto", "finalidade", "tema", "dataDisparo", "assinaturaEmail"],
  "producao-video":        ["nome", "titulo", "ideia", "formato"],
  "sessao-fotos":          ["nome", "titulo", "descricao"],
  "materiais-impressos":   ["nome", "tipoMaterial"],
};

SUBSTITUIR POR:
const REQUIRED_FIELDS: Record<string, string[]> = {
  "eventos": ["nome"],
  "artes-divulgacao": ["nome", "titulo"],
  "atualizacao-material": ["nome", "titulo"],
  "conteudo-pdf-informativo": ["nome", "titulo"],
  "conteudo-pdf-ebook": ["nome", "titulo"],
  "apresentacao-nova": ["nome", "titulo"],
  "apresentacao-atualizar": ["nome", "titulo"],
  "pagina-assessores-dados": ["nome", "nome_completo"],
  "pagina-assessores-atualizacao": ["nome"],
  "assinatura-email":      ["nome", "telefone", "email", "marca"],
  "cartao-visita-fisico":  ["nome", "nomeCartao", "whatsapp", "emailCorporativo", "unidade", "contrato_social"],
  "cartao-visita-digital": ["nome", "telefone", "email", "contrato_social"],
  "cartao-boas-vindas":    ["nome", "nome_cliente", "nome_assinatura", "contrato_social", "unidade"],
  "divulgacao-nps":        ["nome", "nome_assinatura", "cargo", "agradecimento", "modelo_arte"],
  "convite-fp":            ["nome", "codigo_assessor", "nome_assinatura", "cargo", "contrato_social"],
  "pagina-online":         ["nome", "titulo", "finalidade"],
  "outro":                 ["nome", "titulo", "finalidade", "descricao"],
  "cartao-comemorativo":   ["nome", "nome_aniversariante", "modelo_cartao", "mensagem", "assinatura", "email_destinatario"],
  "brindes":               ["nome", "titulo", "finalidade", "dataEntrega", "itens"],
  "patrocinio":            ["nome", "tituloEvento", "marcasParceiras", "dataEvento", "horario", "local", "estado", "cidade", "tipoEvento", "publico", "explicacao", "centroCusto", "valorCota", "orcamentoTotal", "expectativaRetorno"],
  "email-marketing":       ["nome", "assunto", "finalidade", "tema", "dataDisparo", "assinaturaEmail"],
  "producao-video":        ["nome", "titulo", "ideia", "formato"],
  "sessao-fotos":          ["nome", "titulo", "descricao"],
  "materiais-impressos":   ["nome", "tipoMaterial"],
};

EXPLICAÇÃO: as keys que mudei são as 9 do KEY_MAP do normalizer (que agora deleta camelCase após normalizar). Os outros campos (nomeCartao, dataEntrega, tituloEvento, etc) ficam camelCase porque não estão no KEY_MAP — os forms ainda enviam camel pra eles e o normalizer não toca.

VERIFICAR depois: tentar criar uma solicitação de cada um desses tipos: cartao-boas-vindas, divulgacao-nps, convite-fp, pagina-assessores-dados. Devem funcionar.