Há um bug recorrente de markup HTML em 3 arquivos: faltam tags </div> de fechamento. Esse bug fez com que o conteúdo principal de cada página fique como FILHO de um wrapper invisível (display:none ou tamanho 0), tornando a UI vazia.

ARQUIVOS A CORRIGIR:
- public/admin.html (faltam 2 </div>)
- public/admin-assets.html (faltam 3 </div>)
- public/validacao-cartoes.html (faltam 2 </div>)

═══════════════════════════════════════════════════
1) public/admin.html
═══════════════════════════════════════════════════

Mesmo bug do dashboard.html. Aplicar em DUAS posições (tab-eventos e tab-geral).

LOCALIZAR (primeira ocorrência, dentro do tab-eventos):

        <div class="search-bar" style="flex:1;margin-bottom:0;height:32px;padding:0 14px;border-radius:8px">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" opacity="0.4"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          <input type="text" placeholder="Buscar..." id="searchEventos" oninput="debounceLoad('eventos')">
        </div>
      <div id="tableEventos"></div>

SUBSTITUIR POR (adicionar </div> antes do <div id="tableEventos">):

        <div class="search-bar" style="flex:1;margin-bottom:0;height:32px;padding:0 14px;border-radius:8px">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" opacity="0.4"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          <input type="text" placeholder="Buscar..." id="searchEventos" oninput="debounceLoad('eventos')">
        </div>
      </div>
      <div id="tableEventos"></div>

LOCALIZAR (segunda ocorrência, dentro do tab-geral):

        <div class="search-bar" style="flex:1;margin-bottom:0;height:32px;padding:0 14px;border-radius:8px">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" opacity="0.4"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          <input type="text" placeholder="Buscar..." id="searchGeral" oninput="debounceLoad('geral')">
        </div>
      <div id="tableGeral"></div>

SUBSTITUIR POR:

        <div class="search-bar" style="flex:1;margin-bottom:0;height:32px;padding:0 14px;border-radius:8px">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" opacity="0.4"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          <input type="text" placeholder="Buscar..." id="searchGeral" oninput="debounceLoad('geral')">
        </div>
      </div>
      <div id="tableGeral"></div>

═══════════════════════════════════════════════════
2) public/admin-assets.html
═══════════════════════════════════════════════════

Sem search-bar — falta fechar position:relative E flex DEPOIS do filter-panel, antes do upload-zone.

LOCALIZAR:

        <div class="filter-panel-row">
          <span class="filter-panel-label">Uso</span>
          <button class="filter-chip active" data-filter="uso" data-value="" data-label="Todos" onclick="toggleFilter(this, 'uso')">Todos</button>
          <button class="filter-chip" data-filter="uso" data-value="em-uso" data-label="Em uso" onclick="toggleFilter(this, 'uso')">Em uso</button>
          <button class="filter-chip" data-filter="uso" data-value="orfaos" data-label="Órfãos" onclick="toggleFilter(this, 'uso')">Órfãos</button>
        </div>
      </div>

  <!-- Drop zone -->

SUBSTITUIR POR:

        <div class="filter-panel-row">
          <span class="filter-panel-label">Uso</span>
          <button class="filter-chip active" data-filter="uso" data-value="" data-label="Todos" onclick="toggleFilter(this, 'uso')">Todos</button>
          <button class="filter-chip" data-filter="uso" data-value="em-uso" data-label="Em uso" onclick="toggleFilter(this, 'uso')">Em uso</button>
          <button class="filter-chip" data-filter="uso" data-value="orfaos" data-label="Órfãos" onclick="toggleFilter(this, 'uso')">Órfãos</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Drop zone -->

═══════════════════════════════════════════════════
3) public/validacao-cartoes.html
═══════════════════════════════════════════════════

Estrutura sem search-bar, com summary "Salvo" abaixo. Falta fechar position:relative E flex antes do summary.

LOCALIZAR:

        <div class="filter-panel-row">
          <span class="filter-panel-label">Unidade</span>
          <select class="vc-filter-select" id="vcFilterUnidade" onchange="setUnidadeFilter(this)"><option value="">Todas</option></select>
        </div>
      </div>
      <div style="display:flex;justify-content:flex-end;align-items:center;gap:12px;margin:4px 0 10px">

SUBSTITUIR POR:

        <div class="filter-panel-row">
          <span class="filter-panel-label">Unidade</span>
          <select class="vc-filter-select" id="vcFilterUnidade" onchange="setUnidadeFilter(this)"><option value="">Todas</option></select>
        </div>
      </div>
        </div>
      </div>
      <div style="display:flex;justify-content:flex-end;align-items:center;gap:12px;margin:4px 0 10px">

═══════════════════════════════════════════════════
VERIFICAÇÃO (rodar no terminal Replit):
═══════════════════════════════════════════════════

cd artifacts/api-server/public
for f in dashboard.html admin.html admin-assets.html validacao-cartoes.html; do
  open=$(grep -c '<div' "$f")
  close=$(grep -c '</div>' "$f")
  echo "$f: open=$open close=$close diff=$((open - close))"
done

ESPERADO: todos os 4 arquivos com diff=0.

DEPOIS: recarregar cada página no browser e confirmar que conteúdo aparece normalmente:
- /admin → tabela de solicitações + gráfico
- /admin-assets.html → grid de assets
- /validacao-cartoes.html → tabela de cartões