# Prompt 10 — Filtros alinhados (Grid Layout)

Corrigir o problema de wrap caótico nos filter-panels. Hoje as chips usam `display: flex` simples, então quando wrappam, a chip da segunda linha começa do canto esquerdo (sob a label) em vez de seguir o alinhamento das outras chips.

**Solução**: usar `display: grid` no `.filter-panel-row` com 2 colunas fixas (label | chips), e envolver as chips num wrapper `.filter-panel-chips`.

**Estimativa**: 1h. **Risco**: 🟢 Baixo (CSS + HTML wrapping, sem mexer em JS).

═══════════════════════════════════════════════════════════════
## 🔧 Passo 1 — Atualizar CSS em `public/style.css`
═══════════════════════════════════════════════════════════════

**Localizar** (linhas ~20547-20549):
```css
.filter-panel-row { display:flex; align-items:center; gap:10px; flex-wrap:wrap; margin-bottom:10px; }
.filter-panel-row:last-child { margin-bottom:0; }
.filter-panel-label { font-size:0.75rem; font-weight:600; color:var(--carbon-black); opacity:0.45; min-width:64px; }
```

**Substituir por**:
```css
.filter-panel-row {
  display: grid;
  grid-template-columns: 90px 1fr;
  column-gap: 16px;
  align-items: start;
  margin-bottom: 14px;
}
.filter-panel-row:last-child { margin-bottom: 0; }
.filter-panel-label {
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--carbon-black);
  opacity: 0.55;
  padding-top: 7px;
  letter-spacing: 0.01em;
}
.filter-panel-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}

/* Mobile: stack vertical pra economizar espaço */
@media (max-width: 620px) {
  .filter-panel-row {
    grid-template-columns: 1fr;
    row-gap: 6px;
  }
  .filter-panel-label {
    padding-top: 0;
  }
}
```

═══════════════════════════════════════════════════════════════
## 🔧 Passo 2 — Envolver chips em wrapper nos HTMLs
═══════════════════════════════════════════════════════════════

Em **TODOS** os arquivos com filter-panel-row, envolver os elementos depois do `.filter-panel-label` em um `<div class="filter-panel-chips">`.

**Padrão a transformar** (em TODAS as `.filter-panel-row`):

**ANTES**:
```html
<div class="filter-panel-row">
  <span class="filter-panel-label">XXX</span>
  <button class="filter-chip active" ...>...</button>
  <button class="filter-chip" ...>...</button>
  <button class="filter-chip" ...>...</button>
  <!-- pode ser <select> também (caso da Unidade em validacao-cartoes) -->
</div>
```

**DEPOIS**:
```html
<div class="filter-panel-row">
  <span class="filter-panel-label">XXX</span>
  <div class="filter-panel-chips">
    <button class="filter-chip active" ...>...</button>
    <button class="filter-chip" ...>...</button>
    <button class="filter-chip" ...>...</button>
  </div>
</div>
```

### Arquivos e quantidade de `.filter-panel-row` a atualizar:

| Arquivo | filter-panel-rows |
|---------|-------------------|
| `public/dashboard.html` | 8 |
| `public/admin.html` | 4 |
| `public/admin-log.html` | 1 |
| `public/admin-assets.html` | 2 |
| `public/validacao-cartoes.html` | 3 |

**Total: 18 rows** a envolver.

═══════════════════════════════════════════════════════════════
## 🔧 Exemplos concretos por arquivo
═══════════════════════════════════════════════════════════════

### Em `public/dashboard.html` (primeira ocorrência, dentro do tab-eventos):

**LOCALIZAR**:
```html
          <div class="filter-panel-row">
            <span class="filter-panel-label">Período</span>
            <button class="filter-chip active" data-filter="periodo" data-value="" data-label="Todos os períodos" onclick="toggleFilter(this,'eventos','periodo')">Todos</button>
            <button class="filter-chip" data-filter="periodo" data-value="hoje" data-label="Hoje" onclick="toggleFilter(this,'eventos','periodo')">Hoje</button>
            <button class="filter-chip" data-filter="periodo" data-value="7dias" data-label="7 dias" onclick="toggleFilter(this,'eventos','periodo')">7 dias</button>
            <button class="filter-chip" data-filter="periodo" data-value="30dias" data-label="30 dias" onclick="toggleFilter(this,'eventos','periodo')">30 dias</button>
          </div>
```

**SUBSTITUIR POR**:
```html
          <div class="filter-panel-row">
            <span class="filter-panel-label">Período</span>
            <div class="filter-panel-chips">
              <button class="filter-chip active" data-filter="periodo" data-value="" data-label="Todos os períodos" onclick="toggleFilter(this,'eventos','periodo')">Todos</button>
              <button class="filter-chip" data-filter="periodo" data-value="hoje" data-label="Hoje" onclick="toggleFilter(this,'eventos','periodo')">Hoje</button>
              <button class="filter-chip" data-filter="periodo" data-value="7dias" data-label="7 dias" onclick="toggleFilter(this,'eventos','periodo')">7 dias</button>
              <button class="filter-chip" data-filter="periodo" data-value="30dias" data-label="30 dias" onclick="toggleFilter(this,'eventos','periodo')">30 dias</button>
            </div>
          </div>
```

Repetir o mesmo padrão para as outras **7 ocorrências** em dashboard.html (Natureza, Status×2, Alertas×2 em ambas as tabs).

### Em `public/validacao-cartoes.html` (atenção: tem `<select>` no row "Unidade"):

**LOCALIZAR** (row "Unidade"):
```html
        <div class="filter-panel-row">
          <span class="filter-panel-label">Unidade</span>
          <select class="vc-filter-select" id="vcFilterUnidade" onchange="setUnidadeFilter(this)"><option value="">Todas</option></select>
        </div>
```

**SUBSTITUIR POR**:
```html
        <div class="filter-panel-row">
          <span class="filter-panel-label">Unidade</span>
          <div class="filter-panel-chips">
            <select class="vc-filter-select" id="vcFilterUnidade" onchange="setUnidadeFilter(this)"><option value="">Todas</option></select>
          </div>
        </div>
```

O wrapper `.filter-panel-chips` é flexível e funciona tanto com `<button>` quanto com `<select>`.

### Em `public/admin.html`, `public/admin-log.html`, `public/admin-assets.html`:

Mesmo padrão. Localizar cada `<div class="filter-panel-row">` e envolver TUDO que vem depois do `<span class="filter-panel-label">` num `<div class="filter-panel-chips">...</div>`.

═══════════════════════════════════════════════════════════════
## ✅ Verificação
═══════════════════════════════════════════════════════════════

### 1. Contar `.filter-panel-chips` adicionados (deveria ser 18)
```bash
cd artifacts/api-server/public
grep -c 'class="filter-panel-chips"' dashboard.html admin.html admin-log.html admin-assets.html validacao-cartoes.html
```

Esperado:
- dashboard.html: 8
- admin.html: 4
- admin-log.html: 1
- admin-assets.html: 2
- validacao-cartoes.html: 3

### 2. Verificar que markup ficou balanceado (não introduzir bug similar ao anterior)
```bash
for f in dashboard.html admin.html admin-log.html admin-assets.html validacao-cartoes.html; do
  open=$(grep -c '<div' "$f")
  close=$(grep -c '</div>' "$f")
  echo "$f: open=$open close=$close diff=$((open - close))"
done
```

**TODOS devem ter `diff=0`**. Se algum ficar com diff ≠ 0, é porque esqueceu de fechar algum `</div>` ao envolver as chips.

### 3. Visual

Recarregar cada página e abrir o filtro:

**Antes** (caótico):
```
Período  Todos  Hoje  7 dias  30 dias
                                                    ← 30 dias podia ter pulado
```

**Depois** (alinhado):
```
Período  │ Todos  Hoje  7 dias  30 dias
Tipo     │ Todos  Página  Apresentação  PDF
         │ Atualização de Material
Status   │ Todos  Recebido  Em análise
         │ Em produção  Em revisão  Concluído
```

Label sempre no canto esquerdo, chips alinhadas dentro de uma coluna delimitada. Quando wrap, a chip da segunda linha começa **alinhada com a primeira chip da primeira linha**, não embaixo da label.

### 4. Mobile (largura ~380px)

Em mobile, o grid colapsa pra coluna única — label em cima, chips embaixo:
```
Período
Todos  Hoje  7 dias  30 dias

Tipo
Todos  Página  Apresentação  PDF
Atualização de Material
```

═══════════════════════════════════════════════════════════════
## 🚨 Cuidados

1. **Não trocar a estrutura externa do filter-panel**, só envolver os filhos das `.filter-panel-row`.
2. **Manter os atributos das chips** (data-filter, data-value, data-label, onclick) — só envolver, não modificar.
3. **Validar o div count** depois de cada arquivo (passo de verificação #2). Foi o que causou o último bug, então redobrar atenção.
4. **Atentar pra o `<select>` em validacao-cartoes** — também precisa ser envolvido no wrapper.

═══════════════════════════════════════════════════════════════

Quando aplicar, manda screenshot do antes/depois pra confirmar que ficou alinhado.