# Pacote A — Bugs visuais & quick fixes

3 correções rápidas, baixo risco. Total: ~15-20 min no agent.

═══════════════════════════════════════════════════════════════
## Item 1 — Ícones de Boas-vindas e Comemorativo
═══════════════════════════════════════════════════════════════

**Problema**: hoje o SVG do `icon-handshake` é tecnicamente idêntico ao `icon-heart` (ambos paths de coração), por isso "Cartão de Boas-vindas" e "Cartão Comemorativo" aparecem com o mesmo visual.

### Parte A — Atualizar IDs dos ícones no `config.js`

### Arquivo: `public/config.js`

**Localizar** (próximo à linha 5476):
```js
{ id: "cartao-boas-vindas", label: "Cartão de Boas-vindas", icon: "icon-handshake", ativo: true },
{ id: "cartao-comemorativo", label: "Cartão Comemorativo", icon: "icon-heart", ativo: true },
```

**Substituir por**:
```js
{ id: "cartao-boas-vindas", label: "Cartão de Boas-vindas", icon: "icon-user-plus", ativo: true },
{ id: "cartao-comemorativo", label: "Cartão Comemorativo", icon: "icon-party-popper", ativo: true },
```

### Parte B — Adicionar os novos SVGs no `solicitacoes.html`

### Arquivo: `public/solicitacoes.html`

Os SVGs ficam num objeto que mapeia o id (`icon-mail`, `icon-heart`, etc.) pro markup do SVG. Procurar pelo padrão:
```js
'icon-mail': '<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">...</svg>',
'icon-handshake': '<svg ...>...</svg>',
'icon-heart': '<svg ...>...</svg>',
'icon-star': '<svg ...>...</svg>',
```

**Manter** as entradas antigas (`icon-handshake`, `icon-heart`) — outros lugares podem usar. Apenas **adicionar** as duas novas entradas junto com as existentes:

```js
'icon-user-plus': '<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/></svg>',
'icon-party-popper': '<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5.8 11.3 2 22l10.7-3.79"/><path d="M4 3h.01"/><path d="M22 8h.01"/><path d="M15 2h.01"/><path d="M22 20h.01"/><path d="m22 2-2.24.75a2.9 2.9 0 0 0-1.96 3.12c.1.86-.57 1.63-1.45 1.63h-.38c-.86 0-1.6.6-1.76 1.44L14 10"/><path d="m22 13-.82-.33c-.86-.34-1.82.2-1.98 1.11c-.11.7-.72 1.22-1.43 1.22H17"/><path d="m11 2 .33.82c.34.86-.2 1.82-1.11 1.98C9.52 4.9 9 5.52 9 6.23V7"/><path d="M11 13c1.93 1.93 2.83 4.17 2 5-.83.83-3.07-.07-5-2-1.93-1.93-2.83-4.17-2-5 .83-.83 3.07.07 5 2Z"/></svg>',
```

### Verificação
Após reload + cache bust (Cmd+Shift+R):
- "Cartão de Boas-vindas" → ícone de **pessoa com +** (user-plus)
- "Cartão Comemorativo" → ícone de **confete/festa** (party-popper)
- Outros cards inalterados

═══════════════════════════════════════════════════════════════
## Item 2 — Bug `CONTRATO SOCIAL` duplicado na tela de detalhe
═══════════════════════════════════════════════════════════════

**Problema**: na tela de detalhe de uma solicitação (ex: Cartão de Visita Físico), o campo "CONTRATO SOCIAL" aparece duas vezes com o mesmo valor. Isso acontece porque o schema tem dois campos:
- `contrato_social` (valor raw, tipo `svn-capital`)
- `contrato_label` (valor humanizado computado, tipo `SVN Capital`)

E ambos são renderizados no drawer/detalhe porque o `contrato_label` não está marcado pra skip.

### Arquivo: `public/config.js`

**Localizar** o objeto `DRAWER_FIELD_LABELS` (próximo à linha 5570, começa com `const DRAWER_FIELD_LABELS = {`).

No FIM do objeto, antes da chave `};`, junto com os outros campos que já têm `skip: true` (como `setor`, `nome`, `materiaisDetalhes`, `idSolicitacao`), **adicionar**:

```js
  contrato_label:      { label: "Contrato (label)",  skip: true },
  contratoLabel:       { label: "Contrato (label)",  skip: true },
```

Adicionei as duas variações (snake_case e camelCase) pra cobrir os dois padrões de nomenclatura que coexistem no projeto. Não custa.

### Verificação
Recarregar a página de detalhe de uma solicitação que tenha `contrato_social` (ex: um Cartão de Visita Físico) e confirmar que:
- "CONTRATO SOCIAL" aparece **apenas uma vez** com o valor humanizado correto (ex: "SVN Capital")
- Nenhum campo "Contrato (label)" aparece em lugar nenhum visível pro usuário

═══════════════════════════════════════════════════════════════
## Item 3 — Largura da coluna "Andamento" na Validação de Cartões
═══════════════════════════════════════════════════════════════

**Problema**: o status pill "Aguardando validação" (21 caracteres) está sendo cortado para "Aguardando validaç..." porque a coluna tem `min: 128` (px), insuficiente pro texto + padding do pill.

### Arquivo: `public/validacao-cartoes.html`

**Localizar** (próximo à linha 200 do arquivo):
```js
{ f: 'status', label: 'Andamento', group: 'mng', type: 'select', opts: STATUS_OPTS, colors: STATUS_COLORS, min: 128 },
```

**Substituir por**:
```js
{ f: 'status', label: 'Andamento', group: 'mng', type: 'select', opts: STATUS_OPTS, colors: STATUS_COLORS, min: 180 },
```

(Aumentei de 128 → 180 pra acomodar "Aguardando validação" com folga.)

### Verificação
Recarregar `validacao-cartoes.html`. A coluna "Andamento" deve mostrar o texto completo dos status, sem reticências de truncamento. Testar especialmente com cartões em status "Aguardando validação" e "Liberado para Design".

═══════════════════════════════════════════════════════════════
## Validação final
═══════════════════════════════════════════════════════════════

Após aplicar os 3 itens:

1. **Item 1**: abrir página "Que tipo de solicitação você gostaria de realizar?" → conferir que os ícones de Boas-vindas e Comemorativo agora estão diferentes
2. **Item 2**: abrir qualquer cartão de visita já criado → conferir que CONTRATO SOCIAL aparece só uma vez
3. **Item 3**: abrir Validação de Cartões → conferir que "Aguardando validação" aparece inteiro no pill

Lembrar de hard refresh (Ctrl+Shift+R) por causa do cache do Cloudflare. Se algum item não aparecer, é cache — esperar o TTL ou usar Lighthouse/incognito.