# Pacote de Segurança e Correções Críticas — 6 itens

Aplicar todos os 6 blocos abaixo. **Ordem importa** porque o item 5 instala dependências novas.

**No fim**: commit + push + deploy Railway.

═══════════════════════════════════════════════════════════════
## 📦 Item 5 (PRIMEIRO) — Instalar dependências
═══════════════════════════════════════════════════════════════

Antes de tudo, na raiz do projeto (`artifacts/api-server/`):
```bash
pnpm add helmet express-rate-limit
pnpm add -D @types/express-rate-limit
```

═══════════════════════════════════════════════════════════════
## Item 1 — Dedupar `reprovado` em `config.js`
═══════════════════════════════════════════════════════════════

### Arquivo: `public/config.js`

Localizar dentro do array `STATUS_SOLICITACAO` o bloco com **duas entradas** de `reprovado`:

```js
  { id: "reprovado",              label: "Reprovado / Cancelado",      bg: "#C82828", text: "#FFFFFF",  cor: "--ruby-red"      },
```

E mais abaixo, no mesmo array:
```js
  { id: "reprovado",              label: "Reprovado",                  bg: "#fecaca", text: "#dc2626" },
```

**Apagar a primeira entrada** (a com `#C82828`/`#FFFFFF` que torna o pill invisível em cards claros).

**Manter apenas a segunda**, mas **adicionar a propriedade `cor: "--ruby-red"`** que veio da primeira. Fica assim:
```js
  { id: "reprovado",              label: "Reprovado",                  bg: "#fecaca", text: "#dc2626", cor: "--ruby-red" },
```

### Verificar também no array de visibilidade do timeline (no mesmo arquivo)

Buscar pelas duas linhas próximas (5917 e 5928 aprox):
```js
    { id: "reprovado",              label: "Reprovado / Cancelado",     visivel: false },
```
e
```js
    { id: "reprovado",            label: "Reprovado",            visivel: false },
```

**Apagar a primeira** (com label "Reprovado / Cancelado"). Manter apenas a segunda (label "Reprovado").

═══════════════════════════════════════════════════════════════
## Item 2 — Remover stack trace dos erros do backend
═══════════════════════════════════════════════════════════════

### Arquivo: `src/routes/admin.ts`

Tem 13 ocorrências do padrão que vaza stack trace pro cliente:
```ts
details: err.stack?.split('\n').slice(0, 3).join('\n')
```

**Fazer find-and-replace em massa**:

- **Find**: `, details: err.stack?.split('\n').slice(0, 3).join('\n')`
- **Replace**: (string vazia — apagar)

Importante: a vírgula no início e o `.join('\n')` no final devem fazer parte da busca pra não deixar vírgula órfã.

Após aplicar, os retornos de erro vão ficar:
```ts
res.status(500).json({ error: err.message || "Erro ao ...", code: err.code });
```

O `err.message` e `err.code` ainda vão expostos. **Isso ainda é vazamento parcial**. Se quiser ir até o fim (recomendado), aplicar também:

- **Find**: `error: err.message || "Erro`
- **Replace**: `error: "Erro`

Daí o response final vira:
```ts
res.status(500).json({ error: "Erro ao ...", code: err.code });
```

A mensagem real continua sendo logada via `req.log.error({ err }, "...")` que já existe — só não vai pro cliente.

═══════════════════════════════════════════════════════════════
## Item 3 — Fix do impersonate (`role: "user"` é inválido)
═══════════════════════════════════════════════════════════════

### Arquivo: `src/routes/admin.ts`

Localizar a rota `router.post("/impersonate", ...)`. Dentro dela tem:

```ts
req.session.adminOriginal = req.session.user;
req.session.user = { email, name: email.split("@")[0], role: "user" };
```

O problema: o sistema usa `colaborador`, `gestor`, `admin` — NUNCA `user`. Quando admin impersona, todas as checks de role falham silenciosamente.

**Substituir o bloco acima por**:
```ts
// Busca o usuário real no banco pra pegar role + nome corretos
const [targetUser] = await db.select().from(usersTable).where(eq(usersTable.email, email));
if (!targetUser) {
  res.status(404).json({ error: "Usuário não encontrado" });
  return;
}

req.session.adminOriginal = req.session.user;
req.session.user = {
  email: targetUser.email,
  name: targetUser.name || email.split("@")[0],
  role: targetUser.role || "colaborador",
};
```

(Garante que o `import` de `usersTable` e `eq` está no topo do arquivo — provavelmente já está, mas confirmar.)

═══════════════════════════════════════════════════════════════
## Item 4 — Bloquear upload de SVG (segurança XSS)
═══════════════════════════════════════════════════════════════

### Arquivo: `src/routes/assets.ts`

**Localizar**:
```ts
const ALLOWED_MIME = new Set(["image/png", "image/jpeg", "image/webp", "image/svg+xml"]);
```

**Substituir por**:
```ts
const ALLOWED_MIME = new Set(["image/png", "image/jpeg", "image/webp"]);
```

**E também remover o bloco condicional do SVG** (que existe pra pular validação de dimensões do Sharp):
```ts
if (file.mimetype !== "image/svg+xml") {
  const meta = await sharp(file.path).metadata();
  ...
}
```

**Substituir por** (sem o `if`, sempre valida com sharp):
```ts
const meta = await sharp(file.path).metadata();
const width  = meta.width;
const height = meta.height;
if ((width && width > MAX_DIM) || (height && height > MAX_DIM)) {
  await cleanup();
  res.status(400).json({ error: `Imagem muito grande (máx ${MAX_DIM}×${MAX_DIM}px)` });
  return;
}
```

(Remover também as declarações `let width: number | undefined;` etc se ficaram órfãs.)

### `public/admin-assets.html`

**Localizar**:
```html
<p style="font-size:0.72rem;margin-top:3px">PNG, JPG, WebP, SVG — máx. 5MB por arquivo</p>
```

**Substituir por**:
```html
<p style="font-size:0.72rem;margin-top:3px">PNG, JPG, WebP — máx. 5MB por arquivo</p>
```

E se houver um `accept=".png,.jpg,.jpeg,.webp,.svg"` ou similar no `<input type="file">`, **remover o `.svg`**.

═══════════════════════════════════════════════════════════════
## Item 5 — Helmet + Rate Limiting
═══════════════════════════════════════════════════════════════

### Arquivo: `src/app.ts`

**Adicionar imports no topo** (junto com os outros imports):
```ts
import helmet from "helmet";
import rateLimit from "express-rate-limit";
```

**Logo após** `const app: Express = express();` e ANTES do `app.use(compression())`, **adicionar**:
```ts
// Security headers
app.use(helmet({
  contentSecurityPolicy: false, // desabilitado por causa de inline scripts/styles — habilitar depois com config
  crossOriginEmbedderPolicy: false, // não bloquear iframes/preview de R2
}));

// Rate limiting
const authLimiter = rateLimit({
  windowMs: 60 * 1000, // 1 minuto
  max: 20, // 20 tentativas por minuto por IP
  standardHeaders: true,
  legacyHeaders: false,
  message: { error: "Muitas tentativas. Aguarde alguns segundos e tente novamente." },
});

const apiLimiter = rateLimit({
  windowMs: 60 * 1000, // 1 minuto
  max: 300, // 300 requests por minuto por IP — gentil pra admin trabalhando
  standardHeaders: true,
  legacyHeaders: false,
  message: { error: "Limite de requests atingido. Aguarde um momento." },
});
```

E **logo antes** das linhas:
```ts
app.use("/api", router);
app.use("/auth", authRouter);
```

**Inserir os limiters**:
```ts
app.use("/auth", authLimiter);
app.use("/api", apiLimiter);
```

(Aplicar ANTES das linhas com router — daí o limiter roda primeiro.)

═══════════════════════════════════════════════════════════════
## Item 6 — Reduzir limite de upload (250MB → 50MB)
═══════════════════════════════════════════════════════════════

### Arquivo: `src/routes/forms.ts`

**Localizar**:
```ts
const upload = multer({ dest: os.tmpdir(), limits: { fileSize: 250 * 1024 * 1024, files: 10, fields: 20 } });
```

**Substituir por**:
```ts
const upload = multer({ dest: os.tmpdir(), limits: { fileSize: 50 * 1024 * 1024, files: 10, fields: 20 } });
```

50MB ainda é generoso (cobre PDFs grandes, vídeos curtos compactados, etc.). Se algum form específico precisar mais (produção audiovisual com vídeos longos), tratamos caso a caso depois.

### Padronizar mensagem no frontend

Em qualquer lugar do front que diga "máx 250MB" ou "limite 250", trocar pra "máx 50MB". Provavelmente nenhum lugar diz isso explicitamente (a maioria fala 5/10/25/50 dependendo do form). Buscar `250` no projeto e ajustar se aparecer:
```bash
grep -rn "250.*MB\|250 \* 1024" public/ src/
```

═══════════════════════════════════════════════════════════════
## ✅ Verificação após aplicar tudo
═══════════════════════════════════════════════════════════════

Antes de fazer push pro deploy, **rodar localmente** (`pnpm dev`) e checar:

1. **Item 1 (config.js)**:
   - `grep -c 'id: "reprovado"' public/config.js` deve retornar **2** (um em cada array, não 4)
   - Abrir uma solicitação reprovada no front: o pill deve ficar vermelho claro (não branco invisível)

2. **Item 2 (admin.ts)**:
   - `grep -c "details: err.stack" src/routes/admin.ts` deve retornar **0**
   - Forçar um erro em admin (ex: alterar role com ID inválido): resposta JSON não deve trazer `details`

3. **Item 3 (impersonate)**:
   - Logar como admin, clicar "Logar como" um colaborador
   - No DevTools, ir em `localStorage` → `svn_layout_state` → conferir que `isAdmin` é `false`
   - Voltar pra admin original: papel volta pra admin

4. **Item 4 (SVG)**:
   - Tentar fazer upload de um `.svg` em admin-assets → deve dar erro "Tipo inválido"
   - Upload de PNG/JPG/WebP continua funcionando

5. **Item 5 (helmet + rate-limit)**:
   - Abrir hub no navegador → DevTools Network → conferir headers da resposta: `X-Frame-Options`, `X-Content-Type-Options`, `Strict-Transport-Security` presentes
   - Rodar 25 requests rápidos no `/auth/...` → última deve voltar 429
   - Comportamento normal de uso (admin clicando à vontade) NÃO deve cair em rate limit

6. **Item 6 (50MB)**:
   - Subir arquivo de 60MB em um form → erro 413 (payload too large) do multer
   - Subir arquivo de 30MB → passa

═══════════════════════════════════════════════════════════════
## ⚠️ Importante
═══════════════════════════════════════════════════════════════

- **Não tirar `req.log.error(...)`** em lugar nenhum — esses logs ainda vão pro Pino do servidor, é assim que diagnosticamos erros sem expor pro cliente.
- **Helmet com `contentSecurityPolicy: false`** é intencional. Habilitar CSP depois exige inventariar e mover todos os inline scripts/styles do projeto — refactor grande pra fazer separado.
- **Rate limit max=300/min** é generoso. Se ficar restritivo (admin reclama), pode aumentar pra 500-1000. Se ficar permissivo demais (bot rodando), baixar pra 100.
- **O rate limit ignora o webhook do ClickUp** porque o webhook não passa por `/api/*` nem `/auth/*` — fica em `/webhook/clickup`. Se quiser proteção lá também, adicionar `app.use("/webhook", webhookLimiter)` com limit baixo (~30/min) — mas a validação por signature já cobre 99%.