# Prompt 1 — Quick wins de segurança

2 correções pequenas e independentes. Estimativa: 15 min.

═══════════════════════════════════════════════════════════════
## Correção C1 — Stack trace exposto na resposta HTTP
═══════════════════════════════════════════════════════════════

**Risco atual**: 3 endpoints retornam `err.stack` na response JSON pro cliente. Isso vaza paths internos do servidor, nomes de funções e estrutura de código.

**Fix**: logar internamente (já temos pino), retornar mensagem genérica.

### Arquivo 1: `src/routes/admin.ts` (rota de gerar arte)

**Localizar**:
```ts
res.status(500).json({ error: genErr.message || "Falha ao gerar arte", details: genErr.stack?.split('\n').slice(0, 3).join('\n') });
```

**Substituir por**:
```ts
logger.error({ err: genErr }, 'gerar arte falhou');
res.status(500).json({ error: "Falha ao gerar arte" });
```

### Arquivo 2: `src/routes/forms.ts` (ou onde estiver — buscar pela linha)

**Localizar** (busca o bloco que constrói `errStack`):
```ts
const errStack   = err instanceof Error ? err.stack  : undefined;
```

E o uso correspondente que retorna `errStack` no JSON da response. Localize o `res.status(...).json({...})` que inclui `stack`, `errStack`, ou `details: errStack`.

**Substituir** o bloco que retorna stack: remover o `stack: errStack` (ou `details: errStack`) da response, logar com `logger.error({ err }, 'descrição')` antes do `res.status()`.

### Arquivo 3: webhook/activity-log (linha ~28091)

**Localizar**:
```ts
detalhes: { err: String(error), stack: error?.stack?.split("\n").slice(0, 3).join("\n") },
```

**Substituir por**:
```ts
detalhes: { err: String(error) },
```

*(O log interno do pino já captura o stack via `logger.error({ err })`. O `detalhes` é gravado no banco e pode ser exposto via API — então não deve ter stack.)*

═══════════════════════════════════════════════════════════════
## Correção C2 — SVG ainda aceito no upload (inconsistente com backend)
═══════════════════════════════════════════════════════════════

**Problema**: O backend (`ALLOWED_MIME`) rejeita SVG corretamente, mas o frontend aceita. User seleciona SVG, sobe, backend retorna erro. UX ruim + risco (SVG pode conter JS).

### Arquivo: `public/admin-templates.html`

**Localizar**:
```html
<input type="file" accept="image/png,image/jpeg,image/webp,image/svg+xml" style="display:none" onchange="uploadAssetFromModal(this)">
```

**Substituir por**:
```html
<input type="file" accept="image/png,image/jpeg,image/webp" style="display:none" onchange="uploadAssetFromModal(this)">
```

═══════════════════════════════════════════════════════════════
## ✅ Verificação
═══════════════════════════════════════════════════════════════

1. `pnpm run typecheck` no api-server — sem erros
2. Forçar um erro em `POST /api/.../gerar-arte` (passar payload inválido) — response NÃO deve ter `details` ou `stack`
3. Tentar upload de SVG em admin-templates — input não aceita o arquivo
4. Verificar que outros uploads (PNG/JPG/WebP) continuam funcionando

═══════════════════════════════════════════════════════════════

**Quando terminar**, marque como completo e me avise o resultado. Vou enviar o Prompt 2 (camel/snake Fase 1 — backend).