# Aprovação de Cartões Físicos — Backend (Fase 1)

Cria a persistência da validação de cartões físicos e faz o STATUS de aprovação
sobrescrever o status do ClickUp **apenas** para o tipo `cartao-visita-fisico`
(no detalhe, na lista e no polling de status).

Build necessário: `cd artifacts/api-server && pnpm run build` + restart.

Contexto confirmado do form físico (tipo `cartao-visita-fisico`), chaves em `dados`:
`nomeCartao`, `whatsapp`, `emailCorporativo`, `unidade`, `contratoSocial`
(valores: `svn-capital` | `svn-connect` | `svn-investimentos`).

═══════════════════════════════════════════════════════════════
## 1. Migration SQL — tabela cartao_aprovacoes
═══════════════════════════════════════════════════════════════
Adicionar ao bloco de criação de tabelas (junto das outras CREATE TABLE):
```sql
CREATE TABLE IF NOT EXISTS "cartao_aprovacoes" (
  "id"              SERIAL PRIMARY KEY,
  "solicitacao_id"  INTEGER NOT NULL UNIQUE REFERENCES "solicitacoes" ("id") ON DELETE CASCADE,
  "data_pedido"     VARCHAR(20),
  "nome"            VARCHAR(255),
  "whatsapp"        VARCHAR(50),
  "email"           VARCHAR(255),
  "unidade"         VARCHAR(120),
  "contrato_social" VARCHAR(60),
  "envio_para"      VARCHAR(255),
  "custo"           VARCHAR(20),
  "status"          VARCHAR(40) NOT NULL DEFAULT 'aguardando-validacao',
  "updated_at"      TIMESTAMP   NOT NULL DEFAULT NOW()
);
CREATE INDEX IF NOT EXISTS "IDX_cartao_aprovacoes_solic" ON "cartao_aprovacoes" ("solicitacao_id");
```

## 2. Schema Drizzle
No arquivo de schema (onde está `solicitacoesTable`), adicionar:
```ts
export const cartaoAprovacoesTable = pgTable("cartao_aprovacoes", {
  id: serial("id").primaryKey(),
  solicitacao_id: integer("solicitacao_id").notNull().unique(),
  data_pedido: varchar("data_pedido", { length: 20 }),
  nome: varchar("nome", { length: 255 }),
  whatsapp: varchar("whatsapp", { length: 50 }),
  email: varchar("email", { length: 255 }),
  unidade: varchar("unidade", { length: 120 }),
  contrato_social: varchar("contrato_social", { length: 60 }),
  envio_para: varchar("envio_para", { length: 255 }),
  custo: varchar("custo", { length: 20 }),
  status: varchar("status", { length: 40 }).notNull().default("aguardando-validacao"),
  updated_at: timestamp("updated_at").notNull().defaultNow(),
});
```
(Garantir imports `serial, integer, varchar, timestamp, pgTable` já existentes.)

═══════════════════════════════════════════════════════════════
## 3. Helper de override de status (no arquivo de rotas de solicitações)
═══════════════════════════════════════════════════════════════
Importar `cartaoAprovacoesTable` e `inArray` (do drizzle-orm) no topo do arquivo.
Adicionar este helper (perto dos outros helpers do arquivo):
```ts
const STATUS_APROVACAO_DEFAULT = "aguardando-validacao";

// Sobrescreve o campo `status` das solicitações cartao-visita-fisico
// pelo status da tabela de aprovação (ou o default, se ainda não houver linha).
async function aplicarStatusAprovacao<T extends { id: number; tipo_solicitacao: string; status: string }>(rows: T[]): Promise<T[]> {
  const fisicos = rows.filter(r => r.tipo_solicitacao === "cartao-visita-fisico");
  if (fisicos.length === 0) return rows;
  const ids = fisicos.map(r => r.id);
  const aprovacoes = await db.select().from(cartaoAprovacoesTable).where(inArray(cartaoAprovacoesTable.solicitacao_id, ids));
  const mapa = new Map(aprovacoes.map(a => [a.solicitacao_id, a.status]));
  for (const r of fisicos) {
    r.status = mapa.get(r.id) || STATUS_APROVACAO_DEFAULT;
  }
  return rows;
}
```

## 4. Aplicar o override nos 3 pontos
### (a) Detalhe — GET /solicitacoes/:id
LOCALIZAR:
```ts
    res.json({ ...solicitacao, arquivos });
```
SUBSTITUIR por:
```ts
    const [solComStatus] = await aplicarStatusAprovacao([{ ...solicitacao }]);
    res.json({ ...solComStatus, arquivos });
```

### (b) Lista — GET /solicitacoes
No endpoint que lista as solicitações, ANTES do `res.json(...)` que devolve o array
de solicitações, passar o array pelo helper. Ex.: se hoje devolve `res.json(rows)`
(ou `res.json({ solicitacoes: rows, ... })`), inserir antes:
```ts
    await aplicarStatusAprovacao(rows);
```
(usar o nome real da variável do array de linhas; o helper muta `status` in-place.)

### (c) Polling — GET /solicitacoes/:id/status
No início do handler, depois de carregar a `solicitacao`, adicionar um curto-circuito
ANTES da lógica que consulta o ClickUp:
```ts
    if (solicitacao.tipo_solicitacao === "cartao-visita-fisico") {
      const [apr] = await db.select().from(cartaoAprovacoesTable)
        .where(eq(cartaoAprovacoesTable.solicitacao_id, solicitacao.id));
      res.json({ status: apr?.status || STATUS_APROVACAO_DEFAULT, updated: false });
      return;
    }
```

═══════════════════════════════════════════════════════════════
## 5. Endpoints da tela de aprovação
═══════════════════════════════════════════════════════════════
Adicionar no mesmo router (gate: autenticado E papel capital_humano ou admin).

### GET /cartao-aprovacoes — lista para a tabela
```ts
router.get("/cartao-aprovacoes", requireAuth, async (req, res): Promise<void> => {
  try {
    const role = req.session.user!.role;
    if (role !== "capital_humano" && role !== "admin") { res.status(403).json({ error: "Sem permissão" }); return; }
    const sols = await db.select().from(solicitacoesTable)
      .where(eq(solicitacoesTable.tipo_solicitacao, "cartao-visita-fisico"))
      .orderBy(desc(solicitacoesTable.created_at));
    const ids = sols.map(s => s.id);
    const aprovacoes = ids.length
      ? await db.select().from(cartaoAprovacoesTable).where(inArray(cartaoAprovacoesTable.solicitacao_id, ids))
      : [];
    const mapa = new Map(aprovacoes.map(a => [a.solicitacao_id, a]));
    const linhas = sols.map(s => {
      const a = mapa.get(s.id);
      const dados: any = s.dados || {};
      return {
        solicitacao_id: s.id,
        data_pedido: a?.data_pedido ?? new Date(s.created_at).toLocaleDateString("pt-BR"),
        nome: a?.nome ?? (dados.nomeCartao || ""),
        whatsapp: a?.whatsapp ?? (dados.whatsapp || ""),
        email: a?.email ?? (dados.emailCorporativo || ""),
        unidade: a?.unidade ?? (dados.unidade || ""),
        contrato_social: a?.contrato_social ?? (dados.contratoSocial || ""),
        envio_para: a?.envio_para ?? "",
        custo: a?.custo ?? "",
        status: a?.status ?? "aguardando-validacao",
      };
    });
    res.json({ linhas });
  } catch (err) {
    logger.error({ err }, "Erro listando cartao-aprovacoes");
    res.status(500).json({ error: "Erro ao listar" });
  }
});
```

### PUT /cartao-aprovacoes/:solicitacaoId — upsert de uma linha
```ts
router.put("/cartao-aprovacoes/:solicitacaoId", requireAuth, async (req, res): Promise<void> => {
  try {
    const role = req.session.user!.role;
    if (role !== "capital_humano" && role !== "admin") { res.status(403).json({ error: "Sem permissão" }); return; }
    const solicitacaoId = parseInt(req.params.solicitacaoId, 10);
    if (Number.isNaN(solicitacaoId)) { res.status(400).json({ error: "ID inválido" }); return; }
    const b = req.body || {};
    const valores = {
      data_pedido: b.data_pedido ?? null,
      nome: b.nome ?? null,
      whatsapp: b.whatsapp ?? null,
      email: b.email ?? null,
      unidade: b.unidade ?? null,
      contrato_social: b.contrato_social ?? null,
      envio_para: b.envio_para ?? null,
      custo: b.custo ?? null,
      status: b.status || "aguardando-validacao",
      updated_at: new Date(),
    };
    await db.insert(cartaoAprovacoesTable)
      .values({ solicitacao_id: solicitacaoId, ...valores })
      .onConflictDoUpdate({ target: cartaoAprovacoesTable.solicitacao_id, set: valores });
    res.json({ ok: true });
  } catch (err) {
    logger.error({ err }, "Erro salvando cartao-aprovacao");
    res.status(500).json({ error: "Erro ao salvar" });
  }
});
```
(Garantir imports `desc`, `inArray`, `eq` do drizzle-orm.)

═══════════════════════════════════════════════════════════════
## 6. Frontend — registrar os 6 status no STATUS_SOLICITACAO
═══════════════════════════════════════════════════════════════
LOCALIZAR o array `STATUS_SOLICITACAO` (provavelmente em `public/config.js`) — itens
`{ id, label, bg, text }`. ADICIONAR estes itens ao array:
```js
  { id: 'aguardando-validacao', label: 'Aguardando validação', bg: '#fee2e2', text: '#b91c1c' },
  { id: 'aguardando-contrato',  label: 'Aguardando contrato',  bg: '#f1f5f9', text: '#475569' },
  { id: 'liberado-design',      label: 'Liberado para Design', bg: '#ede9fe', text: '#6d28d9' },
  { id: 'arte-finalizada',      label: 'Arte finalizada',      bg: '#fef9c3', text: '#a16207' },
  { id: 'envio-grafica',        label: 'Envio gráfica',        bg: '#dbeafe', text: '#1d4ed8' },
  { id: 'envio-assessor',       label: 'Envio assessor',       bg: '#dcfce7', text: '#15803d' },
```

═══════════════════════════════════════════════════════════════
## Validação
═══════════════════════════════════════════════════════════════
1. `pnpm run build` ok + restart; migration aplicada (tabela criada).
2. GET /cartao-aprovacoes (logado como capital_humano/admin) retorna as solicitações
   físicas com os dados do form pré-preenchidos e status "aguardando-validacao".
3. Abrir o resumo de uma solicitação cartao-visita-fisico no hub → o badge mostra
   "Aguardando validação" (vermelho), NÃO o status do ClickUp.
4. PUT /cartao-aprovacoes/:id mudando status para "liberado-design" → recarregar o
   resumo no hub → badge passa a "Liberado para Design" (roxo).

## Não faça
- Não alterar o fluxo de status dos OUTROS tipos (só cartao-visita-fisico é afetado).
- Não criar linha de aprovação automaticamente; a lista semeia defaults e o PUT cria.