# Admin — microajustes (ícones + largura)

3 mudanças no `admin.html`. Tudo isolado nessa página.

═══════════════════════════════════════════════════════════════
## Item 1 — Trocar ícone do botão ClickUp pelo oficial (com gradient)
═══════════════════════════════════════════════════════════════

Hoje o botão "Abrir no ClickUp" na coluna Ações usa um ícone genérico de "link externo". Vamos trocar pelo **logo real do ClickUp** (mesmo usado em `dashboard.html` e `solicitacao.html`), com os gradients roxo→azul e magenta→amarelo.

### Parte A — Adicionar `<defs>` dos gradients no topo do `<body>`

### Arquivo: `public/admin.html`

**Localizar** o início do `<body>`:
```html
<body class="page-light">
```

**Adicionar IMEDIATAMENTE após** (antes de qualquer outro elemento):
```html
<body class="page-light">
<!-- ClickUp logo gradients (usados em CLICKUP_ICON) -->
<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute;overflow:hidden">
  <defs>
    <linearGradient id="cu1" x1="0" y1="15.05" x2="54.84" y2="15.05" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 -1 0 69.36)">
      <stop offset="0" stop-color="#8930FD"/><stop offset="1" stop-color="#49CCF9"/>
    </linearGradient>
    <linearGradient id="cu2" x1="1.2" y1="53.17" x2="53.74" y2="53.17" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 -1 0 69.36)">
      <stop offset="0" stop-color="#FF02F0"/><stop offset="1" stop-color="#FFC800"/>
    </linearGradient>
  </defs>
</svg>
```

### Parte B — Adicionar a variável `CLICKUP_ICON` no `<script>`

Dentro do bloco `<script>` principal do admin.html, no topo (junto com outras constantes/variáveis), **adicionar**:
```js
const CLICKUP_ICON = `<svg width="14" height="14" viewBox="0 0 54.8 65.8" xmlns="http://www.w3.org/2000/svg">
  <path fill="url(#cu1)" d="M0,50.6l10.1-7.8c5.4,7,11.1,10.3,17.4,10.3c6.3,0,11.9-3.2,17-10.2l10.3,7.6c-7.4,10-16.6,15.3-27.3,15.3C16.9,65.8,7.6,60.5,0,50.6z"/>
  <path fill="url(#cu2)" d="M27.5,16.9l-18,15.5l-8.3-9.7L27.6,0l26.2,22.7l-8.4,9.6L27.5,16.9z"/>
</svg>`;
```

### Parte C — Trocar o SVG genérico pelo CLICKUP_ICON na render da tabela

**Localizar** dentro da função `renderTable`:
```html
${item.clickup_url ? `<a href="${esc(item.clickup_url)}" target="_blank" rel="noopener" title="Abrir no ClickUp" class="action-btn action-clickup">
  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/><path d="M21 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5"/></svg>
</a>` : ''}
```

**Substituir por**:
```html
${item.clickup_url ? `<a href="${esc(item.clickup_url)}" target="_blank" rel="noopener" title="Abrir no ClickUp" class="action-btn action-clickup">
  ${CLICKUP_ICON}
</a>` : ''}
```

═══════════════════════════════════════════════════════════════
## Item 2 — Padronizar ícone de lixeira (Lucide "trash-2" com tampa)
═══════════════════════════════════════════════════════════════

Hoje o admin.html usa uma lixeira **sem tampa** (`<line>` verticais), mas o resto do projeto (dashboard, solicitacao) usa a **com tampa** (Lucide "trash-2"). Vamos padronizar.

### Arquivo: `public/admin.html`

**Localizar** dentro da função `renderTable`:
```html
<button onclick="deleteSol(${item.id}, event)" title="Excluir solicitação" class="action-btn action-delete">
  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
</button>
```

**Substituir por** (note as duas mudanças no SVG: `<line>` virou `<path d="M10 11v6"/>` e adicionou o `<path>` da tampa `<path d="M9 6V4a1 1 0 011-1h4a1 1 0 011 1v2"/>`):
```html
<button onclick="deleteSol(${item.id}, event)" title="Excluir solicitação" class="action-btn action-delete">
  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 01-2 2H8a2 2 0 01-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 011-1h4a1 1 0 011 1v2"/></svg>
</button>
```

### Verificar consistência em outros lugares

Confirmar que esses arquivos JÁ usam essa mesma lixeira (devem estar OK, só conferir se aparecem com `<path d="M9 6V4a1 1 0 011-1h4a1 1 0 011 1v2"/>` na linha):
- `public/dashboard.html` (drawer footer da lista, linha ~7008)
- `public/solicitacao.html` (kebab "Deletar solicitação", linhas ~17012 e ~17108)

**Se algum deles estiver usando a variante SEM tampa**, aplicar a mesma substituição.

### Caso especial — outros locais com lixeira

Buscar no projeto:
```bash
grep -rn 'polyline points="3 6 5 6 21 6"' artifacts/api-server/public/
```

Pra cada ocorrência, verificar se está usando a variante COM tampa (`<path d="M9 6V4...`). Se não estiver, padronizar.

═══════════════════════════════════════════════════════════════
## Item 3 — Aumentar largura da tabela do admin
═══════════════════════════════════════════════════════════════

### Arquivo: `public/admin.html`

**Localizar** o container principal logo abaixo do `<body>`:
```html
<div class="container">
```
ou
```html
<div class="container" style="...">
```

**Substituir** a classe `container` por `container container-wide`:
```html
<div class="container container-wide">
```

A classe `.container-wide` já está definida no `style.css` (max-width: 1280px) — foi adicionada quando ajustamos a página de usuários. Reaproveita.

### Se quiser ainda mais largo (opcional)

Se 1280px ainda parecer apertado, dá pra aumentar editando o `style.css`:

**Localizar**:
```css
.container.container-wide {
  max-width: 1280px;
}
```

**Substituir por** (1440px é um sweet spot pra monitores Full HD/QHD):
```css
.container.container-wide {
  max-width: 1440px;
}
```

⚠️ Atenção: isso afeta TODAS as páginas que usam `container-wide` (admin-usuarios incluso). Se quiser que só o admin.html fique mais largo, criar uma classe nova `.container-extra-wide { max-width: 1440px; }` e aplicar só onde quer.

═══════════════════════════════════════════════════════════════
## Verificação final
═══════════════════════════════════════════════════════════════

1. Abrir `admin.html` no test/preview.
2. Linha de solicitação que tenha `clickup_url` deve mostrar o **logo do ClickUp colorido** (com gradient roxo→azul + magenta→amarelo), não mais o ícone genérico de link externo.
3. Lixeira deve aparecer **com tampa** (visual de "lata de lixo" completa).
4. A tabela deve ocupar mais largura horizontal — colunas (especialmente título) com mais espaço pra respirar.

Se algo não aparecer, **hard refresh** (Ctrl+Shift+R). Como o style.css foi tocado só se você optou pelo opcional (1440px), provavelmente nem precisa de cache-bust.