Há 2 bugs de "Cannot read properties of null" causando "Erro ao carregar" em /validacao-cartoes.html e /admin-assets.html. Aplicar os 3 fixes abaixo.

═══════════════════════════════════════════════════
1) public/validacao-cartoes.html — null guard em getView()
═══════════════════════════════════════════════════

LOCALIZAR (na função getView, linha ~278):

    function getView() {
      const termo = (document.getElementById('vcSearch').value || '').trim().toLowerCase();
      let view = RAW.slice();

SUBSTITUIR POR:

    function getView() {
      const searchEl = document.getElementById('vcSearch');
      const termo = (searchEl?.value || '').trim().toLowerCase();
      let view = RAW.slice();

═══════════════════════════════════════════════════
2) public/admin-assets.html — remover linha redundante em loadAssets
═══════════════════════════════════════════════════

LOCALIZAR (na função loadAssets, linha ~202):

  async function loadAssets() {
    document.getElementById('loadingSkeleton').style.display = 'grid';
    document.getElementById('assetsContainer').innerHTML = '<div class="loading-grid" id="loadingSkeleton">' + Array(8).fill('<div class="skeleton"></div>').join('') + '</div>';

SUBSTITUIR POR:

  async function loadAssets() {
    document.getElementById('assetsContainer').innerHTML = '<div class="loading-grid" id="loadingSkeleton">' + Array(8).fill('<div class="skeleton"></div>').join('') + '</div>';

(removida a linha que tentava setar display em loadingSkeleton — ela é redundante porque a linha seguinte recria o skeleton completo de qualquer jeito)

═══════════════════════════════════════════════════
3) BÔNUS — adicionar console.error nos catches silenciosos
═══════════════════════════════════════════════════

Esses catches estavam ENGOLINDO os erros e me fizeram perder tempo diagnosticando. Adicionar log pra prevenir.

EM public/validacao-cartoes.html — função carregar():

LOCALIZAR:
      } catch (e) {
        document.getElementById('vcContent').innerHTML = '<div class="vc-empty">Erro ao carregar. Recarregue a página.</div>';
      }

SUBSTITUIR POR:
      } catch (e) {
        console.error('Erro em carregar():', e);
        document.getElementById('vcContent').innerHTML = '<div class="vc-empty">Erro ao carregar. Recarregue a página.</div>';
      }

EM public/admin-assets.html — função loadAssets():

LOCALIZAR (final da função, no catch que mostra "Erro de rede"):
    } catch(e) { document.getElementById('assetsContainer').innerHTML = '<div class="empty-state"><h3>Erro de rede.</h3></div>'; }

SUBSTITUIR POR:
    } catch(e) {
      console.error('Erro em loadAssets():', e);
      document.getElementById('assetsContainer').innerHTML = '<div class="empty-state"><h3>Erro de rede.</h3></div>';
    }

═══════════════════════════════════════════════════
VERIFICAÇÃO
═══════════════════════════════════════════════════

1. Hard refresh em /validacao-cartoes.html → a tabela de cartões deve aparecer normalmente
2. Hard refresh em /admin-assets.html → o grid de assets deve aparecer com os 21 itens
3. Console deve estar limpo (sem erros vermelhos)

Se ainda houver erro, agora ele aparece no console (graças ao bônus #3) e fica fácil identificar.