# Mobile — ajustes 3 (v2, com seletores REAIS)

A v1 errou os nomes de classe pra `admin.html` e `admin-usuarios.html` — os containers dos botões e da tabela não têm classe, são `<div style="...">` inline. Essa versão **adiciona classes no HTML** onde precisa, e usa `!important` pra vencer os estilos inline.

**Aplicar nessa ordem**: edições de HTML primeiro, depois CSS. **Hard refresh + Cloudflare purge** depois.

═══════════════════════════════════════════════════════════════
## 1. Cards de escolha (`.radio-cards`) — empilhar no mobile
═══════════════════════════════════════════════════════════════

O selector `.radio-cards` JÁ tem `flex-direction: column` em `@media (max-width: 768px)` no `style.css`, mas não está vencendo. Precisa de `!important` + atuar nos filhos também.

### `style.css` — ADICIONAR (não substituir o que já tem):
```css
@media (max-width: 768px) {
  .radio-cards {
    flex-direction: column !important;
    flex-wrap: nowrap !important;
  }
  .radio-cards .radio-card {
    width: 100% !important;
    min-width: 0 !important;
    flex: 1 1 100% !important;
  }
}
```

═══════════════════════════════════════════════════════════════
## 2. Admin Usuários — adicionar classes + scroll horizontal
═══════════════════════════════════════════════════════════════

### `admin-usuarios.html` — DUAS edições de HTML

**Edição A:** O container dos controles (busca + Atualizar + Adicionar usuário) está como:
```html
<div style="display:flex;gap:8px">
```
Trocar por (adicionando a classe `admin-userlist-controls`):
```html
<div class="admin-userlist-controls" style="display:flex;gap:8px">
```

**Edição B:** O wrapper da tabela está como:
```html
<div style="border-radius:12px;border:1px solid var(--border-light);overflow:hidden">
  <table style="width:100%;border-collapse:collapse;font-size:0.82rem" id="usuariosTabela">
```
Trocar por (adicionando a classe `admin-userlist-table-wrap`):
```html
<div class="admin-userlist-table-wrap" style="border-radius:12px;border:1px solid var(--border-light);overflow:hidden">
  <table style="width:100%;border-collapse:collapse;font-size:0.82rem" id="usuariosTabela">
```

### `style.css` — ADICIONAR:
```css
@media (max-width: 768px) {
  /* Controles do topo (Busca + Atualizar + Adicionar usuário) empilham */
  .admin-userlist-controls {
    flex-direction: column !important;
    align-items: stretch !important;
    width: 100%;
    gap: 10px !important;
  }
  .admin-userlist-controls > * {
    width: 100% !important;
    min-width: 0 !important;
    height: auto !important;
    min-height: 44px;
  }
  .admin-userlist-controls .search-bar {
    height: auto !important;
    padding: 10px 14px !important;
  }
  .admin-userlist-controls .search-bar input {
    font-size: 16px !important;
  }
  .admin-userlist-controls button {
    justify-content: center;
  }

  /* Tabela ganha scroll horizontal interno */
  .admin-userlist-table-wrap {
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
  }
  #usuariosTabela {
    min-width: 760px;
  }
  /* Coluna Nome não quebra em 4 linhas */
  #usuariosTabela td:first-child,
  #usuariosTabela th:first-child {
    min-width: 160px;
    white-space: nowrap;
  }
}
```

═══════════════════════════════════════════════════════════════
## 3. Painel Administrativo (`admin.html`) — botões empilhados + stats 2×2
═══════════════════════════════════════════════════════════════

### `admin.html` — UMA edição de HTML

O container dos botões "Meu painel / Listas ClickUp / Nova solicitação" está como:
```html
<div style="display:flex;gap:8px">
  <a href="/dashboard.html" class="btn btn-secondary">Meu painel</a>
```
Trocar por (adicionando a classe `admin-top-actions`):
```html
<div class="admin-top-actions" style="display:flex;gap:8px">
  <a href="/dashboard.html" class="btn btn-secondary">Meu painel</a>
```

### `style.css` — ADICIONAR:
```css
@media (max-width: 768px) {
  /* Botões do topo do painel: empilhar com hierarquia (primário grande, secundários menores) */
  .admin-top-actions {
    flex-direction: column !important;
    align-items: stretch !important;
    width: 100%;
    gap: 10px !important;
    margin-top: 12px;
  }
  .admin-top-actions > * {
    width: 100% !important;
    min-height: 46px;
    justify-content: center;
    text-align: center;
    padding: 12px 18px !important;
    border-radius: 10px !important;
    font-size: 0.92rem !important;
    white-space: normal;
  }

  /* Stats: 2x2 — precisa de !important pra vencer o style="grid-template-columns:repeat(4,1fr)" inline */
  .stats-row {
    grid-template-columns: 1fr 1fr !important;
    gap: 10px !important;
  }
  .stat-card {
    padding: 16px 14px !important;
    text-align: left;
  }
  .stat-number {
    font-size: 1.8rem !important;
    line-height: 1.1;
    margin-bottom: 4px;
  }
  .stat-label {
    font-size: 0.78rem !important;
    line-height: 1.3;
    white-space: normal;
  }
}
```

═══════════════════════════════════════════════════════════════
## Como verificar SEM depender do navegador
═══════════════════════════════════════════════════════════════

Depois de aplicar, faz essas buscas nos arquivos pra confirmar antes de testar:

1. Em `admin-usuarios.html`, busca: `admin-userlist-controls`
   - Deve aparecer 1x. Se não aparecer, edição A não foi feita.
2. Em `admin-usuarios.html`, busca: `admin-userlist-table-wrap`
   - Deve aparecer 1x. Se não aparecer, edição B não foi feita.
3. Em `admin.html`, busca: `admin-top-actions`
   - Deve aparecer 1x. Se não aparecer, edição do HTML não foi feita.
4. Em `style.css`, busca: `admin-userlist-controls`
   - Deve aparecer dentro de um `@media (max-width: 768px)`. Se não aparecer, CSS não foi adicionado.
5. Em `style.css`, busca: `admin-top-actions`
   - Idem.

Se as 5 buscas retornarem positivo, é cache. Faz hard refresh + Cloudflare purge dos 3 arquivos (`style.css`, `admin.html`, `admin-usuarios.html`) e testa.

═══════════════════════════════════════════════════════════════
## Validação após aplicar (no celular)
═══════════════════════════════════════════════════════════════

1. **form-apresentacoes.html step 1**: cards "Nova" e "Atualizar" empilhados em coluna, cada um ocupando linha inteira. Descrição quebra em 1-2 linhas em vez de 6.

2. **admin-usuarios.html** (via drawer da sidebar):
   - Busca + Atualizar + Adicionar usuário empilhados em coluna, sem sobreposição.
   - Tabela com scroll horizontal: arrastando lateralmente vê Função, ClickUp ID, Formulários, Cadastro, Ações.
   - Nome não quebra em 4 linhas (ocupa min 160px).

3. **admin.html** (Painel Administrativo):
   - Botões "Meu painel", "Listas ClickUp", "+ Nova solicitação" empilhados, cada um ocupando linha inteira, sem texto quebrando dentro do pill.
   - Stats em grid 2×2: Total | Em andamento (topo), Concluídas | Este mês (baixo). Labels legíveis sem truncar.

## Não fazer
- Não remover o `style="..."` inline existente — só adicionar a classe ao lado dele. Os estilos inline ainda servem pro desktop.
- Não tirar `!important` das regras — sem eles, os estilos inline do HTML vencem.
- Se houver outro `<div style="display:flex;gap:8px">` no mesmo arquivo (não relacionado), não adicionar a classe nele — só no container correto identificado neste prompt.