# Prompt 8 — Cleanup visual do editor de templates

Melhorias de densidade e hierarquia visual no editor de templates (`/admin-templates`). Aplicar em ordem — algumas são pequenas, outras requerem mais cuidado.

**Estimativa**: 3-4h. **Risco**: 🟡 Médio (editor é complexo, testar bastante).

═══════════════════════════════════════════════════════════════
## 📋 Contexto
═══════════════════════════════════════════════════════════════

O editor tem todos os recursos certos, mas a apresentação é densa demais:
- Painel direito tem 7+ seções empilhadas sem agrupamento
- Botões "Texto/Imagem/Forma" gigantes ocupam toda a sidebar esquerda
- Cada layer tem 3 botões (setas + duplicar) gerando ruído
- "Salvar" sempre vermelho saliente (mesmo sem mudanças)
- Status "ATIVO" + "Live" como duas badges desconexas

═══════════════════════════════════════════════════════════════
## 🔧 Mudança 1 (Quick win): Botão "Salvar" dinâmico
═══════════════════════════════════════════════════════════════

**Por quê**: o botão sempre saliente cria fadiga visual. Sutil quando não há mudanças, saliente quando há trabalho pendente.

### Arquivo: `public/admin-templates.html`

**Localizar o botão Salvar** (no header do editor):
```html
<button class="btn btn-primary" id="btnSalvar" onclick="salvarTemplate()">Salvar</button>
```

Pode estar em variação. Adaptar conforme o markup atual.

**Adicionar lógica de estado** — buscar a função `markDirty()`:
```js
    function markDirty() {
      isDirty = true;
      // ...
    }
```

**Substituir por**:
```js
    function markDirty() {
      isDirty = true;
      updateSaveButton();
    }

    function updateSaveButton() {
      const btn = document.getElementById('btnSalvar');
      if (!btn) return;
      if (isDirty) {
        btn.classList.add('btn-primary');
        btn.classList.remove('btn-secondary');
        btn.disabled = false;
        btn.textContent = 'Salvar';
      } else {
        btn.classList.remove('btn-primary');
        btn.classList.add('btn-secondary');
        btn.disabled = true;
        btn.textContent = 'Salvo';
      }
    }
```

**E onde quer que `isDirty = false` aconteça** (após salvar), adicionar `updateSaveButton()`:

**Localizar** (na função `salvarTemplate()` ou similar):
```js
        if (res.ok) {
          isDirty = false;
          // ...
        }
```

**Substituir por**:
```js
        if (res.ok) {
          isDirty = false;
          updateSaveButton();
          // ...
        }
```

═══════════════════════════════════════════════════════════════
## 🔧 Mudança 2 (Quick win): Status "ATIVO" + "Live" consolidados
═══════════════════════════════════════════════════════════════

**Localizar** as duas badges separadas (uma verde "ATIVO" e outra "Live"):
```html
<span class="badge-editor-active">ATIVO</span>
<span class="badge-live">● Live</span>
```

(Os nomes exatos das classes podem variar. Adaptar.)

**Substituir por** uma única indicação compacta:
```html
<span class="badge-status badge-status-live" title="Template ativo e em produção">
  <span class="status-dot"></span>
  Ativo · ao vivo
</span>
```

**Adicionar CSS**:
```css
.badge-status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  background: rgba(10, 144, 96, 0.1);
  color: #0A7040;
  border: 1px solid rgba(10, 144, 96, 0.2);
}
.badge-status .status-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #0A9060;
  box-shadow: 0 0 0 3px rgba(10, 144, 96, 0.15);
  animation: pulse-dot 2s infinite ease-in-out;
}
@keyframes pulse-dot {
  0%, 100% { box-shadow: 0 0 0 0 rgba(10, 144, 96, 0.4); }
  50% { box-shadow: 0 0 0 6px rgba(10, 144, 96, 0); }
}
.badge-status.inactive {
  background: rgba(34, 27, 25, 0.06);
  color: rgba(34, 27, 25, 0.55);
  border-color: rgba(34, 27, 25, 0.12);
}
.badge-status.inactive .status-dot {
  background: rgba(34, 27, 25, 0.35);
  box-shadow: none;
  animation: none;
}
```

═══════════════════════════════════════════════════════════════
## 🔧 Mudança 3: Botões "Texto / Imagem / Forma" como ícones
═══════════════════════════════════════════════════════════════

**Hoje**: 3 botões grandes empilhados na sidebar esquerda. Visualmente competem com a lista de layers.

**Mudar para**: barra discreta de ícones no topo da seção LAYERS.

**Localizar** (provavelmente no final da sidebar esquerda):
```html
    <div class="add-layer-section">
      <button class="add-layer-btn" onclick="addLayer('text-line')">T  Texto</button>
      <button class="add-layer-btn" onclick="addLayer('image')">🖼  Imagem</button>
      <button class="add-layer-btn" onclick="addLayer('shape')">▭  Forma</button>
    </div>
```

(Nomes/markup podem variar — adaptar.)

**Substituir por**:
```html
    <!-- Remover esse bloco do final da sidebar -->
```

**Localizar o header da seção LAYERS** (provavelmente algo como):
```html
<div class="layers-header">LAYERS</div>
```

**Substituir por**:
```html
<div class="layers-header">
  <span>LAYERS</span>
  <div class="add-layer-toolbar">
    <button class="add-layer-icon-btn" onclick="addLayer('text-line')" title="Adicionar texto" aria-label="Adicionar texto">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg>
    </button>
    <button class="add-layer-icon-btn" onclick="addLayer('image')" title="Adicionar imagem" aria-label="Adicionar imagem">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
    </button>
    <button class="add-layer-icon-btn" onclick="addLayer('shape')" title="Adicionar forma" aria-label="Adicionar forma">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="4" y="4" width="16" height="16" rx="2"/></svg>
    </button>
  </div>
</div>
```

**CSS**:
```css
.layers-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.68rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(34,27,25,0.45);
  padding: 12px 0 8px;
  margin-bottom: 4px;
  border-bottom: 1px solid rgba(34,27,25,0.06);
}
.add-layer-toolbar {
  display: flex;
  gap: 2px;
}
.add-layer-icon-btn {
  width: 26px;
  height: 26px;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  color: rgba(34,27,25,0.5);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s, color 0.15s, border-color 0.15s;
}
.add-layer-icon-btn:hover {
  background: rgba(34,27,25,0.04);
  color: var(--ruby-red);
  border-color: rgba(172, 54, 49, 0.2);
}
```

═══════════════════════════════════════════════════════════════
## 🔧 Mudança 4: Layer actions — só no hover
═══════════════════════════════════════════════════════════════

**Hoje**: cada layer tem setinhas ▲▼ + ícone copy sempre visíveis = 3 botões sempre presentes.

**Mudar para**: drag handle (já existe?) + ações `[duplicar] [excluir]` aparecem só no `:hover`.

⚠️ Verificar se existe drag and drop funcional. Se não, mantém as setinhas mas torna mais discretas e move pra direita.

**Localizar** a renderização de um item layer (provavelmente em `renderLayersList()`):
```js
// Algo como:
return `
  <div class="layer-item">
    <span class="layer-icon">...</span>
    <span class="layer-name">${layer.name}</span>
    <button onclick="moveUp(${i})">▲</button>
    <button onclick="moveDown(${i})">▼</button>
    <button onclick="duplicateLayer(${i})">⊕</button>
  </div>
`;
```

**Substituir por** (estrutura):
```js
return `
  <div class="layer-item${selected ? ' selected' : ''}" data-layer-id="${layer.id}">
    <span class="layer-drag" title="Arrastar para reordenar">⋮⋮</span>
    <span class="layer-icon">${getLayerIcon(layer.type)}</span>
    <span class="layer-name">${esc(layer.name || 'Sem nome')}</span>
    <div class="layer-actions">
      <button class="layer-action-btn" onclick="moveLayer(${i}, -1)" title="Mover para cima" aria-label="Mover para cima">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="18 15 12 9 6 15"/></svg>
      </button>
      <button class="layer-action-btn" onclick="moveLayer(${i}, 1)" title="Mover para baixo" aria-label="Mover para baixo">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="6 9 12 15 18 9"/></svg>
      </button>
      <button class="layer-action-btn" onclick="duplicateLayer(${i})" title="Duplicar" aria-label="Duplicar">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
      </button>
    </div>
  </div>
`;
```

**Atualizar CSS**:
```css
.layer-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.12s;
  position: relative;
}
.layer-item:hover {
  background: rgba(34,27,25,0.04);
}
.layer-item.selected {
  background: rgba(172, 54, 49, 0.08);
  border-left: 2px solid var(--ruby-red);
  padding-left: 8px;
}
.layer-drag {
  color: rgba(34,27,25,0.25);
  font-size: 0.85rem;
  cursor: grab;
  user-select: none;
}
.layer-drag:active { cursor: grabbing; }
.layer-icon {
  color: rgba(34,27,25,0.55);
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
}
.layer-name {
  flex: 1;
  font-size: 0.85rem;
  color: var(--carbon-black);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.layer-actions {
  display: none;
  gap: 2px;
  flex-shrink: 0;
}
.layer-item:hover .layer-actions,
.layer-item.selected .layer-actions {
  display: inline-flex;
}
.layer-action-btn {
  width: 22px;
  height: 22px;
  border-radius: 4px;
  border: none;
  background: transparent;
  color: rgba(34,27,25,0.4);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.12s, color 0.12s;
}
.layer-action-btn:hover {
  background: rgba(34,27,25,0.08);
  color: var(--carbon-black);
}
```

**Atualizar funções de movimentação**: se hoje tem `moveUp(i)` e `moveDown(i)` separadas, consolidar em uma:
```js
function moveLayer(index, direction) {
  // direction: -1 = up, 1 = down
  const target = index + direction;
  if (target < 0 || target >= currentTemplate.layers.length) return;
  const layers = currentTemplate.layers;
  [layers[index], layers[target]] = [layers[target], layers[index]];
  markDirty();
  pushHistory();
  renderLayersList();
  renderCanvas();
}
```

═══════════════════════════════════════════════════════════════
## 🔧 Mudança 5: Painel direito em accordions
═══════════════════════════════════════════════════════════════

⚠️ Maior mudança. Pode fazer separadamente se quiser.

**Hoje**: Identificação, Posição/Tamanho, Alinhar, Centralizar, Fonte, Tamanho/Cor, Alinhamento — tudo empilhado.

**Mudar para**: 4 accordions colapsáveis. Por padrão: Identificação + Posição abertos, Tipografia/Cor abertos só se layer for texto, Comportamento sempre fechado.

**Localizar a estrutura do painel** (provavelmente algo como):
```html
<div class="right-panel">
  <div class="panel-section">
    <label>ID / Nome</label>
    <!-- ... -->
  </div>
  <div class="panel-section">
    <label>Posição / Tamanho</label>
    <!-- ... -->
  </div>
  <!-- ... -->
</div>
```

**Wrap cada section** num accordion:
```html
<div class="right-panel">
  <details class="panel-accordion" open>
    <summary class="panel-accordion-summary">
      Identificação
      <svg class="chevron" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
    </summary>
    <div class="panel-accordion-body">
      <!-- conteúdo de ID/Nome -->
    </div>
  </details>

  <details class="panel-accordion" open>
    <summary class="panel-accordion-summary">
      Posição & Tamanho
      <svg class="chevron" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
    </summary>
    <div class="panel-accordion-body">
      <!-- X, Y, W, H + alinhar -->
    </div>
  </details>

  <details class="panel-accordion" data-show-for="text">
    <summary class="panel-accordion-summary">
      Tipografia
      <svg class="chevron" ... />
    </summary>
    <div class="panel-accordion-body">
      <!-- Fonte, Tamanho, Alinhamento -->
    </div>
  </details>

  <details class="panel-accordion">
    <summary class="panel-accordion-summary">
      Cor & Estilo
      <svg class="chevron" ... />
    </summary>
    <div class="panel-accordion-body">
      <!-- Cor, swatches -->
    </div>
  </details>
</div>
```

**CSS**:
```css
.panel-accordion {
  border-bottom: 1px solid rgba(34,27,25,0.08);
  padding: 0;
  margin: 0;
}
.panel-accordion:last-child {
  border-bottom: none;
}
.panel-accordion-summary {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  cursor: pointer;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(34,27,25,0.6);
  user-select: none;
  transition: color 0.12s;
}
.panel-accordion-summary::-webkit-details-marker {
  display: none;
}
.panel-accordion-summary:hover {
  color: var(--carbon-black);
}
.panel-accordion[open] .panel-accordion-summary {
  color: var(--carbon-black);
}
.panel-accordion .chevron {
  transition: transform 0.2s ease;
  opacity: 0.5;
}
.panel-accordion[open] .chevron {
  transform: rotate(180deg);
}
.panel-accordion-body {
  padding: 0 16px 16px;
}
```

**JS**: ocultar/mostrar accordion "Tipografia" baseado no tipo de layer:
```js
function updatePanelForLayer(layer) {
  const typeMap = {
    'text-line': 'text',
    'text-block': 'text',
    'image': 'image',
    'shape': 'shape',
  };
  const currentType = typeMap[layer?.type] || 'none';
  document.querySelectorAll('.panel-accordion[data-show-for]').forEach(acc => {
    const showFor = acc.dataset.showFor;
    acc.style.display = (showFor === currentType) ? '' : 'none';
  });
}
```

Chamar `updatePanelForLayer(selectedLayer)` quando seleção mudar.

═══════════════════════════════════════════════════════════════
## 🔧 Mudança 6 (opcional): Zoom controls flutuantes
═══════════════════════════════════════════════════════════════

**Hoje**: "22% · + · - · Ajustar" centralizado no rodapé do canvas.

**Mudar para**: float no canto inferior direito do canvas, sobreposto.

**Localizar** o container atual dos controles de zoom (algo como):
```html
<div class="zoom-controls" style="text-align:center;...">
  <button onclick="zoomOut()">-</button>
  <span id="zoomLevel">22%</span>
  <button onclick="zoomIn()">+</button>
  <button onclick="fitCanvas()">Ajustar</button>
</div>
```

**Wrap o canvas + zoom** num container relative e mover zoom pra absolute:
```html
<div class="canvas-area">
  <div id="canvasScroll">
    <!-- canvas existente -->
  </div>
  <div class="zoom-floating">
    <button class="zoom-btn" onclick="zoomOut()" title="Diminuir zoom" aria-label="Diminuir">−</button>
    <span class="zoom-level" id="zoomLevel">22%</span>
    <button class="zoom-btn" onclick="zoomIn()" title="Aumentar zoom" aria-label="Aumentar">+</button>
    <span class="zoom-sep"></span>
    <button class="zoom-btn-text" onclick="fitCanvas()" title="Ajustar à tela">Ajustar</button>
  </div>
</div>
```

**CSS**:
```css
.canvas-area {
  position: relative;
  width: 100%;
  height: 100%;
}
.zoom-floating {
  position: absolute;
  bottom: 16px;
  right: 16px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 8px;
  background: rgba(34, 27, 25, 0.85);
  backdrop-filter: blur(8px);
  border-radius: 999px;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10;
  user-select: none;
}
.zoom-btn, .zoom-btn-text {
  background: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
}
.zoom-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 0.95rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.12s;
}
.zoom-btn:hover { background: rgba(255,255,255,0.1); }
.zoom-btn-text {
  font-size: 0.72rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 999px;
  transition: background 0.12s;
}
.zoom-btn-text:hover { background: rgba(255,255,255,0.1); }
.zoom-level {
  font-size: 0.78rem;
  min-width: 38px;
  text-align: center;
  font-variant-numeric: tabular-nums;
}
.zoom-sep {
  width: 1px;
  height: 16px;
  background: rgba(255,255,255,0.2);
  margin: 0 4px;
}
```

═══════════════════════════════════════════════════════════════
## ✅ Verificação
═══════════════════════════════════════════════════════════════

### Geral
1. Hard refresh em `/admin-templates`
2. Abrir um template existente

### Por mudança
- **M1 Salvar**: botão começa cinza/disabled "Salvo". Editar qualquer campo → fica vermelho "Salvar". Salvar → volta a "Salvo".
- **M2 Status**: badge único "● Ativo · ao vivo" com bolinha pulsante.
- **M3 Add layer**: 3 ícones pequenos no header LAYERS. Hover → highlight ruby. Click → adiciona layer correspondente.
- **M4 Layer actions**: layer normal mostra só drag + ícone + nome. Hover → aparece [▲ ▼ ⊕] à direita. Selected → mostra sempre.
- **M5 Accordions**: 4 seções no painel direito, colapsáveis. Tipografia some quando seleciona Imagem ou Forma.
- **M6 Zoom**: controles flutuantes no canto inferior direito do canvas, semitransparentes.

### Mobile
- Testar em viewport ~768px. O painel direito (com accordions) deve ficar usável (talvez vire fullscreen com botão de fechar).
- Toolbar de "Adicionar layer" no header LAYERS deve continuar visível.

═══════════════════════════════════════════════════════════════
## 🚨 Cuidados
═══════════════════════════════════════════════════════════════

1. **Drag and drop**: se o editor usa `interactjs` pra reordenar layers, conectar com o drag handle (`.layer-drag`). Se NÃO usa, manter as setas como fallback (já mantive elas em `.layer-actions` no hover).

2. **moveLayer**: o código atual pode ter `moveUp(i)` e `moveDown(i)`. Substituir TODAS as chamadas (no template literal renderLayersList E em qualquer atalho de teclado).

3. **Accordion `<details>`**: HTML nativo, sem dependência JS, mas algumas regras CSS de animação são limitadas. Se quiser animação suave de expand/collapse, vai precisar JS adicional.

4. **`getLayerIcon()` helper**: se não existir, criar:
```js
function getLayerIcon(type) {
  const icons = {
    'text-line':  '≡',
    'text-block': '≡',
    'image':      '🖼',
    'shape':      '▭',
  };
  return icons[type] || '?';
}
```

5. **Render selectivo**: a mudança 4 muda completamente o markup de cada layer. Garantir que TODAS as funções que dependiam do markup anterior (drag, click selection, etc) continuam funcionando.

═══════════════════════════════════════════════════════════════

Sugestão: aplicar em **2 etapas**:
- **Etapa 1 (1h)**: Mudanças 1, 2, 3, 6 — quick wins, baixo risco
- **Etapa 2 (2-3h)**: Mudanças 4, 5 — refator de markup de layers e painel

Manda screenshot do antes/depois depois de cada etapa.