# RBAC — Fundação: papéis gestor (restrito) + capital_humano

Modelo final de papéis: `colaborador`, `capital_humano`, `gestor` (restrito), `admin`.
- `isAdmin()` passa a ser SÓ admin (estrito).
- `isStaff()` = admin + gestor (ver-tudo, botão ClickUp, Painel, Log).
- `hasSidebar()` = admin + gestor + capital_humano (quem tem menu lateral).

Arquivos `public/*.js|*.html` são estáticos (sem build). O `routes/*.ts` precisa de
`pnpm run build` + restart.

═══════════════════════════════════════════════════════════════
## 1. auth.js — redefinir isAdmin + novos helpers + hint do sidebar
═══════════════════════════════════════════════════════════════
LOCALIZAR:
```js
  isAdmin() {
    return this.user?.role === 'admin' || this.user?.role === 'gestor';
  },
```
SUBSTITUIR por:
```js
  isAdmin() {
    return this.user?.role === 'admin';
  },
  isStaff() {
    return this.user?.role === 'admin' || this.user?.role === 'gestor';
  },
  hasSidebar() {
    const r = this.user?.role;
    return r === 'admin' || r === 'gestor' || r === 'capital_humano';
  },
```

No `_saveCache`, LOCALIZAR:
```js
        localStorage.setItem('svn_layout_state', JSON.stringify({
          isAdmin: this.isAdmin(),
```
SUBSTITUIR por (a flag de reserva do sidebar agora cobre todos os papéis com menu;
essa chave só é lida pelo script de pré-shell que reserva o espaço da sidebar):
```js
        localStorage.setItem('svn_layout_state', JSON.stringify({
          isAdmin: this.hasSidebar(),
```

═══════════════════════════════════════════════════════════════
## 2. shell.js — sidebar por papel
═══════════════════════════════════════════════════════════════
No `render()`, LOCALIZAR:
```js
    const isAdmin = typeof Auth !== 'undefined' && Auth.isAdmin();
```
SUBSTITUIR por:
```js
    const hasSidebar = typeof Auth !== 'undefined' && Auth.hasSidebar();
    const role = typeof Auth !== 'undefined' ? Auth.getUserRole() : 'colaborador';
```

Ainda no `render()`, LOCALIZAR:
```js
    shellEl.className = 'app-shell'
      + (isAdmin ? '' : ' no-sidebar')
```
SUBSTITUIR por:
```js
    shellEl.className = 'app-shell'
      + (hasSidebar ? '' : ' no-sidebar')
```

LOCALIZAR:
```js
    if (isAdmin) shellEl.setAttribute('data-is-admin', 'true');

    shellEl.innerHTML =
      this._buildHeader(isAdmin) +
      (isAdmin ? this._buildSidebar(activeRoute) : '') +
```
SUBSTITUIR por:
```js
    if (hasSidebar) shellEl.setAttribute('data-is-admin', 'true');

    shellEl.innerHTML =
      this._buildHeader(hasSidebar) +
      (hasSidebar ? this._buildSidebar(activeRoute, role) : '') +
```

### _buildSidebar — aceitar role, marcar roles por item, filtrar, add Capital Humano
LOCALIZAR a assinatura:
```js
  _buildSidebar(activeRoute) {
    const nav = [
```
SUBSTITUIR por:
```js
  _buildSidebar(activeRoute, role) {
    const nav = [
```

Em CADA item existente do array `nav`, ADICIONAR uma propriedade `roles` conforme
o mapa abaixo (não mexer no resto do item — só acrescentar a chave `roles`):
- item com `route:'dashboard'`        → `roles: ['admin','gestor','capital_humano'],`
- item com `route:'admin-painel'`      → `roles: ['admin','gestor'],`
- item com `route:'admin-log'`         → `roles: ['admin','gestor'],`
- item com `route:'admin-templates'`   → `roles: ['admin'],`
- item com `route:'admin-assets'`      → `roles: ['admin'],`
- item com `route:'admin-usuarios'`    → `roles: ['admin'],`
- item com `route:'admin-clickup-lists'` → `roles: ['admin'],` (se existir)

ADICIONAR um item NOVO ao array (logo após o item `dashboard`):
```js
      {
        route: 'capital-humano',
        href: '/capital-humano.html',
        icon: '<svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 00-4-4H6a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 00-3-3.87"/><path d="M16 3.13a4 4 0 010 7.75"/></svg>',
        label: 'Capital Humano',
        roles: ['admin','capital_humano'],
      },
```

Logo APÓS a declaração do array `nav` (antes de gerar o HTML dos itens),
ADICIONAR o filtro por papel:
```js
    const visibleNav = nav.filter(it => !it.roles || it.roles.includes(role));
```
E trocar a iteração que monta o HTML para usar `visibleNav` no lugar de `nav`
(ex.: se hoje é `nav.map(item => ...)`, passar a `visibleNav.map(item => ...)`).

═══════════════════════════════════════════════════════════════
## 3. Guards de página: Painel e Log liberam gestor (isStaff)
═══════════════════════════════════════════════════════════════
Nos arquivos `public/admin.html` (Painel Admin) e `public/admin-log.html`
(Log de atividade), o guard de admin precisa permitir gestor também.
Em CADA um, LOCALIZAR o guard:
```js
      if (!Auth.isAdmin()) {
```
(o que redireciona pra fora da página) e SUBSTITUIR por:
```js
      if (!Auth.isStaff()) {
```
IMPORTANTE: fazer isso APENAS em `admin.html` e `admin-log.html`. NÃO mexer nos
guards de `admin-templates.html`, `admin-assets.html`, `admin-usuarios.html`,
`admin-clickup-lists.html` — esses devem continuar `Auth.isAdmin()` (agora estrito),
pra bloquear o gestor corretamente.

═══════════════════════════════════════════════════════════════
## 4. Botão ClickUp + ver-tudo → isStaff (admin+gestor), mantendo delete em admin
═══════════════════════════════════════════════════════════════
Em `public/dashboard.html` e `public/solicitacao.html`, existe uma variável local
tipo:
```js
        const isAdm = typeof Auth !== 'undefined' && Auth.isAdmin && Auth.isAdmin();
```
Ela hoje é usada tanto pro **botão ClickUp** quanto pro **botão Excluir**. Como o
delete deve ser SÓ admin e o ClickUp deve ser admin+gestor, ADICIONAR uma segunda
variável logo abaixo de cada ocorrência:
```js
        const isStaff = typeof Auth !== 'undefined' && Auth.isStaff && Auth.isStaff();
```
Depois:
- Trocar o gate do **botão ClickUp** de `isAdm` para `isStaff`.
  Ex. em dashboard.html: `${isAdm && item.clickup_url ? ...}` → `${isStaff && item.clickup_url ? ...}`.
  (Fazer o mesmo em solicitacao.html onde o link/botão "Abrir no ClickUp" é
   condicionado por `isAdm`.)
- Trocar o gate de **ver-tudo / mostrar dados de outros usuários** (qualquer lógica
  de UI condicionada a `isAdm` que decide exibir solicitações de todos) para `isStaff`.
- MANTER o gate do **botão Excluir** em `isAdm` (que agora é estrito = só admin).

(Não precisa mexer no backend de ver-tudo: ele já usa `role === "admin" || "gestor"`.)

═══════════════════════════════════════════════════════════════
## 5. Backend — trancar o DELETE em admin (corrige brecha atual)
═══════════════════════════════════════════════════════════════
Arquivo das rotas de solicitações (onde está `router.delete("/solicitacoes/:id", ...)`).
Build necessário.

LOCALIZAR:
```ts
router.delete("/solicitacoes/:id", requireAuth, async (req, res): Promise<void> => {
```
SUBSTITUIR por:
```ts
router.delete("/solicitacoes/:id", requireAuth, requireRole("admin"), async (req, res): Promise<void> => {
```
Se existir uma rota de exclusão em LOTE (ex.: `router.post("/solicitacoes/bulk-delete"...`
ou `router.delete` com vários ids), aplicar o MESMO `requireRole("admin")` nela.
Garantir que `requireRole` está importado neste arquivo.

═══════════════════════════════════════════════════════════════
## Validação
═══════════════════════════════════════════════════════════════
1. Build do backend ok + restart; refresh forte no front (Ctrl+Shift+R).
2. Logar como **admin**: vê o menu completo (incluindo Capital Humano), vê todas as
   solicitações, botão ClickUp e botão Excluir aparecem.
3. **gestor**: menu só com Minhas solicitações, Painel Admin, Log de atividade;
   vê todas as solicitações; botão ClickUp aparece; botão Excluir NÃO aparece;
   acessar /admin-usuarios.html direto redireciona pra fora.
4. **capital_humano**: menu só com Minhas solicitações e Capital Humano; vê só as
   próprias; sem botão ClickUp; sem Excluir.
5. **colaborador**: sem menu lateral; vê só as próprias; sem ClickUp; sem Excluir.
6. Tentar DELETE via API como não-admin → 403.

## Não faça
- Não mexer nos guards de templates/assets/usuarios/clickup-lists (devem virar admin-only).
- Não alterar o backend de ver-tudo (já cobre gestor).
- A página /capital-humano.html será entregue à parte (arquivo separado).