# Quick Wins — 3 limpezas rápidas

3 mudanças simples, baixo risco. Total: ~5 min de aplicação no agent.

═══════════════════════════════════════════════════════════════
## Item 1 — Remover console.log do front
═══════════════════════════════════════════════════════════════

**4 ocorrências esquecidas em arquivos do `public/`. Apagar cada linha indicada:**

### `public/admin-templates.html`

**Linha ~3069**, apagar inteira:
```js
console.log('[back] click detected, isDirty=', isDirty);
```

**Linha ~3072**, **simplificar** (tira só o `.then` com console):
```js
// ANTES
.then(() => console.log('[back] goToList ok'))
.then(() => goToList())

// DEPOIS
.then(() => goToList())
```

(Se o padrão exato for `.then(() => console.log('[back] goToList ok')).then(() => goToList())`, basta remover o primeiro `.then`.)

### `public/solicitacao.html`

**Linha ~16933**, apagar inteira:
```js
console.log('[Solicitação] status atual:', item.status, '| id:', item.id);
```

**Linha ~16955**, apagar inteira:
```js
console.log('[Solicitação] status atualizado:', item.status, '→', d.status);
```

### Verificação
```bash
grep -rn "console.log" artifacts/api-server/public/*.html
```
Deve retornar **vazio** (ou só ocorrências comentadas se houver).

═══════════════════════════════════════════════════════════════
## Item 2 — Remover dependências `@fontsource/*` não usadas
═══════════════════════════════════════════════════════════════

Essas duas deps estão no `package.json` mas **ZERO `import` no código** (verificado). O hub carrega fonts via Google Fonts CDN — as deps locais são lixo no node_modules.

### Comando único no terminal (raiz do `artifacts/api-server/`):
```bash
pnpm remove @fontsource/nunito-sans @fontsource/taviraj
```

### Verificação
- `cat package.json | grep fontsource` deve retornar **vazio**.
- Subir o servidor (`pnpm dev`) e abrir o hub no browser → fontes Nunito Sans e Taviraj devem continuar carregando normalmente (via Google CDN).

═══════════════════════════════════════════════════════════════
## Item 3 — Limpar `#AC3631` hardcoded (com discernimento)
═══════════════════════════════════════════════════════════════

**88 ocorrências no projeto.** A maioria pode virar `var(--ruby-red)`, mas **algumas NÃO podem** porque não rodam em contexto CSS.

### 🚫 NÃO trocar nestes contextos:

**A) Definição da própria variável em `style.css`** (deixar como está):
```css
:root {
  --ruby-red: #AC3631;  /* ⚠️ NÃO MUDAR — esta é a definição da variável */
}
```

**B) Meta tag `theme-color` em qualquer HTML** (browser não interpreta CSS var aqui):
```html
<meta name="theme-color" content="#AC3631" />  <!-- ⚠️ NÃO MUDAR -->
```

**C) Arrays JS de cores pra gráficos (Chart.js, etc.):**
```js
const CORES = ['#AC3631','#221B19','#4a7c2f',...];  // ⚠️ NÃO MUDAR
```

**D) Qualquer string JS passada pra biblioteca que espera hex literal** (Chart, SVG `fill`, Canvas, etc.):
```js
ctx.fillStyle = '#AC3631';  // ⚠️ NÃO MUDAR
```

### ✅ TROCAR nestes contextos:

**A) Inline style em elementos HTML:**
```html
<!-- ANTES -->
<div style="color:#AC3631;border:1px solid #AC3631">

<!-- DEPOIS -->
<div style="color:var(--ruby-red);border:1px solid var(--ruby-red)">
```

**B) Dentro de blocos `<style>` no `<head>` ou em arquivos `.css`:**
```css
/* ANTES */
.minha-classe {
  background: #AC3631;
  border-left: 3px solid #AC3631;
}

/* DEPOIS */
.minha-classe {
  background: var(--ruby-red);
  border-left: 3px solid var(--ruby-red);
}
```

### Processo recomendado pro agent

1. Buscar todas as ocorrências de `#AC3631` no projeto (`grep -rn "#AC3631" artifacts/api-server/`).
2. Pra cada ocorrência, **classificar primeiro** se está em contexto CSS (inline style, dentro de `<style>`, ou em `.css`) ou em contexto JS/HTML (meta tag, array JS, string passada pra lib).
3. Só substituir as ocorrências em contexto CSS por `var(--ruby-red)`.
4. **NUNCA** fazer substituição global sem classificar — vai quebrar gráficos e o theme-color do browser.

### Verificação após aplicar
```bash
# Quantas ocorrências sobraram (esperado: ~5-10, todas em contextos válidos)
grep -rn "#AC3631" artifacts/api-server/ | wc -l

# Confirmar que sobraram apenas:
# - style.css: --ruby-red: #AC3631
# - meta tags theme-color em vários HTMLs
# - arrays JS de cores em admin.html (gráficos)
grep -rn "#AC3631" artifacts/api-server/ | grep -vE "theme-color|--ruby-red|const CORES|fillStyle"
# Esse último grep deve retornar VAZIO — significa que tudo que sobrou é legítimo.
```

═══════════════════════════════════════════════════════════════
## Resumo da execução
═══════════════════════════════════════════════════════════════

| # | Tarefa | Esforço | Risco |
|---|---|---|---|
| 1 | Remover 4 console.log | 2 min | zero |
| 2 | `pnpm remove @fontsource/*` | 1 min | zero |
| 3 | Substituir #AC3631 com discernimento | 5 min | baixo (se seguir as regras) |

**Total: ~8 min de trabalho no agent + 2 min de verificação manual.**

Depois disso: commit + push + deploy Railway. Como mexemos pouco em CSS, provavelmente não precisa de cache-bust dessa vez.